[gd_scene load_steps=2 format=3 uid="uid://boomivtr7a6as"]

[ext_resource type="Texture2D" uid="uid://hu8p0pet8hai" path="res://levels/turtle_habitat/sprites/events/carnivorous_plant_open.png" id="1_ol1lv"]

[node name="Chompy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_ol1lv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
