[gd_scene load_steps=9 format=3 uid="uid://cx0alms8abhh1"]

[ext_resource type="Script" path="res://levels/turtle_habitat/water_level.gd" id="1_crvb1"]
[ext_resource type="Texture2D" uid="uid://dmmaph3hlmm3c" path="res://levels/turtle_habitat/sprites/events/water_complete_with_lilypads_flowers.png" id="1_l5qyu"]
[ext_resource type="Texture2D" uid="uid://7d11uxe5s5xa" path="res://levels/turtle_habitat/sprites/decor/lily_pads_flowers.png" id="3_wybh4"]

[sub_resource type="Animation" id="Animation_geyx6"]
resource_name = "HighTide"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 400), Vector2(0, 380), Vector2(0, 400)]
}

[sub_resource type="Animation" id="Animation_dt6m4"]
resource_name = "LowTide"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 900), Vector2(0, 880), Vector2(0, 900)]
}

[sub_resource type="Animation" id="Animation_b7d7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 920)]
}

[sub_resource type="Animation" id="Animation_pmwds"]
resource_name = "Transition"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 900), Vector2(0, 400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_377hj"]
_data = {
"HighTide": SubResource("Animation_geyx6"),
"LowTide": SubResource("Animation_dt6m4"),
"RESET": SubResource("Animation_b7d7j"),
"Transition": SubResource("Animation_pmwds")
}

[node name="WaterLevel" type="Node2D"]
z_index = 5
z_as_relative = false
position = Vector2(0, 920)
script = ExtResource("1_crvb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
texture = ExtResource("1_l5qyu")
centered = false
offset = Vector2(-60, 0)
metadata/_edit_lock_ = true

[node name="WaterDecor" type="Sprite2D" parent="."]
position = Vector2(910, 26)
texture = ExtResource("3_wybh4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
autoplay = "LowTide"
libraries = {
"": SubResource("AnimationLibrary_377hj")
}
