[gd_scene load_steps=15 format=3 uid="uid://cx0alms8abhh1"]

[ext_resource type="Script" path="res://levels/turtle_habitat/water_level.gd" id="1_crvb1"]
[ext_resource type="Texture2D" uid="uid://1s24v4v0afya" path="res://levels/turtle_habitat/sprites/events/water_complete.png" id="2_i8cav"]
[ext_resource type="Texture2D" uid="uid://cfxku88qcj8p2" path="res://levels/turtle_habitat/sprites/decor/waterfall_rock_layer_back.png" id="3_4c6me"]
[ext_resource type="Texture2D" uid="uid://cfshk8rml88ii" path="res://levels/turtle_habitat/sprites/decor/log.png" id="3_jyvoh"]
[ext_resource type="Texture2D" uid="uid://7d11uxe5s5xa" path="res://levels/turtle_habitat/sprites/decor/lily_pads_flowers.png" id="3_wybh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l63ha"]
size = Vector2(215, 83)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1epyb"]
polygon = PackedVector2Array(-81, -31, -89, -29, -99, -21, -106, -6, -94, 5, -108, 9, -109, 28, -105, 43, -95, 52, 80, 42, 93, 37, 107, 18, 107, -7, 101, -25, 94, -24, 94, -33, 73, -34, 7, -31, -5, -36, -27, -40, -38, -45, -43, -52, -55, -49, -56, -45, -37, -30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4avk"]
size = Vector2(246.667, 46.6666)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fcil1"]
polygon = PackedVector2Array(-125.333, -1.33325, -120, 18.6667, -102.667, 22.6667, -84, 18.6667, -66.6667, 25.3334, -24, 25.3334, 21.3333, 17.3334, 82.6667, 14.6667, 118.667, 0, 134.667, 0, 130.667, -14.6666, 118.667, -26.6666, 110.667, -26.6666, 81.3333, -34.6666, 41.3333, -34.6666, 1.33331, -24, -10.6667, -17.3333, -30.6667, -28, -53.3333, -30.6666, -85.3333, -25.3333, -108, -14.6666)

[sub_resource type="Animation" id="Animation_geyx6"]
resource_name = "HighTide"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 400), Vector2(0, 380), Vector2(0, 400)]
}

[sub_resource type="Animation" id="Animation_dt6m4"]
resource_name = "LowTide"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 900), Vector2(0, 880), Vector2(0, 900)]
}

[sub_resource type="Animation" id="Animation_b7d7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 920)]
}

[sub_resource type="Animation" id="Animation_pmwds"]
resource_name = "Transition"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 900), Vector2(0, 400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_377hj"]
_data = {
"HighTide": SubResource("Animation_geyx6"),
"LowTide": SubResource("Animation_dt6m4"),
"RESET": SubResource("Animation_b7d7j"),
"Transition": SubResource("Animation_pmwds")
}

[node name="WaterLevel" type="Node2D"]
z_index = 5
z_as_relative = false
position = Vector2(0, 920)
script = ExtResource("1_crvb1")

[node name="Log" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1400, -300)
texture = ExtResource("3_jyvoh")

[node name="StaticBody2D" type="StaticBody2D" parent="Log"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Log/StaticBody2D"]
position = Vector2(-1.5, 9.5)
shape = SubResource("RectangleShape2D_l63ha")
one_way_collision = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="Log"]
occluder = SubResource("OccluderPolygon2D_1epyb")

[node name="Rocks" type="Sprite2D" parent="."]
position = Vector2(560, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_4c6me")
offset = Vector2(0, 410)

[node name="StaticBody2D" type="StaticBody2D" parent="Rocks"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D"]
position = Vector2(3.33331, 0.666748)
shape = SubResource("RectangleShape2D_u4avk")
one_way_collision = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="Rocks"]
occluder = SubResource("OccluderPolygon2D_fcil1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(-336.912, 0)
scale = Vector2(1.35147, 1.21667)
texture = ExtResource("2_i8cav")
centered = false
offset = Vector2(-60, 0)

[node name="WaterDecor" type="Sprite2D" parent="."]
position = Vector2(361, 26)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_wybh4")

[node name="WaterDecor2" type="Sprite2D" parent="."]
position = Vector2(1904, 29)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_wybh4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
autoplay = "LowTide"
libraries = {
"": SubResource("AnimationLibrary_377hj")
}

[node name="ElectricParticles" type="CPUParticles2D" parent="."]
position = Vector2(937, 478)
emitting = false
amount = 200
speed_scale = 3.0
emission_shape = 3
emission_rect_extents = Vector2(1080, 450)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(1, 1, 0, 1)
