[gd_scene load_steps=5 format=3 uid="uid://duxeguxel7e8u"]

[ext_resource type="Script" path="res://player/gpu_particles.gd" id="1_yriw3"]

[sub_resource type="Gradient" id="Gradient_sq8o5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4qga8"]
gradient = SubResource("Gradient_sq8o5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xecpy"]
particle_flag_disable_z = true
direction = Vector3(-1e+08, -100, -100000)
spread = 180.0
gravity = Vector3(0, 500, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 5.0
color = Color(0.847059, 0.321569, 0.266667, 1)
color_ramp = SubResource("GradientTexture1D_4qga8")
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.1
collision_use_scale = true

[node name="PhysicsBlood" type="GPUParticles2D"]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_xecpy")
lifetime = 10.0
one_shot = true
explosiveness = 1.0
fixed_fps = 144
collision_base_size = 0.5
visibility_rect = Rect2(-960, -540, 1920, 1080)
script = ExtResource("1_yriw3")
