[gd_scene load_steps=188 format=3 uid="uid://bty60wgry21nu"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ewoqh"]
[ext_resource type="AudioStream" uid="uid://2pedg4faj0li" path="res://gui/menus/music/triumphant.wav" id="2_qwj5k"]
[ext_resource type="Texture2D" uid="uid://cj55wu5fdhdqs" path="res://player/cat/sprites/air_attack_neutral/blue/cat_aerial_attack_blue_1.png" id="3_60qvl"]
[ext_resource type="Texture2D" uid="uid://c3135aw71cpqq" path="res://player/cat/sprites/attack_neutral/blue/cat_attack_blue_1.png" id="3_ufwgx"]
[ext_resource type="Texture2D" uid="uid://cepbu0q5xwcsa" path="res://player/cat/sprites/attack_neutral/blue/cat_attack_blue_2.png" id="4_bp7vd"]
[ext_resource type="Texture2D" uid="uid://cu1iw2ycwutya" path="res://player/cat/sprites/air_attack_neutral/blue/cat_aerial_attack_blue_2.png" id="4_rq2ad"]
[ext_resource type="Texture2D" uid="uid://cf87iqnt15rhv" path="res://player/cat/sprites/air_attack_neutral/blue/cat_aerial_attack_blue_3.png" id="5_cqh10"]
[ext_resource type="Texture2D" uid="uid://c16nyjr2r602t" path="res://player/cat/sprites/attack_neutral/blue/cat_attack_blue_3.png" id="5_hxqdu"]
[ext_resource type="Texture2D" uid="uid://bx42og864j3nq" path="res://player/cat/sprites/attack_neutral/blue/cat_attack_blue_4.png" id="6_i6iwx"]
[ext_resource type="Texture2D" uid="uid://bffol23m4hcw" path="res://player/cat/sprites/air_attack_neutral/blue/cat_aerial_attack_blue_4.png" id="6_it3db"]
[ext_resource type="Texture2D" uid="uid://d4iar60qkb1nq" path="res://player/cat/sprites/attack_neutral/blue/cat_attack_blue_5.png" id="7_a1758"]
[ext_resource type="Texture2D" uid="uid://uasgc3801208" path="res://player/cat/sprites/air_attack_neutral/blue/cat_aerial_attack_blue_5.png" id="7_o3bgo"]
[ext_resource type="Texture2D" uid="uid://mgkis7uy7y0h" path="res://player/cat/sprites/jump/blue/cat_jump_blue_4.png" id="7_o13ca"]
[ext_resource type="Texture2D" uid="uid://cm8v1nndrkbnt" path="res://player/cat/sprites/air_attack_neutral/blue/cat_aerial_attack_blue_6.png" id="8_0vbui"]
[ext_resource type="Texture2D" uid="uid://buwsm6rfcfvte" path="res://player/cat/sprites/run/blue/cat_run_blue_1.png" id="8_8ib33"]
[ext_resource type="Texture2D" uid="uid://pijb8w5j4udp" path="res://player/cat/sprites/jump/blue/cat_jump_blue_1.png" id="9_4u4xr"]
[ext_resource type="Texture2D" uid="uid://dr6hcorb8vmyg" path="res://player/cat/sprites/run/blue/cat_run_blue_2.png" id="9_eyi6i"]
[ext_resource type="Texture2D" uid="uid://cx8bpfrplxspo" path="res://player/cat/sprites/jump/blue/cat_jump_blue_2.png" id="10_clcrb"]
[ext_resource type="Script" path="res://player/state_machine/state_machine.gd" id="10_s8jpq"]
[ext_resource type="Texture2D" uid="uid://ouj63hhkj147" path="res://player/cat/sprites/run/blue/cat_run_blue_3.png" id="10_w3a2o"]
[ext_resource type="Texture2D" uid="uid://bse0qdndvh454" path="res://player/cat/sprites/jump/blue/cat_jump_blue_3.png" id="11_1ttq5"]
[ext_resource type="Texture2D" uid="uid://djojoie7lwxk8" path="res://player/cat/sprites/run/blue/cat_run_blue_4.png" id="11_cy21x"]
[ext_resource type="Texture2D" uid="uid://ch6x8mol8qqyx" path="res://player/cat/sprites/run/blue/cat_run_blue_5.png" id="12_63k4t"]
[ext_resource type="Texture2D" uid="uid://b81jha0qpe3b" path="res://player/cat/sprites/run/blue/cat_run_blue_6.png" id="13_bqrnc"]
[ext_resource type="Texture2D" uid="uid://dtvbrk8y4f24r" path="res://player/cat/sprites/run/blue/cat_run_blue_7.png" id="14_evo23"]
[ext_resource type="Texture2D" uid="uid://dk1pmlsmfwqn" path="res://player/cat/sprites/idle/blue/cat_idle_blue_1.png" id="15_bikii"]
[ext_resource type="Texture2D" uid="uid://bxkkuqg7cj2p0" path="res://player/cat/sprites/run/blue/cat_run_blue_8.png" id="15_gm3nj"]
[ext_resource type="Texture2D" uid="uid://00dcgu3x01l7" path="res://player/cat/sprites/idle/blue/cat_idle_blue_2.png" id="16_kosr3"]
[ext_resource type="Texture2D" uid="uid://breq3ndle02b0" path="res://player/cat/sprites/dash_attack/blue/cat_dash_attack_blue_1.png" id="16_rqdvs"]
[ext_resource type="Texture2D" uid="uid://bjvyfdemmgexr" path="res://player/cat/sprites/dash_attack/blue/cat_dash_attack_blue_2.png" id="17_gt8h4"]
[ext_resource type="Texture2D" uid="uid://bnf0mbbndyscr" path="res://player/cat/sprites/idle/blue/cat_idle_blue_3.png" id="17_iblxl"]
[ext_resource type="Texture2D" uid="uid://dtxbxeqk40q3p" path="res://player/cat/sprites/dash_attack/blue/cat_dash_attack_blue_3.png" id="18_a75nn"]
[ext_resource type="Texture2D" uid="uid://cvk6incvp6bmy" path="res://player/cat/sprites/idle/blue/cat_idle_blue_4.png" id="18_ybijr"]
[ext_resource type="Texture2D" uid="uid://ted7roputmb4" path="res://player/cat/sprites/dash_attack/blue/cat_dash_attack_blue_4.png" id="19_xerkm"]
[ext_resource type="Texture2D" uid="uid://clqf3wsoc2qhu" path="res://player/cat/sprites/dash_attack/blue/cat_dash_attack_blue_5.png" id="20_ybbb5"]
[ext_resource type="Texture2D" uid="uid://cgwuvr0cy54a6" path="res://player/cat/sprites/dash_attack/blue/cat_dash_attack_blue_6.png" id="21_61e1a"]
[ext_resource type="Texture2D" uid="uid://c761ihjgucgeb" path="res://player/cat/sprites/dash_attack/blue/cat_dash_attack_blue_7.png" id="22_fa2yv"]
[ext_resource type="Texture2D" uid="uid://c2wa4oqlc0qa" path="res://player/cat/sprites/walk/blue/cat_walk_blue_1.png" id="22_vqeny"]
[ext_resource type="Texture2D" uid="uid://cpb2gevglwb1q" path="res://player/cat/sprites/walk/blue/cat_walk_blue_2.png" id="23_444yv"]
[ext_resource type="Texture2D" uid="uid://cgiji1hc0luua" path="res://player/cat/sprites/walk/blue/cat_walk_blue_3.png" id="24_3jwkc"]
[ext_resource type="Texture2D" uid="uid://bm86cg6wdq2xx" path="res://player/cat/sprites/walk/blue/cat_walk_blue_4.png" id="25_weyfi"]
[ext_resource type="Texture2D" uid="uid://jmyvr2vsrx4w" path="res://player/cat/sprites/walk/blue/cat_walk_blue_5.png" id="26_g80bf"]
[ext_resource type="Texture2D" uid="uid://ni03p033v2w5" path="res://player/cat/sprites/walk/blue/cat_walk_blue_6.png" id="27_erdgw"]
[ext_resource type="Texture2D" uid="uid://7e5iawrauyrv" path="res://player/cat/sprites/walk/blue/cat_walk_blue_7.png" id="28_5mv65"]
[ext_resource type="Texture2D" uid="uid://c72ehkggoy14i" path="res://player/cat/sprites/walk/blue/cat_walk_blue_8.png" id="29_0vwsk"]
[ext_resource type="Texture2D" uid="uid://gefl8x875fca" path="res://player/cat/sprites/hit/blue/cat_damage_blue_4.png" id="34_q61c0"]
[ext_resource type="Texture2D" uid="uid://ct0hqbcgsi81n" path="res://player/cat/sprites/hit/blue/cat_damage_blue_5.png" id="35_gynw4"]
[ext_resource type="Texture2D" uid="uid://0xxgbm3dbdgf" path="res://player/cat/sprites/hit/blue/cat_damage_blue_6.png" id="36_4jvxw"]
[ext_resource type="Texture2D" uid="uid://j5n442titi4g" path="res://player/cat/sprites/air_attack_neutral/blue/injured/cat_injured_aerial_attack_1.png" id="41_afekw"]
[ext_resource type="Texture2D" uid="uid://bisf6764lit7c" path="res://player/cat/sprites/air_attack_neutral/blue/injured/cat_injured_aerial_attack_2.png" id="42_ido84"]
[ext_resource type="Texture2D" uid="uid://cwa0hfc3bxvto" path="res://player/cat/sprites/air_attack_neutral/blue/injured/cat_injured_aerial_attack_3.png" id="43_xg1jx"]
[ext_resource type="Texture2D" uid="uid://c0i21741tdr4x" path="res://player/cat/sprites/air_attack_neutral/blue/injured/cat_injured_aerial_attack_4.png" id="44_ue1ps"]
[ext_resource type="Texture2D" uid="uid://x5u44fgehv8c" path="res://player/cat/sprites/air_attack_neutral/blue/injured/cat_injured_aerial_attack_5.png" id="45_uwukm"]
[ext_resource type="Texture2D" uid="uid://iplnvcyo2ksx" path="res://player/cat/sprites/air_attack_neutral/blue/injured/cat_injured_aerial_attack_6.png" id="46_xcoog"]
[ext_resource type="Texture2D" uid="uid://rkkntep8hmll" path="res://player/cat/sprites/air_attack_neutral/purple/cat_aerial_attack_purple_1.png" id="48_fjymv"]
[ext_resource type="Texture2D" uid="uid://benk6pu8m5cmb" path="res://player/cat/sprites/attack_neutral/blue/injured/cat_injured_attack_1.png" id="48_ngdg4"]
[ext_resource type="Texture2D" uid="uid://c4cnrq37rsy2g" path="res://player/cat/sprites/attack_neutral/blue/injured/cat_injured_attack_2.png" id="49_2rhdq"]
[ext_resource type="Texture2D" uid="uid://dchgvhqsjrpi3" path="res://player/cat/sprites/air_attack_neutral/purple/cat_aerial_attack_purple_2.png" id="49_axfh2"]
[ext_resource type="Texture2D" uid="uid://wv57tsuuat6j" path="res://player/cat/sprites/air_attack_neutral/purple/cat_aerial_attack_purple_3.png" id="50_2j0u3"]
[ext_resource type="Texture2D" uid="uid://dauu5vp4sgsmf" path="res://player/cat/sprites/attack_neutral/blue/injured/cat_injured_attack_3.png" id="50_wvxwm"]
[ext_resource type="Texture2D" uid="uid://b2fksgrlqvvrj" path="res://player/cat/sprites/attack_neutral/blue/injured/cat_injured_attack_4.png" id="51_pmevj"]
[ext_resource type="Texture2D" uid="uid://loftc6ck5ru2" path="res://player/cat/sprites/air_attack_neutral/purple/cat_aerial_attack_purple_4.png" id="51_qx8p6"]
[ext_resource type="Texture2D" uid="uid://0fjmwukfhexp" path="res://player/cat/sprites/air_attack_neutral/purple/cat_aerial_attack_purple_5.png" id="52_h2utd"]
[ext_resource type="Texture2D" uid="uid://b2a4os5qcbf30" path="res://player/cat/sprites/attack_neutral/blue/injured/cat_injured_attack_5.png" id="52_s1cmx"]
[ext_resource type="Texture2D" uid="uid://dutidrep8cevc" path="res://player/cat/sprites/air_attack_neutral/purple/cat_aerial_attack_purple_6.png" id="53_mm7ja"]
[ext_resource type="Texture2D" uid="uid://dy4ums61h3vp7" path="res://player/cat/sprites/run/blue/injured/cat_injured_run_1.png" id="53_nh7mc"]
[ext_resource type="Texture2D" uid="uid://db4cquk5cxs8e" path="res://player/cat/sprites/run/blue/injured/cat_injured_run_2.png" id="54_efqps"]
[ext_resource type="Texture2D" uid="uid://c8cwsr42a6ta3" path="res://player/cat/sprites/run/blue/injured/cat_injured_run_3.png" id="55_dto86"]
[ext_resource type="Texture2D" uid="uid://8jq27fkvugfd" path="res://player/cat/sprites/run/blue/injured/cat_injured_run_4.png" id="56_ghhkx"]
[ext_resource type="Texture2D" uid="uid://cipwfytcvvme6" path="res://player/cat/sprites/run/blue/injured/cat_injured_run_5.png" id="57_2vjd4"]
[ext_resource type="Texture2D" uid="uid://bp6bljxpg8lmr" path="res://player/cat/sprites/run/blue/injured/cat_injured_run_6.png" id="58_bw5oj"]
[ext_resource type="Texture2D" uid="uid://ds25ag8xwidtn" path="res://player/cat/sprites/run/blue/injured/cat_injured_run_7.png" id="59_mclo6"]
[ext_resource type="Texture2D" uid="uid://b8bdw5ubfbs3h" path="res://player/cat/sprites/run/blue/injured/cat_injured_run_8.png" id="60_sd0f7"]
[ext_resource type="Texture2D" uid="uid://cj2u2abe1gocw" path="res://player/cat/sprites/dash_attack/blue/injured/cat_injured_dash_attack_1.png" id="61_evnsb"]
[ext_resource type="Texture2D" uid="uid://pubajsy1xjkg" path="res://player/cat/sprites/dash_attack/blue/injured/cat_injured_dash_attack_2.png" id="62_813kw"]
[ext_resource type="Texture2D" uid="uid://daoxxr7a3h6n4" path="res://player/cat/sprites/dash_attack/blue/injured/cat_injured_dash_attack_3.png" id="63_jil3p"]
[ext_resource type="Texture2D" uid="uid://cxhu3fxw3756r" path="res://player/cat/sprites/dash_attack/blue/injured/cat_injured_dash_attack_4.png" id="64_vrx3w"]
[ext_resource type="Texture2D" uid="uid://de68yadlp00rc" path="res://player/cat/sprites/dash_attack/blue/injured/cat_injured_dash_attack_5.png" id="65_eyuc0"]
[ext_resource type="Texture2D" uid="uid://bp24v6s15yuu1" path="res://player/cat/sprites/dash_attack/blue/injured/cat_injured_dash_attack_6.png" id="66_4mts0"]
[ext_resource type="Texture2D" uid="uid://mmjcygji2qb6" path="res://player/cat/sprites/dash_attack/blue/injured/cat_injured_dash_attack_7.png" id="67_cgpid"]
[ext_resource type="Texture2D" uid="uid://di3envvgaykuk" path="res://player/cat/sprites/jump/blue/injured/cat_jump_blue_injured_1.png" id="68_qxpfc"]
[ext_resource type="Texture2D" uid="uid://2hcqgur3cgia" path="res://player/cat/sprites/hit/blue/injured/cat_damage_blue_injured_4.png" id="72_mh0ma"]
[ext_resource type="Texture2D" uid="uid://c2yoh55u1inr3" path="res://player/cat/sprites/hit/blue/injured/cat_damage_blue_injured_5.png" id="73_x8rif"]
[ext_resource type="Texture2D" uid="uid://bvdry7wm6bgdq" path="res://player/cat/sprites/idle/purple/cat_idle_purple_1.png" id="74_jlkre"]
[ext_resource type="Texture2D" uid="uid://bn3iaww0jdexb" path="res://player/cat/sprites/hit/blue/injured/cat_damage_blue_injured_6.png" id="74_ve460"]
[ext_resource type="Texture2D" uid="uid://b2em80lqs4bsp" path="res://player/cat/sprites/idle/purple/cat_idle_purple_2.png" id="75_55qu4"]
[ext_resource type="Texture2D" uid="uid://daaobwai5a54d" path="res://player/cat/sprites/idle/blue/injured/injured_cat_idle_1.png" id="75_wbuiq"]
[ext_resource type="Texture2D" uid="uid://d1jewow1yq1ty" path="res://player/cat/sprites/idle/purple/cat_idle_purple_3.png" id="76_0xrdh"]
[ext_resource type="Texture2D" uid="uid://ds4pqgh4wkxon" path="res://player/cat/sprites/idle/blue/injured/injured_cat_idle_2.png" id="76_sakph"]
[ext_resource type="Texture2D" uid="uid://d3qnm4rho3ikq" path="res://player/cat/sprites/idle/blue/injured/injured_cat_idle_3.png" id="77_mvia7"]
[ext_resource type="Texture2D" uid="uid://dbbtt4pihpisr" path="res://player/cat/sprites/idle/purple/cat_idle_purple_4.png" id="77_ys20r"]
[ext_resource type="Texture2D" uid="uid://dl4tlmtkjdwq1" path="res://player/cat/sprites/attack_neutral/purple/cat_attack_purple_1.png" id="78_a3xap"]
[ext_resource type="Texture2D" uid="uid://nsx7jiu5ec8o" path="res://player/cat/sprites/idle/blue/injured/injured_cat_idle_4.png" id="78_rh5sj"]
[ext_resource type="Texture2D" uid="uid://be3vrx56d0ock" path="res://player/cat/sprites/jump/blue/injured/cat_jump_blue_injured_2.png" id="79_8xtjk"]
[ext_resource type="Texture2D" uid="uid://c27eu00pm0y1b" path="res://player/cat/sprites/attack_neutral/purple/cat_attack_purple_2.png" id="79_tbqui"]
[ext_resource type="Texture2D" uid="uid://cx61aoo0oppgu" path="res://player/cat/sprites/attack_neutral/purple/cat_attack_purple_3.png" id="80_1pfhr"]
[ext_resource type="Texture2D" uid="uid://qbgqjupfm16m" path="res://player/cat/sprites/jump/blue/injured/cat_jump_blue_injured_3.png" id="80_ij47m"]
[ext_resource type="Texture2D" uid="uid://7acvsu8aaten" path="res://player/cat/sprites/attack_neutral/purple/cat_attack_purple_4.png" id="81_e7dth"]
[ext_resource type="Texture2D" uid="uid://mw7b7jbstotl" path="res://player/cat/sprites/jump/blue/injured/cat_jump_blue_injured_4.png" id="81_hidg7"]
[ext_resource type="Texture2D" uid="uid://bahci6ftyisv0" path="res://player/cat/sprites/walk/purple/cat_walk_purple_1.png" id="81_uaahp"]
[ext_resource type="Texture2D" uid="uid://l2tbgbvmwfiq" path="res://player/cat/sprites/jump/purple/cat_jump_purple_4.png" id="82_1nwcy"]
[ext_resource type="Texture2D" uid="uid://ci64o3cnl35r7" path="res://player/cat/sprites/walk/blue/injured/cat_injured_walk_1.png" id="82_k2ut1"]
[ext_resource type="Texture2D" uid="uid://c8a7tc16vqfm2" path="res://player/cat/sprites/walk/purple/cat_walk_purple_2.png" id="82_ykbqv"]
[ext_resource type="Texture2D" uid="uid://btj1dsyifqswl" path="res://player/cat/sprites/hit/purple/cat_damage_purple_4.png" id="83_7rhq2"]
[ext_resource type="Texture2D" uid="uid://dxlhxjq5vkhx" path="res://player/cat/sprites/walk/purple/cat_walk_purple_3.png" id="83_kis1t"]
[ext_resource type="Texture2D" uid="uid://dage01b2lm1wu" path="res://player/cat/sprites/walk/blue/injured/cat_injured_walk_2.png" id="83_m86tw"]
[ext_resource type="Texture2D" uid="uid://bt02ri1qbmbjg" path="res://player/cat/sprites/attack_neutral/purple/cat_attack_purple_5.png" id="83_pyjm3"]
[ext_resource type="Texture2D" uid="uid://bcdadimhemxxp" path="res://player/cat/sprites/walk/purple/cat_walk_purple_4.png" id="84_4ox8c"]
[ext_resource type="Texture2D" uid="uid://csfc686m7ca26" path="res://player/cat/sprites/hit/purple/cat_damage_purple_5.png" id="84_6edln"]
[ext_resource type="Texture2D" uid="uid://c2d21p2kayftf" path="res://player/cat/sprites/walk/blue/injured/cat_injured_walk_3.png" id="84_fijrj"]
[ext_resource type="Texture2D" uid="uid://c8k4j6omksj1i" path="res://player/cat/sprites/hit/purple/cat_damage_purple_6.png" id="85_dio3q"]
[ext_resource type="Texture2D" uid="uid://d1jw7876mwroi" path="res://player/cat/sprites/walk/purple/cat_walk_purple_5.png" id="85_fiotq"]
[ext_resource type="Texture2D" uid="uid://cke8vse0xcj7h" path="res://player/cat/sprites/walk/blue/injured/cat_injured_walk_4.png" id="85_ylbpf"]
[ext_resource type="Texture2D" uid="uid://ce8fitmgpqbuv" path="res://player/cat/sprites/walk/purple/cat_walk_purple_6.png" id="86_7usvf"]
[ext_resource type="Texture2D" uid="uid://d3ln3plh0h0om" path="res://player/cat/sprites/walk/blue/injured/cat_injured_walk_5.png" id="86_cpyu5"]
[ext_resource type="Texture2D" uid="uid://dfco4lacjy7ja" path="res://player/cat/sprites/walk/purple/cat_walk_purple_7.png" id="87_84y32"]
[ext_resource type="Texture2D" uid="uid://dhjqj62yrebkb" path="res://player/cat/sprites/walk/blue/injured/cat_injured_walk_6.png" id="87_failw"]
[ext_resource type="Texture2D" uid="uid://es7de3ghauuo" path="res://player/cat/sprites/jump/purple/cat_jump_purple_1.png" id="87_lwx61"]
[ext_resource type="Texture2D" uid="uid://bti3tdx5gindn" path="res://player/cat/sprites/jump/purple/cat_jump_purple_2.png" id="88_3g7ty"]
[ext_resource type="Texture2D" uid="uid://dlvr6tfsvv2jo" path="res://player/cat/sprites/walk/purple/cat_walk_purple_8.png" id="88_23j8y"]
[ext_resource type="Texture2D" uid="uid://b1uaurl1whr77" path="res://player/cat/sprites/walk/blue/injured/cat_injured_walk_7.png" id="88_v8537"]
[ext_resource type="Texture2D" uid="uid://c0orbsblk5i6u" path="res://player/cat/sprites/walk/blue/injured/cat_injured_walk_8.png" id="89_2tu6l"]
[ext_resource type="Texture2D" uid="uid://5uplx5y0lqxr" path="res://player/cat/sprites/run/purple/cat_run_purple_1.png" id="89_vapnq"]
[ext_resource type="Texture2D" uid="uid://ccto4cbq4dgmd" path="res://player/cat/sprites/jump/purple/cat_jump_purple_3.png" id="89_ya13x"]
[ext_resource type="Texture2D" uid="uid://dv41x7c1vkikt" path="res://player/cat/sprites/run/purple/cat_run_purple_2.png" id="90_d4o12"]
[ext_resource type="Texture2D" uid="uid://c3r2udarv7vhg" path="res://player/cat/sprites/run/purple/cat_run_purple_3.png" id="91_8pn0i"]
[ext_resource type="Texture2D" uid="uid://gmeiahjmir0v" path="res://player/cat/sprites/run/purple/cat_run_purple_4.png" id="92_hsrqx"]
[ext_resource type="Texture2D" uid="uid://ciksbvjbevu61" path="res://player/cat/sprites/run/purple/cat_run_purple_5.png" id="93_o2jvr"]
[ext_resource type="Texture2D" uid="uid://bdijju72isa1u" path="res://player/cat/sprites/run/purple/cat_run_purple_6.png" id="94_458rj"]
[ext_resource type="Texture2D" uid="uid://d1wg8klfsy0oi" path="res://player/cat/sprites/run/purple/cat_run_purple_7.png" id="95_c1px0"]
[ext_resource type="Texture2D" uid="uid://bjcw6ppndeu5y" path="res://player/cat/sprites/run/purple/cat_run_purple_8.png" id="96_gcs00"]
[ext_resource type="Texture2D" uid="uid://vbb1ek2oaunj" path="res://player/cat/sprites/dash_attack/purple/cat_dash_attack_purple_1.png" id="104_thvo5"]
[ext_resource type="Texture2D" uid="uid://dtff22w552d8u" path="res://player/cat/sprites/dash_attack/purple/cat_dash_attack_purple_2.png" id="105_ww6rh"]
[ext_resource type="Texture2D" uid="uid://cdutoj1ss131d" path="res://player/cat/sprites/dash_attack/purple/cat_dash_attack_purple_3.png" id="106_id4gf"]
[ext_resource type="Texture2D" uid="uid://cfp3jp71hdjko" path="res://player/cat/sprites/dash_attack/purple/cat_dash_attack_purple_4.png" id="107_6o83w"]
[ext_resource type="Texture2D" uid="uid://cl4kt0ytie08d" path="res://player/cat/sprites/dash_attack/purple/cat_dash_attack_purple_5.png" id="108_t51on"]
[ext_resource type="Texture2D" uid="uid://bcpcwj1axohuv" path="res://player/cat/sprites/dash_attack/purple/cat_dash_attack_purple_6.png" id="109_wbo8v"]
[ext_resource type="Texture2D" uid="uid://c15r1pptv7b0u" path="res://player/cat/sprites/dash_attack/purple/cat_dash_attack_purple_7.png" id="110_r3d7i"]
[ext_resource type="Texture2D" uid="uid://ds6rxpui7qtb6" path="res://player/cat/sprites/air_attack_neutral/purple/injured/cat_injured_aerial_attack_purple_1.png" id="139_ntija"]
[ext_resource type="Texture2D" uid="uid://dtlcwanfv2j4v" path="res://player/cat/sprites/air_attack_neutral/purple/injured/cat_injured_aerial_attack_purple_2.png" id="140_v14b8"]
[ext_resource type="Texture2D" uid="uid://gq3p34mc3iys" path="res://player/cat/sprites/air_attack_neutral/purple/injured/cat_injured_aerial_attack_purple_3.png" id="141_6fm3f"]
[ext_resource type="Texture2D" uid="uid://btk5p43wfccnd" path="res://player/cat/sprites/air_attack_neutral/purple/injured/cat_injured_aerial_attack_purple_4.png" id="142_v60u5"]
[ext_resource type="Texture2D" uid="uid://bf7y2ij8h35p2" path="res://player/cat/sprites/air_attack_neutral/purple/injured/cat_injured_aerial_attack_purple_5.png" id="143_jrvc0"]
[ext_resource type="Texture2D" uid="uid://bwdmqktbmm38n" path="res://player/cat/sprites/air_attack_neutral/purple/injured/cat_injured_aerial_attack_purple_6.png" id="144_5s5bd"]
[ext_resource type="Texture2D" uid="uid://dlle2wk7wclhs" path="res://player/cat/sprites/attack_neutral/purple/injured/cat_injured_attack_purple_1.png" id="146_w8qb1"]
[ext_resource type="Texture2D" uid="uid://gebu5m4eyfcl" path="res://player/cat/sprites/attack_neutral/purple/injured/cat_injured_attack_purple_2.png" id="147_70bpw"]
[ext_resource type="Texture2D" uid="uid://r032ejwfn0x6" path="res://player/cat/sprites/attack_neutral/purple/injured/cat_injured_attack_purple_3.png" id="148_y8fwd"]
[ext_resource type="Texture2D" uid="uid://cvs0tce1tcd7v" path="res://player/cat/sprites/attack_neutral/purple/injured/cat_injured_attack_purple_4.png" id="149_5i1gk"]
[ext_resource type="Texture2D" uid="uid://be242318wd176" path="res://player/cat/sprites/attack_neutral/purple/injured/cat_injured_attack_purple_5.png" id="150_ogqgf"]
[ext_resource type="Texture2D" uid="uid://d35qckybqxvlv" path="res://player/cat/sprites/run/purple/injured/cat_injured_run_purple_1.png" id="151_58fdx"]
[ext_resource type="Texture2D" uid="uid://8jt2036dqj5k" path="res://player/cat/sprites/run/purple/injured/cat_injured_run_purple_2.png" id="152_lhpsd"]
[ext_resource type="Texture2D" uid="uid://cqmnj3b2mqg67" path="res://player/cat/sprites/run/purple/injured/cat_injured_run_purple_3.png" id="153_i6nrl"]
[ext_resource type="Texture2D" uid="uid://dnt8a7wnrsvii" path="res://player/cat/sprites/run/purple/injured/cat_injured_run_purple_4.png" id="154_fj5r1"]
[ext_resource type="Texture2D" uid="uid://b07hcdypost3q" path="res://player/cat/sprites/run/purple/injured/cat_injured_run_purple_5.png" id="155_3nx26"]
[ext_resource type="Texture2D" uid="uid://db36ey108eoby" path="res://player/cat/sprites/run/purple/injured/cat_injured_run_purple_6.png" id="156_tc4h7"]
[ext_resource type="Texture2D" uid="uid://btf3ryd7sslq1" path="res://player/cat/sprites/run/purple/injured/cat_injured_run_purple_7.png" id="157_u2wqw"]
[ext_resource type="Texture2D" uid="uid://crpxlx5a4v7ka" path="res://player/cat/sprites/run/purple/injured/cat_injured_run_purple_8.png" id="158_2gv2i"]
[ext_resource type="Texture2D" uid="uid://cdgaxq2bceis0" path="res://player/cat/sprites/dash_attack/purple/injured/cat_injured_dash_attack_purple_1.png" id="159_0ghnl"]
[ext_resource type="Texture2D" uid="uid://dmg5akr7up6sx" path="res://player/cat/sprites/dash_attack/purple/injured/cat_injured_dash_attack_purple_2.png" id="160_fkh17"]
[ext_resource type="Texture2D" uid="uid://bbmnj48a2jqwg" path="res://player/cat/sprites/dash_attack/purple/injured/cat_injured_dash_attack_purple_3.png" id="161_dt3jc"]
[ext_resource type="Texture2D" uid="uid://b7etkrkifs72g" path="res://player/cat/sprites/dash_attack/purple/injured/cat_injured_dash_attack_purple_4.png" id="162_wh7f3"]
[ext_resource type="Texture2D" uid="uid://d02ytlx5nxk58" path="res://player/cat/sprites/dash_attack/purple/injured/cat_injured_dash_attack_purple_5.png" id="163_vbb1a"]
[ext_resource type="Texture2D" uid="uid://bvhdnrr0sixla" path="res://player/cat/sprites/dash_attack/purple/injured/cat_injured_dash_attack_purple_6.png" id="164_w4pyb"]
[ext_resource type="Texture2D" uid="uid://dvm3dg7t018ix" path="res://player/cat/sprites/dash_attack/purple/injured/cat_injured_dash_attack_purple_7.png" id="165_vfk03"]
[ext_resource type="Texture2D" uid="uid://irj5hwxioxme" path="res://player/cat/sprites/jump/purple/injured/cat_jump_purple_injured_1.png" id="166_ddevt"]
[ext_resource type="Texture2D" uid="uid://dvi4pfbagrji5" path="res://player/cat/sprites/hit/purple/injured/cat_damage_purple_injured_4.png" id="170_m5igm"]
[ext_resource type="Texture2D" uid="uid://bjc5kjhuhr8hc" path="res://player/cat/sprites/hit/purple/injured/cat_damage_purple_injured_5.png" id="171_7lald"]
[ext_resource type="Texture2D" uid="uid://dui83tsi0pjg4" path="res://player/cat/sprites/hit/purple/injured/cat_damage_purple_injured_6.png" id="172_36vxm"]
[ext_resource type="Texture2D" uid="uid://8sp4uym5x1j2" path="res://player/cat/sprites/idle/purple/injured/injured_cat_purple_idle_1.png" id="173_kc3am"]
[ext_resource type="Texture2D" uid="uid://0algcv143ein" path="res://player/cat/sprites/idle/purple/injured/injured_cat_purple_idle_2.png" id="174_oyqvl"]
[ext_resource type="Texture2D" uid="uid://b6lnguhq63se0" path="res://player/cat/sprites/idle/purple/injured/injured_cat_purple_idle_3.png" id="175_1r7hh"]
[ext_resource type="Texture2D" uid="uid://de30rr5jlpsj0" path="res://player/cat/sprites/idle/purple/injured/injured_cat_purple_idle_4.png" id="176_m28yh"]
[ext_resource type="Texture2D" uid="uid://cmfokwfd1i4sb" path="res://player/cat/sprites/jump/purple/injured/cat_jump_purple_injured_2.png" id="177_mht4o"]
[ext_resource type="Texture2D" uid="uid://c6afdqxntyd7m" path="res://player/cat/sprites/jump/purple/injured/cat_jump_purple_injured_3.png" id="178_d4tal"]
[ext_resource type="Texture2D" uid="uid://hhggkmsbdjkt" path="res://player/cat/sprites/jump/purple/injured/cat_jump_purple_injured_4.png" id="179_yij1c"]
[ext_resource type="Texture2D" uid="uid://dpclhoh64wm82" path="res://player/cat/sprites/walk/purple/injured/cat_injured_walk_purple_1.png" id="180_5l6bu"]
[ext_resource type="Texture2D" uid="uid://bkk4gfyiyvr0p" path="res://player/cat/sprites/walk/purple/injured/cat_injured_walk_purple_2.png" id="181_710cp"]
[ext_resource type="Texture2D" uid="uid://bh6jqj0dotly0" path="res://player/cat/sprites/walk/purple/injured/cat_injured_walk_purple_3.png" id="182_183gv"]
[ext_resource type="Texture2D" uid="uid://cdwfmrg7gytg" path="res://player/cat/sprites/walk/purple/injured/cat_injured_walk_purple_4.png" id="183_nvf6x"]
[ext_resource type="Texture2D" uid="uid://vwl46lyw818c" path="res://player/cat/sprites/walk/purple/injured/cat_injured_walk_purple_5.png" id="184_e4qrr"]
[ext_resource type="Texture2D" uid="uid://dtqbg64ng43s8" path="res://player/cat/sprites/walk/purple/injured/cat_injured_walk_purple_6.png" id="185_pdix6"]
[ext_resource type="Texture2D" uid="uid://cbhjnbbhxx720" path="res://player/cat/sprites/walk/purple/injured/cat_injured_walk_purple_7.png" id="186_jwe0h"]
[ext_resource type="Texture2D" uid="uid://s7dkwrlmnjhb" path="res://player/cat/sprites/walk/purple/injured/cat_injured_walk_purple_8.png" id="187_frkt8"]
[ext_resource type="Texture2D" uid="uid://4qycb863wp66" path="res://gui/hud/sprites/stats_paw_prints/cat_paw_purple.png" id="200_o0wrq"]
[ext_resource type="Texture2D" uid="uid://deib7k7oiogeg" path="res://gui/hud/sprites/stats_paw_prints/cat_paw_blue.png" id="201_t66lp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qk47r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_60qvl")
}, {
"duration": 1.0,
"texture": ExtResource("4_rq2ad")
}, {
"duration": 1.0,
"texture": ExtResource("5_cqh10")
}, {
"duration": 1.0,
"texture": ExtResource("6_it3db")
}, {
"duration": 1.0,
"texture": ExtResource("7_o3bgo")
}, {
"duration": 1.0,
"texture": ExtResource("8_0vbui")
}],
"loop": false,
"name": &"blue_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ufwgx")
}, {
"duration": 1.0,
"texture": ExtResource("4_bp7vd")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxqdu")
}, {
"duration": 1.0,
"texture": ExtResource("6_i6iwx")
}, {
"duration": 1.0,
"texture": ExtResource("7_a1758")
}],
"loop": false,
"name": &"blue_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8ib33")
}, {
"duration": 1.0,
"texture": ExtResource("9_eyi6i")
}, {
"duration": 1.0,
"texture": ExtResource("10_w3a2o")
}, {
"duration": 1.0,
"texture": ExtResource("11_cy21x")
}, {
"duration": 1.0,
"texture": ExtResource("12_63k4t")
}, {
"duration": 1.0,
"texture": ExtResource("13_bqrnc")
}, {
"duration": 1.0,
"texture": ExtResource("14_evo23")
}, {
"duration": 1.0,
"texture": ExtResource("15_gm3nj")
}],
"loop": true,
"name": &"blue_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_rqdvs")
}, {
"duration": 1.0,
"texture": ExtResource("17_gt8h4")
}, {
"duration": 1.0,
"texture": ExtResource("18_a75nn")
}, {
"duration": 1.0,
"texture": ExtResource("19_xerkm")
}, {
"duration": 1.0,
"texture": ExtResource("20_ybbb5")
}, {
"duration": 1.0,
"texture": ExtResource("21_61e1a")
}, {
"duration": 1.0,
"texture": ExtResource("22_fa2yv")
}],
"loop": false,
"name": &"blue_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4u4xr")
}],
"loop": false,
"name": &"blue_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_q61c0")
}, {
"duration": 1.0,
"texture": ExtResource("35_gynw4")
}, {
"duration": 1.0,
"texture": ExtResource("36_4jvxw")
}],
"loop": false,
"name": &"blue_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bikii")
}, {
"duration": 1.0,
"texture": ExtResource("16_kosr3")
}, {
"duration": 1.0,
"texture": ExtResource("17_iblxl")
}, {
"duration": 1.0,
"texture": ExtResource("18_ybijr")
}],
"loop": true,
"name": &"blue_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_afekw")
}, {
"duration": 1.0,
"texture": ExtResource("42_ido84")
}, {
"duration": 1.0,
"texture": ExtResource("43_xg1jx")
}, {
"duration": 1.0,
"texture": ExtResource("44_ue1ps")
}, {
"duration": 1.0,
"texture": ExtResource("45_uwukm")
}, {
"duration": 1.0,
"texture": ExtResource("46_xcoog")
}],
"loop": false,
"name": &"blue_injured_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_ngdg4")
}, {
"duration": 1.0,
"texture": ExtResource("49_2rhdq")
}, {
"duration": 1.0,
"texture": ExtResource("50_wvxwm")
}, {
"duration": 1.0,
"texture": ExtResource("51_pmevj")
}, {
"duration": 1.0,
"texture": ExtResource("52_s1cmx")
}],
"loop": false,
"name": &"blue_injured_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_nh7mc")
}, {
"duration": 1.0,
"texture": ExtResource("54_efqps")
}, {
"duration": 1.0,
"texture": ExtResource("55_dto86")
}, {
"duration": 1.0,
"texture": ExtResource("56_ghhkx")
}, {
"duration": 1.0,
"texture": ExtResource("57_2vjd4")
}, {
"duration": 1.0,
"texture": ExtResource("58_bw5oj")
}, {
"duration": 1.0,
"texture": ExtResource("59_mclo6")
}, {
"duration": 1.0,
"texture": ExtResource("60_sd0f7")
}],
"loop": true,
"name": &"blue_injured_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_evnsb")
}, {
"duration": 1.0,
"texture": ExtResource("62_813kw")
}, {
"duration": 1.0,
"texture": ExtResource("63_jil3p")
}, {
"duration": 1.0,
"texture": ExtResource("64_vrx3w")
}, {
"duration": 1.0,
"texture": ExtResource("65_eyuc0")
}, {
"duration": 1.0,
"texture": ExtResource("66_4mts0")
}, {
"duration": 1.0,
"texture": ExtResource("67_cgpid")
}],
"loop": false,
"name": &"blue_injured_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_qxpfc")
}],
"loop": false,
"name": &"blue_injured_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_mh0ma")
}, {
"duration": 1.0,
"texture": ExtResource("73_x8rif")
}, {
"duration": 1.0,
"texture": ExtResource("74_ve460")
}],
"loop": false,
"name": &"blue_injured_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_wbuiq")
}, {
"duration": 1.0,
"texture": ExtResource("76_sakph")
}, {
"duration": 1.0,
"texture": ExtResource("77_mvia7")
}, {
"duration": 1.0,
"texture": ExtResource("78_rh5sj")
}],
"loop": true,
"name": &"blue_injured_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_qxpfc")
}, {
"duration": 1.0,
"texture": ExtResource("79_8xtjk")
}, {
"duration": 1.0,
"texture": ExtResource("80_ij47m")
}, {
"duration": 1.0,
"texture": ExtResource("81_hidg7")
}],
"loop": false,
"name": &"blue_injured_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_k2ut1")
}, {
"duration": 1.0,
"texture": ExtResource("83_m86tw")
}, {
"duration": 1.0,
"texture": ExtResource("84_fijrj")
}, {
"duration": 1.0,
"texture": ExtResource("85_ylbpf")
}, {
"duration": 1.0,
"texture": ExtResource("86_cpyu5")
}, {
"duration": 1.0,
"texture": ExtResource("87_failw")
}, {
"duration": 1.0,
"texture": ExtResource("88_v8537")
}, {
"duration": 1.0,
"texture": ExtResource("89_2tu6l")
}],
"loop": true,
"name": &"blue_injured_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4u4xr")
}, {
"duration": 1.0,
"texture": ExtResource("10_clcrb")
}, {
"duration": 1.0,
"texture": ExtResource("11_1ttq5")
}, {
"duration": 1.0,
"texture": ExtResource("7_o13ca")
}],
"loop": false,
"name": &"blue_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_vqeny")
}, {
"duration": 1.0,
"texture": ExtResource("23_444yv")
}, {
"duration": 1.0,
"texture": ExtResource("24_3jwkc")
}, {
"duration": 1.0,
"texture": ExtResource("25_weyfi")
}, {
"duration": 1.0,
"texture": ExtResource("26_g80bf")
}, {
"duration": 1.0,
"texture": ExtResource("27_erdgw")
}, {
"duration": 1.0,
"texture": ExtResource("28_5mv65")
}, {
"duration": 1.0,
"texture": ExtResource("29_0vwsk")
}],
"loop": true,
"name": &"blue_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_fjymv")
}, {
"duration": 1.0,
"texture": ExtResource("49_axfh2")
}, {
"duration": 1.0,
"texture": ExtResource("50_2j0u3")
}, {
"duration": 1.0,
"texture": ExtResource("51_qx8p6")
}, {
"duration": 1.0,
"texture": ExtResource("52_h2utd")
}, {
"duration": 1.0,
"texture": ExtResource("53_mm7ja")
}],
"loop": false,
"name": &"purple_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_a3xap")
}, {
"duration": 1.0,
"texture": ExtResource("79_tbqui")
}, {
"duration": 1.0,
"texture": ExtResource("80_1pfhr")
}, {
"duration": 1.0,
"texture": ExtResource("81_e7dth")
}, {
"duration": 1.0,
"texture": ExtResource("83_pyjm3")
}],
"loop": false,
"name": &"purple_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_vapnq")
}, {
"duration": 1.0,
"texture": ExtResource("90_d4o12")
}, {
"duration": 1.0,
"texture": ExtResource("91_8pn0i")
}, {
"duration": 1.0,
"texture": ExtResource("92_hsrqx")
}, {
"duration": 1.0,
"texture": ExtResource("93_o2jvr")
}, {
"duration": 1.0,
"texture": ExtResource("94_458rj")
}, {
"duration": 1.0,
"texture": ExtResource("95_c1px0")
}, {
"duration": 1.0,
"texture": ExtResource("96_gcs00")
}],
"loop": true,
"name": &"purple_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_thvo5")
}, {
"duration": 1.0,
"texture": ExtResource("105_ww6rh")
}, {
"duration": 1.0,
"texture": ExtResource("106_id4gf")
}, {
"duration": 1.0,
"texture": ExtResource("107_6o83w")
}, {
"duration": 1.0,
"texture": ExtResource("108_t51on")
}, {
"duration": 1.0,
"texture": ExtResource("109_wbo8v")
}, {
"duration": 1.0,
"texture": ExtResource("110_r3d7i")
}],
"loop": false,
"name": &"purple_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("87_lwx61")
}],
"loop": false,
"name": &"purple_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_7rhq2")
}, {
"duration": 1.0,
"texture": ExtResource("84_6edln")
}, {
"duration": 1.0,
"texture": ExtResource("85_dio3q")
}],
"loop": false,
"name": &"purple_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_jlkre")
}, {
"duration": 1.0,
"texture": ExtResource("75_55qu4")
}, {
"duration": 1.0,
"texture": ExtResource("76_0xrdh")
}, {
"duration": 1.0,
"texture": ExtResource("77_ys20r")
}],
"loop": true,
"name": &"purple_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_ntija")
}, {
"duration": 1.0,
"texture": ExtResource("140_v14b8")
}, {
"duration": 1.0,
"texture": ExtResource("141_6fm3f")
}, {
"duration": 1.0,
"texture": ExtResource("142_v60u5")
}, {
"duration": 1.0,
"texture": ExtResource("143_jrvc0")
}, {
"duration": 1.0,
"texture": ExtResource("144_5s5bd")
}],
"loop": false,
"name": &"purple_injured_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_w8qb1")
}, {
"duration": 1.0,
"texture": ExtResource("147_70bpw")
}, {
"duration": 1.0,
"texture": ExtResource("148_y8fwd")
}, {
"duration": 1.0,
"texture": ExtResource("149_5i1gk")
}, {
"duration": 1.0,
"texture": ExtResource("150_ogqgf")
}],
"loop": false,
"name": &"purple_injured_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("151_58fdx")
}, {
"duration": 1.0,
"texture": ExtResource("152_lhpsd")
}, {
"duration": 1.0,
"texture": ExtResource("153_i6nrl")
}, {
"duration": 1.0,
"texture": ExtResource("154_fj5r1")
}, {
"duration": 1.0,
"texture": ExtResource("155_3nx26")
}, {
"duration": 1.0,
"texture": ExtResource("156_tc4h7")
}, {
"duration": 1.0,
"texture": ExtResource("157_u2wqw")
}, {
"duration": 1.0,
"texture": ExtResource("158_2gv2i")
}],
"loop": true,
"name": &"purple_injured_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("159_0ghnl")
}, {
"duration": 1.0,
"texture": ExtResource("160_fkh17")
}, {
"duration": 1.0,
"texture": ExtResource("161_dt3jc")
}, {
"duration": 1.0,
"texture": ExtResource("162_wh7f3")
}, {
"duration": 1.0,
"texture": ExtResource("163_vbb1a")
}, {
"duration": 1.0,
"texture": ExtResource("164_w4pyb")
}, {
"duration": 1.0,
"texture": ExtResource("165_vfk03")
}],
"loop": false,
"name": &"purple_injured_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("166_ddevt")
}],
"loop": false,
"name": &"purple_injured_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("170_m5igm")
}, {
"duration": 1.0,
"texture": ExtResource("171_7lald")
}, {
"duration": 1.0,
"texture": ExtResource("172_36vxm")
}],
"loop": false,
"name": &"purple_injured_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("173_kc3am")
}, {
"duration": 1.0,
"texture": ExtResource("174_oyqvl")
}, {
"duration": 1.0,
"texture": ExtResource("175_1r7hh")
}, {
"duration": 1.0,
"texture": ExtResource("176_m28yh")
}],
"loop": true,
"name": &"purple_injured_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("166_ddevt")
}, {
"duration": 1.0,
"texture": ExtResource("177_mht4o")
}, {
"duration": 1.0,
"texture": ExtResource("178_d4tal")
}, {
"duration": 1.0,
"texture": ExtResource("179_yij1c")
}],
"loop": false,
"name": &"purple_injured_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("180_5l6bu")
}, {
"duration": 1.0,
"texture": ExtResource("181_710cp")
}, {
"duration": 1.0,
"texture": ExtResource("182_183gv")
}, {
"duration": 1.0,
"texture": ExtResource("183_nvf6x")
}, {
"duration": 1.0,
"texture": ExtResource("184_e4qrr")
}, {
"duration": 1.0,
"texture": ExtResource("185_pdix6")
}, {
"duration": 1.0,
"texture": ExtResource("186_jwe0h")
}, {
"duration": 1.0,
"texture": ExtResource("187_frkt8")
}],
"loop": true,
"name": &"purple_injured_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("87_lwx61")
}, {
"duration": 1.0,
"texture": ExtResource("88_3g7ty")
}, {
"duration": 1.0,
"texture": ExtResource("89_ya13x")
}, {
"duration": 1.0,
"texture": ExtResource("82_1nwcy")
}],
"loop": false,
"name": &"purple_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_uaahp")
}, {
"duration": 1.0,
"texture": ExtResource("82_ykbqv")
}, {
"duration": 1.0,
"texture": ExtResource("83_kis1t")
}, {
"duration": 1.0,
"texture": ExtResource("84_4ox8c")
}, {
"duration": 1.0,
"texture": ExtResource("85_fiotq")
}, {
"duration": 1.0,
"texture": ExtResource("86_7usvf")
}, {
"duration": 1.0,
"texture": ExtResource("87_84y32")
}, {
"duration": 1.0,
"texture": ExtResource("88_23j8y")
}],
"loop": true,
"name": &"purple_walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g467b"]
size = Vector2(36, 76)

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_ewoqh")
_ending_video_audiostream = ExtResource("2_qwj5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -8)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_qk47r")
animation = &"blue_hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g467b")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("10_s8jpq")
character = NodePath("..")

[node name="SoundEffectPlayer" type="AudioStreamPlayer2D" parent="."]
attenuation = 0.0
bus = &"SFX"

[node name="Player1Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("200_o0wrq")

[node name="Player2Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("201_t66lp")
