[gd_scene load_steps=8 format=3 uid="uid://bty60wgry21nu"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ewoqh"]
[ext_resource type="PackedScene" path="res://player/physics_blood.tscn" id="3_x78ow"]
[ext_resource type="PackedScene" path="res://player/physics_gore.tscn" id="4_cclux"]
[ext_resource type="PackedScene" path="res://player/dash_particles.tscn" id="4_g1p0g"]
[ext_resource type="PackedScene" path="res://player/physics_eyes.tscn" id="5_jwg7h"]
[ext_resource type="Script" path="res://player/state_machine/state_machine.gd" id="10_s8jpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g467b"]
size = Vector2(36, 76)

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_mask = 30
script = ExtResource("1_ewoqh")
stocks = 4
physics_blood = Array[PackedScene]([ExtResource("3_x78ow"), ExtResource("4_cclux"), ExtResource("5_jwg7h")])
dash_particles = Array[PackedScene]([ExtResource("4_g1p0g")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g467b")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("10_s8jpq")

[node name="BloodExplosion" type="CPUParticles2D" parent="."]
visible = false
amount = 100
explosiveness = 1.0
randomness = 1.0
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 300.0
scale_amount_max = 5.0
color = Color(0.871094, 0, 0, 1)
