[gd_scene load_steps=187 format=3 uid="uid://dqiurpsdch4o6"]

[ext_resource type="Texture2D" uid="uid://3vclbeqo5neq" path="res://player/fish/sprites/air_attack_neutral/blue/Alternate_Fish_Aerial_Attack-1.png" id="1_gvkt7"]
[ext_resource type="Texture2D" uid="uid://upry3vholapa" path="res://player/fish/sprites/air_attack_neutral/blue/Alternate_Fish_Aerial_Attack-2.png" id="2_rxosu"]
[ext_resource type="Texture2D" uid="uid://c1r4f2yjrnggo" path="res://player/fish/sprites/air_attack_neutral/blue/Alternate_Fish_Aerial_Attack-3.png" id="3_7yuwd"]
[ext_resource type="Texture2D" uid="uid://ooy1envjfvv" path="res://player/fish/sprites/air_attack_neutral/blue/Alternate_Fish_Aerial_Attack-4.png" id="4_ybscw"]
[ext_resource type="Texture2D" uid="uid://bgyvndi06p211" path="res://player/fish/sprites/air_attack_neutral/blue/Alternate_Fish_Aerial_Attack-5.png" id="5_46fon"]
[ext_resource type="Texture2D" uid="uid://27yc8uwmgafx" path="res://player/fish/sprites/air_attack_neutral/blue/Alternate_Fish_Aerial_Attack-6.png" id="6_jtvcl"]
[ext_resource type="Texture2D" uid="uid://214vf3xknou2" path="res://player/fish/sprites/air_attack_neutral/blue/Alternate_Fish_Aerial_Attack-7.png" id="7_tqy5k"]
[ext_resource type="Texture2D" uid="uid://ch5fin2v7bier" path="res://player/fish/sprites/air_attack_neutral/blue/Alternate_Fish_Aerial_Attack-8.png" id="8_afpa7"]
[ext_resource type="Texture2D" uid="uid://b35kmmtq5s71c" path="res://player/fish/sprites/air_attack_neutral/blue/Alternate_Fish_Aerial_Attack-9.png" id="9_4o8tp"]
[ext_resource type="Texture2D" uid="uid://cipnffr5kqfyh" path="res://player/fish/sprites/attack_neutral/blue/Alternate_Fish_Attack-1.png" id="10_twmlb"]
[ext_resource type="Texture2D" uid="uid://s7ni15ikyd3g" path="res://player/fish/sprites/attack_neutral/blue/Alternate_Fish_Attack-2.png" id="11_p4djh"]
[ext_resource type="Texture2D" uid="uid://kokakr7nkin4" path="res://player/fish/sprites/attack_neutral/blue/Alternate_Fish_Attack-3.png" id="12_idqoa"]
[ext_resource type="Texture2D" uid="uid://demihvdrf7ttl" path="res://player/fish/sprites/attack_neutral/blue/Alternate_Fish_Attack-4.png" id="13_oc67j"]
[ext_resource type="Texture2D" uid="uid://c4caj8fbp883c" path="res://player/fish/sprites/attack_neutral/blue/Alternate_Fish_Attack-5.png" id="14_b7g10"]
[ext_resource type="Texture2D" uid="uid://dly214mj5jupf" path="res://player/fish/sprites/run/blue/alternate_fish_run_1.png" id="14_ge1o2"]
[ext_resource type="Texture2D" uid="uid://bixlqxggtx34k" path="res://player/fish/sprites/run/blue/alternate_fish_run_2.png" id="15_5pvkq"]
[ext_resource type="Texture2D" uid="uid://dby8bjqhtqa11" path="res://player/fish/sprites/attack_neutral/blue/Alternate_Fish_Attack-6.png" id="15_7in71"]
[ext_resource type="Texture2D" uid="uid://exjokrjccp74" path="res://player/fish/sprites/attack_neutral/blue/Alternate_Fish_Attack-7.png" id="16_k86du"]
[ext_resource type="Texture2D" uid="uid://dsoeogefbaob2" path="res://player/fish/sprites/run/blue/alternate_fish_run_3.png" id="16_pwn1v"]
[ext_resource type="Texture2D" uid="uid://csavqbny3iwch" path="res://player/fish/sprites/run/blue/alternate_fish_run_4.png" id="17_3lfw2"]
[ext_resource type="Texture2D" uid="uid://2uifprmy6t5i" path="res://player/fish/sprites/attack_neutral/blue/Alternate_Fish_Attack-8.png" id="17_p4vlk"]
[ext_resource type="Texture2D" uid="uid://ccaeo78youyes" path="res://player/fish/sprites/run/blue/alternate_fish_run_5.png" id="18_8ijmj"]
[ext_resource type="Texture2D" uid="uid://c6mhplr22wslq" path="res://player/fish/sprites/run/blue/alternate_fish_run_6.png" id="19_n87k2"]
[ext_resource type="Texture2D" uid="uid://bxdif8ff0fcn0" path="res://player/fish/sprites/dash_attack/blue/Alternate_Fish_Dash_Attack-1.png" id="20_sje8q"]
[ext_resource type="Texture2D" uid="uid://wypf0v3ilnut" path="res://player/fish/sprites/dash_attack/blue/Alternate_Fish_Dash_Attack-2.png" id="21_u47kp"]
[ext_resource type="Texture2D" uid="uid://dob8sk8k7fanw" path="res://player/fish/sprites/dash_attack/blue/Alternate_Fish_Dash_Attack-3.png" id="22_2s0as"]
[ext_resource type="Texture2D" uid="uid://bjf12rxqxk8vs" path="res://player/fish/sprites/dash_attack/blue/Alternate_Fish_Dash_Attack-4.png" id="23_fkc2y"]
[ext_resource type="Texture2D" uid="uid://cfqh0pcgin2fm" path="res://player/fish/sprites/dash_attack/blue/Alternate_Fish_Dash_Attack-5.png" id="24_4rupw"]
[ext_resource type="Texture2D" uid="uid://bpae6boo6vf4b" path="res://player/fish/sprites/dash_attack/blue/Alternate_Fish_Dash_Attack-6.png" id="25_2q7fb"]
[ext_resource type="Texture2D" uid="uid://cayvchh26wmsk" path="res://player/fish/sprites/dash_attack/blue/Alternate_Fish_Dash_Attack-7.png" id="26_sk4qt"]
[ext_resource type="Texture2D" uid="uid://cj83jlf4d6rcv" path="res://player/fish/sprites/dash_attack/blue/Alternate_Fish_Dash_Attack-8.png" id="27_dy6n8"]
[ext_resource type="Texture2D" uid="uid://ctuw7xaddhd2" path="res://player/fish/sprites/hit_graphic/blue/Alternate_Fish_Graphic_Damage-2.png" id="28_n54vd"]
[ext_resource type="Texture2D" uid="uid://8i0fvv7jpg8r" path="res://player/fish/sprites/hit_graphic/blue/Alternate_Fish_Graphic_Damage-3.png" id="29_p5kmd"]
[ext_resource type="Texture2D" uid="uid://clguk5ypcx6n5" path="res://player/fish/sprites/hit_graphic/blue/Alternate_Fish_Graphic_Damage-4.png" id="30_dc2ng"]
[ext_resource type="Texture2D" uid="uid://dsgs80gv5or1a" path="res://player/fish/sprites/hit_graphic/blue/Alternate_Fish_Graphic_Damage-5.png" id="31_jlp5i"]
[ext_resource type="Texture2D" uid="uid://dd10mkdyai1ri" path="res://player/fish/sprites/hit_graphic/blue/Alternate_Fish_Graphic_Damage-6.png" id="32_ws5h5"]
[ext_resource type="Texture2D" uid="uid://brvop4iko17e2" path="res://player/fish/sprites/idle/blue/alternate_fish_idle_1.png" id="33_43eqs"]
[ext_resource type="Texture2D" uid="uid://bybtrlux3pyuo" path="res://player/fish/sprites/idle/blue/alternate_fish_idle_2.png" id="34_eh7yp"]
[ext_resource type="Texture2D" uid="uid://sswitmlbqlau" path="res://player/fish/sprites/idle/blue/alternate_fish_idle_3.png" id="35_eklht"]
[ext_resource type="Texture2D" path="res://player/fish/sprites/air_attack_neutral/blue/injured/fish_aerial_attack_blue_injured_3.png" id="36_ergfy"]
[ext_resource type="Texture2D" uid="uid://u7gbxa1teaun" path="res://player/fish/sprites/idle/blue/alternate_fish_idle_4.png" id="36_ssmdo"]
[ext_resource type="Texture2D" path="res://player/fish/sprites/air_attack_neutral/blue/injured/fish_aerial_attack_blue_injured_4.png" id="37_kpe61"]
[ext_resource type="Texture2D" path="res://player/fish/sprites/air_attack_neutral/blue/injured/fish_aerial_attack_blue_injured_5.png" id="38_yp8qw"]
[ext_resource type="Texture2D" path="res://player/fish/sprites/air_attack_neutral/blue/injured/fish_aerial_attack_blue_injured_6.png" id="39_pdddt"]
[ext_resource type="Texture2D" path="res://player/fish/sprites/air_attack_neutral/blue/injured/fish_aerial_attack_blue_injured_7.png" id="40_87i3p"]
[ext_resource type="Texture2D" path="res://player/fish/sprites/attack_neutral/blue/injured/fish_attack_blue_injured_1.png" id="41_4alil"]
[ext_resource type="Texture2D" path="res://player/fish/sprites/attack_neutral/blue/injured/fish_attack_blue_injured_2.png" id="42_814ld"]
[ext_resource type="Texture2D" path="res://player/fish/sprites/attack_neutral/blue/injured/fish_attack_blue_injured_3.png" id="43_a157a"]
[ext_resource type="Texture2D" path="res://player/fish/sprites/attack_neutral/blue/injured/fish_attack_blue_injured_4.png" id="44_y7x45"]
[ext_resource type="Texture2D" path="res://player/fish/sprites/attack_neutral/blue/injured/fish_attack_blue_injured_5.png" id="45_8ixg2"]
[ext_resource type="Texture2D" path="res://player/fish/sprites/attack_neutral/blue/injured/fish_attack_blue_injured_6.png" id="46_ndgf3"]
[ext_resource type="Texture2D" uid="uid://cfnsg2w73qd1d" path="res://player/fish/sprites/run/blue/injured/alternate_fish_run_injured_1.png" id="49_7u5cj"]
[ext_resource type="Texture2D" uid="uid://b1gmcoridk5h1" path="res://player/fish/sprites/run/blue/injured/alternate_fish_run_injured_2.png" id="50_1wx56"]
[ext_resource type="Texture2D" uid="uid://bpcpvp044a1ha" path="res://player/fish/sprites/run/blue/injured/alternate_fish_run_injured_3.png" id="51_p60fo"]
[ext_resource type="Texture2D" uid="uid://b2go5j5630hhr" path="res://player/fish/sprites/run/blue/injured/alternate_fish_run_injured_4.png" id="52_58paa"]
[ext_resource type="Texture2D" uid="uid://bei2jy8hbb4n1" path="res://player/fish/sprites/run/blue/injured/alternate_fish_run_injured_5.png" id="53_q26bo"]
[ext_resource type="Texture2D" uid="uid://dmaf5p02fcxvo" path="res://player/fish/sprites/run/blue/injured/alternate_fish_run_injured_6.png" id="54_lnn4j"]
[ext_resource type="Texture2D" uid="uid://onj1qb6lgln" path="res://player/fish/sprites/dash_attack/blue/injured/Fish_Dash_Attack_Blue_Injured-1.png" id="55_hal8i"]
[ext_resource type="Texture2D" uid="uid://dkiqotk4hhlkc" path="res://player/fish/sprites/dash_attack/blue/injured/Fish_Dash_Attack_Blue_Injured-2.png" id="56_03d22"]
[ext_resource type="Texture2D" uid="uid://n5rpc68tewps" path="res://player/fish/sprites/dash_attack/blue/injured/Fish_Dash_Attack_Blue_Injured-3.png" id="57_q7ih7"]
[ext_resource type="Texture2D" uid="uid://dqjx0deufgqcg" path="res://player/fish/sprites/dash_attack/blue/injured/Fish_Dash_Attack_Blue_Injured-4.png" id="58_i1atg"]
[ext_resource type="Texture2D" uid="uid://cpddc7nk0cjj3" path="res://player/fish/sprites/dash_attack/blue/injured/Fish_Dash_Attack_Blue_Injured-5.png" id="59_24shb"]
[ext_resource type="Texture2D" uid="uid://cw6w4wd0xjrps" path="res://player/fish/sprites/dash_attack/blue/injured/Fish_Dash_Attack_Blue_Injured-6.png" id="60_dfb4u"]
[ext_resource type="Texture2D" uid="uid://btq7erd0sseqb" path="res://player/fish/sprites/dash_attack/blue/injured/Fish_Dash_Attack_Blue_Injured-7.png" id="61_53ijb"]
[ext_resource type="Texture2D" uid="uid://dvbcewyy8jydw" path="res://player/fish/sprites/idle/blue/injured/alternate_fish_idle_injured_1.png" id="62_ncaoy"]
[ext_resource type="Texture2D" uid="uid://drsx0sd7eoige" path="res://player/fish/sprites/hit_graphic/blue/injured/Alternate_Fish_Graphic_Damage-2.png" id="62_tvktg"]
[ext_resource type="Texture2D" uid="uid://c8q7tii1b38k2" path="res://player/fish/sprites/idle/blue/injured/alternate_fish_idle_injured_2.png" id="63_1gbl2"]
[ext_resource type="Texture2D" uid="uid://cjtugk3u6t5hw" path="res://player/fish/sprites/hit_graphic/blue/injured/Alternate_Fish_Graphic_Damage-3.png" id="63_nnfgq"]
[ext_resource type="Texture2D" uid="uid://yp7ipqo8vs4q" path="res://player/fish/sprites/idle/blue/injured/alternate_fish_idle_injured_3.png" id="64_1rbxs"]
[ext_resource type="Texture2D" uid="uid://ccutiruawyhkd" path="res://player/fish/sprites/hit_graphic/blue/injured/Alternate_Fish_Graphic_Damage-4.png" id="64_t1sg3"]
[ext_resource type="Texture2D" uid="uid://cius8jqwcuqba" path="res://player/fish/sprites/hit_graphic/blue/injured/Alternate_Fish_Graphic_Damage-5.png" id="65_1o0t2"]
[ext_resource type="Texture2D" uid="uid://8hrlowtoq0ch" path="res://player/fish/sprites/jump/blue/injured/alternate_fish_jump_injured_1.png" id="65_nhd0e"]
[ext_resource type="Texture2D" uid="uid://ba2ln1hpvd2h2" path="res://player/fish/sprites/idle/blue/injured/alternate_fish_idle_injured_4.png" id="65_w18dp"]
[ext_resource type="Texture2D" uid="uid://df5fgysjtniey" path="res://player/fish/sprites/jump/blue/injured/alternate_fish_jump_injured_2.png" id="66_ana7l"]
[ext_resource type="Texture2D" uid="uid://bjn3svgvhr8rj" path="res://player/fish/sprites/hit_graphic/blue/injured/Alternate_Fish_Graphic_Damage-6.png" id="66_ylekt"]
[ext_resource type="Texture2D" uid="uid://chchsjaqs4i07" path="res://player/fish/sprites/jump/blue/injured/alternate_fish_jump_injured_3.png" id="67_2y2se"]
[ext_resource type="Texture2D" uid="uid://bxcvfy17hkpet" path="res://player/fish/sprites/jump/blue/injured/alternate_fish_jump_injured_4.png" id="68_jgoxm"]
[ext_resource type="Texture2D" uid="uid://tbq0xqyw35bp" path="res://player/fish/sprites/jump/blue/injured/alternate_fish_jump_injured_5.png" id="69_k6mgy"]
[ext_resource type="Texture2D" uid="uid://yl2pefdpox0s" path="res://player/fish/sprites/jump/blue/injured/alternate_fish_jump_injured_6.png" id="70_3xl2v"]
[ext_resource type="Texture2D" uid="uid://c3cjo8v8mxyik" path="res://player/fish/sprites/walk/blue/injured/alternate_fish_walk_injured_1.png" id="71_ab0aj"]
[ext_resource type="Texture2D" uid="uid://dxscpxrpdm0sv" path="res://player/fish/sprites/walk/blue/injured/alternate_fish_walk_injured_2.png" id="72_wmav4"]
[ext_resource type="Texture2D" uid="uid://bntv6orfn44hf" path="res://player/fish/sprites/walk/blue/injured/alternate_fish_walk_injured_3.png" id="73_lpisk"]
[ext_resource type="Texture2D" uid="uid://7tfcpwrjp4vn" path="res://player/fish/sprites/walk/blue/injured/alternate_fish_walk_injured_4.png" id="74_5ses8"]
[ext_resource type="Texture2D" uid="uid://kc7oxo03x7ml" path="res://player/fish/sprites/walk/blue/injured/alternate_fish_walk_injured_5.png" id="75_w43nv"]
[ext_resource type="Texture2D" uid="uid://b0vjusrkjcwdc" path="res://player/fish/sprites/jump/blue/alternate_fish_jump_1.png" id="76_kfd2l"]
[ext_resource type="Texture2D" uid="uid://urtgfhrutkyv" path="res://player/fish/sprites/walk/blue/injured/alternate_fish_walk_injured_6.png" id="76_nqg4q"]
[ext_resource type="Texture2D" uid="uid://ctygbdbgyjc1f" path="res://player/fish/sprites/jump/blue/alternate_fish_jump_2.png" id="77_s3hcs"]
[ext_resource type="Texture2D" uid="uid://dt22u50841kv5" path="res://player/fish/sprites/jump/blue/alternate_fish_jump_3.png" id="78_wnq4u"]
[ext_resource type="Texture2D" uid="uid://kavi8du4rtgy" path="res://player/fish/sprites/jump/blue/alternate_fish_jump_4.png" id="79_rkpih"]
[ext_resource type="Texture2D" uid="uid://b6l6qh7ipvnkn" path="res://player/fish/sprites/jump/blue/alternate_fish_jump_5.png" id="80_aq41l"]
[ext_resource type="Texture2D" uid="uid://b4ntahc521ist" path="res://player/fish/sprites/jump/blue/alternate_fish_jump_6.png" id="81_w6hpx"]
[ext_resource type="Texture2D" uid="uid://wdc6ijky4bqd" path="res://player/fish/sprites/air_attack_neutral/purple/fish_aerial_attack_3.png" id="82_2ac87"]
[ext_resource type="Texture2D" uid="uid://bvsd6mrs84uvd" path="res://player/fish/sprites/walk/blue/alternate_fish_walk_1.png" id="82_nborl"]
[ext_resource type="Texture2D" uid="uid://bfkvvl0g686a" path="res://player/fish/sprites/walk/blue/alternate_fish_walk_2.png" id="83_epiau"]
[ext_resource type="Texture2D" uid="uid://b02p8yweq16xb" path="res://player/fish/sprites/air_attack_neutral/purple/fish_aerial_attack_4.png" id="83_yiy2p"]
[ext_resource type="Texture2D" uid="uid://c5x7vqmev0ypn" path="res://player/fish/sprites/walk/blue/alternate_fish_walk_3.png" id="84_00sgi"]
[ext_resource type="Texture2D" uid="uid://b88g6s07wxwa7" path="res://player/fish/sprites/air_attack_neutral/purple/fish_aerial_attack_5.png" id="84_mksxi"]
[ext_resource type="Texture2D" uid="uid://da63pfa2feqph" path="res://player/fish/sprites/air_attack_neutral/purple/fish_aerial_attack_6.png" id="85_iqkd3"]
[ext_resource type="Texture2D" uid="uid://cggglvjulpjov" path="res://player/fish/sprites/walk/blue/alternate_fish_walk_4.png" id="85_mojgi"]
[ext_resource type="Texture2D" uid="uid://qsf5xx6ok0e6" path="res://player/fish/sprites/air_attack_neutral/purple/fish_aerial_attack_7.png" id="86_48ld5"]
[ext_resource type="Texture2D" uid="uid://dba4k0n0e2vwv" path="res://player/fish/sprites/walk/blue/alternate_fish_walk_5.png" id="86_ixkwa"]
[ext_resource type="Texture2D" uid="uid://ba1xbdqcyqkpq" path="res://player/fish/sprites/walk/blue/alternate_fish_walk_6.png" id="87_bux43"]
[ext_resource type="Texture2D" uid="uid://nmjfs1sbhjr0" path="res://player/fish/sprites/air_attack_neutral/purple/fish_aerial_attack_8.png" id="87_qvin8"]
[ext_resource type="Texture2D" uid="uid://c2lcibmgu5rrf" path="res://player/fish/sprites/attack_neutral/purple/fish_attack_purple_1.png" id="88_qolit"]
[ext_resource type="Texture2D" uid="uid://bivfnnmqlp4qa" path="res://player/fish/sprites/attack_neutral/purple/fish_attack_purple_2.png" id="89_qnjw7"]
[ext_resource type="Texture2D" uid="uid://cto17s2l1fyce" path="res://player/fish/sprites/attack_neutral/purple/fish_attack_purple_3.png" id="90_xbsyh"]
[ext_resource type="Texture2D" uid="uid://b3cf7i3namdw6" path="res://player/fish/sprites/attack_neutral/purple/fish_attack_purple_4.png" id="91_jhbu8"]
[ext_resource type="Texture2D" uid="uid://b0fevu7sjl622" path="res://player/fish/sprites/attack_neutral/purple/fish_attack_purple_5.png" id="92_qcwa5"]
[ext_resource type="Texture2D" uid="uid://ccv46o6j0orpj" path="res://player/fish/sprites/attack_neutral/purple/fish_attack_purple_6.png" id="93_r8tf5"]
[ext_resource type="Texture2D" uid="uid://dbwnwt6fv3e5x" path="res://player/fish/sprites/attack_neutral/purple/fish_attack_purple_7.png" id="94_o81o3"]
[ext_resource type="Texture2D" uid="uid://dnqr3brka75rk" path="res://player/fish/sprites/run/purple/fish_run_purple_1.png" id="95_ce51o"]
[ext_resource type="Texture2D" uid="uid://byo45p5vyl6j2" path="res://player/fish/sprites/run/purple/fish_run_purple_2.png" id="96_ksw4w"]
[ext_resource type="Texture2D" uid="uid://cx3dgswsldbbk" path="res://player/fish/sprites/run/purple/fish_run_purple_3.png" id="97_le22k"]
[ext_resource type="Texture2D" uid="uid://d3gdguk7fcupg" path="res://player/fish/sprites/run/purple/fish_run_purple_4.png" id="98_dlhim"]
[ext_resource type="Texture2D" uid="uid://cbjk54eke6dxq" path="res://player/fish/sprites/run/purple/fish_run_purple_5.png" id="99_g0gvq"]
[ext_resource type="Texture2D" uid="uid://djiv7g150sr5v" path="res://player/fish/sprites/run/purple/fish_run_purple_6.png" id="100_tp5j7"]
[ext_resource type="Texture2D" uid="uid://bc4ndbff0opj4" path="res://player/fish/sprites/dash_attack/purple/fish_dash_attack_purple_1.png" id="101_stxod"]
[ext_resource type="Texture2D" uid="uid://q40csbl54q8y" path="res://player/fish/sprites/dash_attack/purple/fish_dash_attack_purple_2.png" id="102_lreod"]
[ext_resource type="Texture2D" uid="uid://0ihrq2qdv4xi" path="res://player/fish/sprites/dash_attack/purple/fish_dash_attack_purple_3.png" id="103_11rd4"]
[ext_resource type="Texture2D" uid="uid://wfjh2u2xkg4b" path="res://player/fish/sprites/dash_attack/purple/fish_dash_attack_purple_4.png" id="104_2m0ap"]
[ext_resource type="Texture2D" uid="uid://4ihcg7k1cd45" path="res://player/fish/sprites/dash_attack/purple/fish_dash_attack_purple_5.png" id="105_tst8b"]
[ext_resource type="Texture2D" uid="uid://dor5v5io464bd" path="res://player/fish/sprites/dash_attack/purple/fish_dash_attack_purple_6.png" id="106_knho8"]
[ext_resource type="Texture2D" uid="uid://d0v1mxg0ufbdy" path="res://player/fish/sprites/dash_attack/purple/fish_dash_attack_purple_7.png" id="107_l6xdt"]
[ext_resource type="Texture2D" uid="uid://b46u1ymsry6pd" path="res://player/fish/sprites/jump/purple/fish_jump_purple_6.png" id="108_h4ohg"]
[ext_resource type="Texture2D" uid="uid://5bwsdtngarov" path="res://player/fish/sprites/hit_graphic/purple/fish_graphic_damage_purple_2.png" id="109_43i52"]
[ext_resource type="Texture2D" uid="uid://cov6waf6k1nxm" path="res://player/fish/sprites/hit_graphic/purple/fish_graphic_damage_purple_3.png" id="110_4di2i"]
[ext_resource type="Texture2D" uid="uid://cy57uqwvrossp" path="res://player/fish/sprites/hit_graphic/purple/fish_graphic_damage_purple_4.png" id="111_jmw74"]
[ext_resource type="Texture2D" uid="uid://cuc7uiup83xh0" path="res://player/fish/sprites/hit_graphic/purple/fish_graphic_damage_purple_5.png" id="112_sqrf6"]
[ext_resource type="Texture2D" uid="uid://bhd1gvdshvwsi" path="res://player/fish/sprites/idle/purple/fish_idle_purple_1.png" id="113_mpyit"]
[ext_resource type="Texture2D" uid="uid://tkk8wej120f4" path="res://player/fish/sprites/idle/purple/fish_idle_purple_2.png" id="114_a1rqe"]
[ext_resource type="Texture2D" uid="uid://ia54imr55mrf" path="res://player/fish/sprites/idle/purple/fish_idle_purple_3.png" id="115_o05qi"]
[ext_resource type="Texture2D" uid="uid://yvgalrqk7sw5" path="res://player/fish/sprites/idle/purple/fish_idle_purple_4.png" id="116_dhvfe"]
[ext_resource type="Texture2D" uid="uid://cot4juy1e4x4v" path="res://player/fish/sprites/air_attack_neutral/purple/injured/fish_aerial_attack_purple_injured_3.png" id="117_1gl6l"]
[ext_resource type="Texture2D" uid="uid://da3v6vn3exsqe" path="res://player/fish/sprites/air_attack_neutral/purple/injured/fish_aerial_attack_purple_injured_4.png" id="118_3ya62"]
[ext_resource type="Texture2D" uid="uid://oc6vfkwmtif" path="res://player/fish/sprites/air_attack_neutral/purple/injured/fish_aerial_attack_purple_injured_5.png" id="119_nna7o"]
[ext_resource type="Texture2D" uid="uid://bthe4i7c41una" path="res://player/fish/sprites/air_attack_neutral/purple/injured/fish_aerial_attack_purple_injured_6.png" id="120_0lcwm"]
[ext_resource type="Texture2D" uid="uid://dcnhfjdgyg01v" path="res://player/fish/sprites/air_attack_neutral/purple/injured/fish_aerial_attack_purple_injured_7.png" id="121_67mjy"]
[ext_resource type="Texture2D" uid="uid://gswk0i5o3l0a" path="res://player/fish/sprites/attack_neutral/purple/injured/fish_attack_purple_injured_1.png" id="122_u7flj"]
[ext_resource type="Texture2D" uid="uid://c3kaaprxpnp2v" path="res://player/fish/sprites/attack_neutral/purple/injured/fish_attack_purple_injured_2.png" id="123_43khi"]
[ext_resource type="Texture2D" uid="uid://b8cv4k0nwvicf" path="res://player/fish/sprites/attack_neutral/purple/injured/fish_attack_purple_injured_3.png" id="124_rlme2"]
[ext_resource type="Texture2D" uid="uid://c2ma6gjmmmven" path="res://player/fish/sprites/attack_neutral/purple/injured/fish_attack_purple_injured_4.png" id="125_df732"]
[ext_resource type="Texture2D" uid="uid://ctay8cke0v3yc" path="res://player/fish/sprites/attack_neutral/purple/injured/fish_attack_purple_injured_5.png" id="126_bah08"]
[ext_resource type="Texture2D" uid="uid://d1osdggun61wj" path="res://player/fish/sprites/attack_neutral/purple/injured/fish_attack_purple_injured_6.png" id="127_osowk"]
[ext_resource type="Texture2D" uid="uid://cntvn6dw7s6es" path="res://player/fish/sprites/run/purple/injured/fish_run_injured_purple_1.png" id="128_sf26y"]
[ext_resource type="Texture2D" uid="uid://4f7n7y8lhm0i" path="res://player/fish/sprites/run/purple/injured/fish_run_injured_purple_2.png" id="129_j58d4"]
[ext_resource type="Texture2D" uid="uid://bcd4vc27jr1uk" path="res://player/fish/sprites/run/purple/injured/fish_run_injured_purple_3.png" id="130_sdxxk"]
[ext_resource type="Texture2D" uid="uid://dg2h3nsdcwlsa" path="res://player/fish/sprites/run/purple/injured/fish_run_injured_purple_4.png" id="131_nfmy6"]
[ext_resource type="Texture2D" uid="uid://dswjf1schwqwh" path="res://player/fish/sprites/run/purple/injured/fish_run_injured_purple_5.png" id="132_iepty"]
[ext_resource type="Texture2D" uid="uid://5wi35m18hfvs" path="res://player/fish/sprites/run/purple/injured/fish_run_injured_purple_6.png" id="133_2aihm"]
[ext_resource type="Texture2D" uid="uid://cwlpvjfvhc1pc" path="res://player/fish/sprites/dash_attack/purple/injured/fish_dash_attack_purple_injured_1.png" id="134_mxrqe"]
[ext_resource type="Texture2D" uid="uid://bc5n0getk1ytc" path="res://player/fish/sprites/dash_attack/purple/injured/fish_dash_attack_purple_injured_2.png" id="135_hd6ds"]
[ext_resource type="Texture2D" uid="uid://cxjpml8lf5c4c" path="res://player/fish/sprites/dash_attack/purple/injured/fish_dash_attack_purple_injured_3.png" id="136_3obp1"]
[ext_resource type="Texture2D" uid="uid://dj543k666ew7e" path="res://player/fish/sprites/dash_attack/purple/injured/fish_dash_attack_purple_injured_4.png" id="137_sxtsf"]
[ext_resource type="Texture2D" uid="uid://ci65ej7ksecqw" path="res://player/fish/sprites/dash_attack/purple/injured/fish_dash_attack_purple_injured_5.png" id="138_mk47q"]
[ext_resource type="Texture2D" uid="uid://lv6emajsu7dx" path="res://player/fish/sprites/dash_attack/purple/injured/fish_dash_attack_purple_injured_6.png" id="139_frgnm"]
[ext_resource type="Texture2D" uid="uid://pqd5saq7bsud" path="res://player/fish/sprites/dash_attack/purple/injured/fish_dash_attack_purple_injured_7.png" id="140_b7le2"]
[ext_resource type="Texture2D" uid="uid://c25a4b06h3rk7" path="res://player/fish/sprites/jump/purple/injured/fish_jump_injured_purple_6.png" id="141_tgdj1"]
[ext_resource type="Texture2D" uid="uid://1066dok6yyrb" path="res://player/fish/sprites/idle/purple/injured/fish_idle_injured_purple_1.png" id="142_22rkh"]
[ext_resource type="Texture2D" uid="uid://dhq28d07halds" path="res://player/fish/sprites/idle/purple/injured/fish_idle_injured_purple_2.png" id="143_ah7j0"]
[ext_resource type="Texture2D" uid="uid://ckkvm5gqw7pdv" path="res://player/fish/sprites/idle/purple/injured/fish_idle_injured_purple_3.png" id="144_wdmm0"]
[ext_resource type="Texture2D" uid="uid://cp746ked2b2lp" path="res://player/fish/sprites/idle/purple/injured/fish_idle_injured_purple_4.png" id="145_1bek6"]
[ext_resource type="Texture2D" uid="uid://c8j7r618nfv54" path="res://player/fish/sprites/jump/purple/injured/fish_jump_injured_purple_1.png" id="146_htx8c"]
[ext_resource type="Texture2D" uid="uid://cry4hk0wpgof5" path="res://player/fish/sprites/jump/purple/injured/fish_jump_injured_purple_2.png" id="147_kl36c"]
[ext_resource type="Texture2D" uid="uid://clhqmub15uno8" path="res://player/fish/sprites/jump/purple/injured/fish_jump_injured_purple_3.png" id="148_14ybl"]
[ext_resource type="Texture2D" uid="uid://cbc3dnlhr3hlg" path="res://player/fish/sprites/jump/purple/injured/fish_jump_injured_purple_4.png" id="149_qfjyy"]
[ext_resource type="Texture2D" uid="uid://cebeuqbkvaaek" path="res://player/fish/sprites/jump/purple/injured/fish_jump_injured_purple_5.png" id="150_1c5b4"]
[ext_resource type="Texture2D" uid="uid://bilb1kh0352ci" path="res://player/fish/sprites/walk/purple/injured/fish_walk_injured_purple_1.png" id="151_53kyu"]
[ext_resource type="Texture2D" uid="uid://bavjaxd5evfm3" path="res://player/fish/sprites/walk/purple/injured/fish_walk_injured_purple_2.png" id="152_ld40f"]
[ext_resource type="Texture2D" uid="uid://co0xshh42iyhl" path="res://player/fish/sprites/walk/purple/injured/fish_walk_injured_purple_3.png" id="153_qqxmy"]
[ext_resource type="Texture2D" uid="uid://suegp465m8r7" path="res://player/fish/sprites/walk/purple/injured/fish_walk_injured_purple_4.png" id="154_wolaj"]
[ext_resource type="Texture2D" uid="uid://b33fcng83byrk" path="res://player/fish/sprites/walk/purple/injured/fish_walk_injured_purple_5.png" id="155_ogybf"]
[ext_resource type="Texture2D" uid="uid://bkmmwwhu85ght" path="res://player/fish/sprites/walk/purple/injured/fish_walk_injured_purple_6.png" id="156_kxve7"]
[ext_resource type="Texture2D" uid="uid://dnurd1ms0f41i" path="res://player/fish/sprites/jump/purple/fish_jump_purple_1.png" id="157_vc63t"]
[ext_resource type="Texture2D" uid="uid://bqpyfttv5ldxv" path="res://player/fish/sprites/jump/purple/fish_jump_purple_2.png" id="158_cu8rm"]
[ext_resource type="Texture2D" uid="uid://ywffg11l06bt" path="res://player/fish/sprites/jump/purple/fish_jump_purple_3.png" id="159_3vetf"]
[ext_resource type="Texture2D" uid="uid://bafh0u431vwni" path="res://player/fish/sprites/jump/purple/fish_jump_purple_4.png" id="160_pd78b"]
[ext_resource type="Texture2D" uid="uid://cxy83nfb05ixj" path="res://player/fish/sprites/jump/purple/fish_jump_purple_5.png" id="161_x8pfh"]
[ext_resource type="Texture2D" uid="uid://cmxbyc7qox6x3" path="res://player/fish/sprites/walk/purple/fish_walk_purple_1.png" id="162_6l3nv"]
[ext_resource type="Texture2D" uid="uid://nn05vhjf580g" path="res://player/fish/sprites/walk/purple/fish_walk_purple_2.png" id="163_gojgd"]
[ext_resource type="Texture2D" uid="uid://d3ppu5y7b6js2" path="res://player/fish/sprites/walk/purple/fish_walk_purple_3.png" id="164_vwbvj"]
[ext_resource type="Texture2D" uid="uid://cvgtfhxvd4idm" path="res://player/fish/sprites/walk/purple/fish_walk_purple_4.png" id="165_h6b3k"]
[ext_resource type="Texture2D" uid="uid://bklwi2ubmla71" path="res://player/fish/sprites/walk/purple/fish_walk_purple_5.png" id="166_avm4x"]
[ext_resource type="Texture2D" uid="uid://nf6m4oiv71rw" path="res://player/fish/sprites/walk/purple/fish_walk_purple_6.png" id="167_n6pi4"]
[ext_resource type="Texture2D" uid="uid://bj6kje07hc5yq" path="res://gui/hud/sprites/stats_paw_prints/fish_tail_purple.png" id="181_2jfxv"]
[ext_resource type="Texture2D" uid="uid://blm862dcd5r3n" path="res://gui/hud/sprites/stats_paw_prints/fish_tail_blue.png" id="182_cl3b8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5vp6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gvkt7")
}, {
"duration": 1.0,
"texture": ExtResource("2_rxosu")
}, {
"duration": 1.0,
"texture": ExtResource("3_7yuwd")
}, {
"duration": 1.0,
"texture": ExtResource("4_ybscw")
}, {
"duration": 1.0,
"texture": ExtResource("5_46fon")
}, {
"duration": 1.0,
"texture": ExtResource("6_jtvcl")
}, {
"duration": 1.0,
"texture": ExtResource("7_tqy5k")
}, {
"duration": 1.0,
"texture": ExtResource("8_afpa7")
}, {
"duration": 1.0,
"texture": ExtResource("9_4o8tp")
}],
"loop": false,
"name": &"blue_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_twmlb")
}, {
"duration": 1.0,
"texture": ExtResource("11_p4djh")
}, {
"duration": 1.0,
"texture": ExtResource("12_idqoa")
}, {
"duration": 1.0,
"texture": ExtResource("13_oc67j")
}, {
"duration": 1.0,
"texture": ExtResource("14_b7g10")
}, {
"duration": 1.0,
"texture": ExtResource("15_7in71")
}, {
"duration": 1.0,
"texture": ExtResource("16_k86du")
}, {
"duration": 1.0,
"texture": ExtResource("17_p4vlk")
}],
"loop": false,
"name": &"blue_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ge1o2")
}, {
"duration": 1.0,
"texture": ExtResource("15_5pvkq")
}, {
"duration": 1.0,
"texture": ExtResource("16_pwn1v")
}, {
"duration": 1.0,
"texture": ExtResource("17_3lfw2")
}, {
"duration": 1.0,
"texture": ExtResource("18_8ijmj")
}, {
"duration": 1.0,
"texture": ExtResource("19_n87k2")
}],
"loop": true,
"name": &"blue_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_sje8q")
}, {
"duration": 1.0,
"texture": ExtResource("21_u47kp")
}, {
"duration": 1.0,
"texture": ExtResource("22_2s0as")
}, {
"duration": 1.0,
"texture": ExtResource("23_fkc2y")
}, {
"duration": 1.0,
"texture": ExtResource("24_4rupw")
}, {
"duration": 1.0,
"texture": ExtResource("25_2q7fb")
}, {
"duration": 1.0,
"texture": ExtResource("26_sk4qt")
}, {
"duration": 1.0,
"texture": ExtResource("27_dy6n8")
}],
"loop": false,
"name": &"blue_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_s3hcs")
}],
"loop": false,
"name": &"blue_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_n54vd")
}, {
"duration": 1.0,
"texture": ExtResource("29_p5kmd")
}, {
"duration": 2.0,
"texture": ExtResource("30_dc2ng")
}, {
"duration": 1.0,
"texture": ExtResource("31_jlp5i")
}, {
"duration": 1.0,
"texture": ExtResource("32_ws5h5")
}],
"loop": false,
"name": &"blue_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_43eqs")
}, {
"duration": 1.0,
"texture": ExtResource("34_eh7yp")
}, {
"duration": 1.0,
"texture": ExtResource("35_eklht")
}, {
"duration": 1.0,
"texture": ExtResource("36_ssmdo")
}],
"loop": true,
"name": &"blue_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_ergfy")
}, {
"duration": 1.0,
"texture": ExtResource("37_kpe61")
}, {
"duration": 1.0,
"texture": ExtResource("38_yp8qw")
}, {
"duration": 1.0,
"texture": ExtResource("39_pdddt")
}, {
"duration": 1.0,
"texture": ExtResource("40_87i3p")
}],
"loop": false,
"name": &"blue_injured_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_4alil")
}, {
"duration": 1.0,
"texture": ExtResource("42_814ld")
}, {
"duration": 1.0,
"texture": ExtResource("43_a157a")
}, {
"duration": 1.0,
"texture": ExtResource("44_y7x45")
}, {
"duration": 1.0,
"texture": ExtResource("45_8ixg2")
}, {
"duration": 1.0,
"texture": ExtResource("46_ndgf3")
}],
"loop": false,
"name": &"blue_injured_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_7u5cj")
}, {
"duration": 1.0,
"texture": ExtResource("50_1wx56")
}, {
"duration": 1.0,
"texture": ExtResource("51_p60fo")
}, {
"duration": 1.0,
"texture": ExtResource("52_58paa")
}, {
"duration": 1.0,
"texture": ExtResource("53_q26bo")
}, {
"duration": 1.0,
"texture": ExtResource("54_lnn4j")
}],
"loop": true,
"name": &"blue_injured_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_hal8i")
}, {
"duration": 1.0,
"texture": ExtResource("56_03d22")
}, {
"duration": 1.0,
"texture": ExtResource("57_q7ih7")
}, {
"duration": 1.0,
"texture": ExtResource("58_i1atg")
}, {
"duration": 1.0,
"texture": ExtResource("59_24shb")
}, {
"duration": 1.0,
"texture": ExtResource("60_dfb4u")
}, {
"duration": 1.0,
"texture": ExtResource("61_53ijb")
}, {
"duration": 1.0,
"texture": ExtResource("55_hal8i")
}],
"loop": false,
"name": &"blue_injured_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_ana7l")
}],
"loop": false,
"name": &"blue_injured_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_tvktg")
}, {
"duration": 1.0,
"texture": ExtResource("63_nnfgq")
}, {
"duration": 2.0,
"texture": ExtResource("64_t1sg3")
}, {
"duration": 1.0,
"texture": ExtResource("65_1o0t2")
}, {
"duration": 1.0,
"texture": ExtResource("66_ylekt")
}],
"loop": false,
"name": &"blue_injured_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_ncaoy")
}, {
"duration": 1.0,
"texture": ExtResource("63_1gbl2")
}, {
"duration": 2.0,
"texture": ExtResource("64_1rbxs")
}, {
"duration": 1.0,
"texture": ExtResource("65_w18dp")
}],
"loop": true,
"name": &"blue_injured_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_nhd0e")
}, {
"duration": 1.0,
"texture": ExtResource("66_ana7l")
}, {
"duration": 1.0,
"texture": ExtResource("67_2y2se")
}, {
"duration": 1.0,
"texture": ExtResource("68_jgoxm")
}, {
"duration": 1.0,
"texture": ExtResource("69_k6mgy")
}, {
"duration": 1.0,
"texture": ExtResource("70_3xl2v")
}],
"loop": false,
"name": &"blue_injured_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_ab0aj")
}, {
"duration": 1.0,
"texture": ExtResource("72_wmav4")
}, {
"duration": 1.0,
"texture": ExtResource("73_lpisk")
}, {
"duration": 1.0,
"texture": ExtResource("74_5ses8")
}, {
"duration": 1.0,
"texture": ExtResource("75_w43nv")
}, {
"duration": 1.0,
"texture": ExtResource("76_nqg4q")
}],
"loop": true,
"name": &"blue_injured_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_kfd2l")
}, {
"duration": 1.0,
"texture": ExtResource("77_s3hcs")
}, {
"duration": 1.0,
"texture": ExtResource("78_wnq4u")
}, {
"duration": 1.0,
"texture": ExtResource("79_rkpih")
}, {
"duration": 1.0,
"texture": ExtResource("80_aq41l")
}, {
"duration": 1.0,
"texture": ExtResource("81_w6hpx")
}],
"loop": false,
"name": &"blue_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_nborl")
}, {
"duration": 1.0,
"texture": ExtResource("83_epiau")
}, {
"duration": 1.0,
"texture": ExtResource("84_00sgi")
}, {
"duration": 1.0,
"texture": ExtResource("85_mojgi")
}, {
"duration": 1.0,
"texture": ExtResource("86_ixkwa")
}, {
"duration": 1.0,
"texture": ExtResource("87_bux43")
}],
"loop": true,
"name": &"blue_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_2ac87")
}, {
"duration": 1.0,
"texture": ExtResource("83_yiy2p")
}, {
"duration": 1.0,
"texture": ExtResource("84_mksxi")
}, {
"duration": 1.0,
"texture": ExtResource("85_iqkd3")
}, {
"duration": 1.0,
"texture": ExtResource("86_48ld5")
}, {
"duration": 1.0,
"texture": ExtResource("87_qvin8")
}],
"loop": false,
"name": &"purple_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_qolit")
}, {
"duration": 1.0,
"texture": ExtResource("89_qnjw7")
}, {
"duration": 1.0,
"texture": ExtResource("90_xbsyh")
}, {
"duration": 1.0,
"texture": ExtResource("91_jhbu8")
}, {
"duration": 1.0,
"texture": ExtResource("92_qcwa5")
}, {
"duration": 1.0,
"texture": ExtResource("93_r8tf5")
}, {
"duration": 1.0,
"texture": ExtResource("94_o81o3")
}],
"loop": false,
"name": &"purple_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_ce51o")
}, {
"duration": 1.0,
"texture": ExtResource("96_ksw4w")
}, {
"duration": 1.0,
"texture": ExtResource("97_le22k")
}, {
"duration": 1.0,
"texture": ExtResource("98_dlhim")
}, {
"duration": 1.0,
"texture": ExtResource("99_g0gvq")
}, {
"duration": 1.0,
"texture": ExtResource("100_tp5j7")
}],
"loop": true,
"name": &"purple_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_stxod")
}, {
"duration": 1.0,
"texture": ExtResource("102_lreod")
}, {
"duration": 1.0,
"texture": ExtResource("103_11rd4")
}, {
"duration": 1.0,
"texture": ExtResource("104_2m0ap")
}, {
"duration": 1.0,
"texture": ExtResource("105_tst8b")
}, {
"duration": 1.0,
"texture": ExtResource("106_knho8")
}, {
"duration": 1.0,
"texture": ExtResource("107_l6xdt")
}],
"loop": false,
"name": &"purple_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_h4ohg")
}],
"loop": false,
"name": &"purple_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_43i52")
}, {
"duration": 1.0,
"texture": ExtResource("110_4di2i")
}, {
"duration": 2.0,
"texture": ExtResource("111_jmw74")
}, {
"duration": 1.0,
"texture": ExtResource("112_sqrf6")
}, {
"duration": 1.0,
"texture": ExtResource("142_22rkh")
}],
"loop": false,
"name": &"purple_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_mpyit")
}, {
"duration": 1.0,
"texture": ExtResource("114_a1rqe")
}, {
"duration": 1.0,
"texture": ExtResource("115_o05qi")
}, {
"duration": 1.0,
"texture": ExtResource("116_dhvfe")
}],
"loop": true,
"name": &"purple_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("117_1gl6l")
}, {
"duration": 1.0,
"texture": ExtResource("118_3ya62")
}, {
"duration": 1.0,
"texture": ExtResource("119_nna7o")
}, {
"duration": 1.0,
"texture": ExtResource("120_0lcwm")
}, {
"duration": 1.0,
"texture": ExtResource("121_67mjy")
}],
"loop": false,
"name": &"purple_injured_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_u7flj")
}, {
"duration": 1.0,
"texture": ExtResource("123_43khi")
}, {
"duration": 1.0,
"texture": ExtResource("124_rlme2")
}, {
"duration": 1.0,
"texture": ExtResource("125_df732")
}, {
"duration": 1.0,
"texture": ExtResource("126_bah08")
}, {
"duration": 1.0,
"texture": ExtResource("127_osowk")
}],
"loop": false,
"name": &"purple_injured_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("128_sf26y")
}, {
"duration": 1.0,
"texture": ExtResource("129_j58d4")
}, {
"duration": 1.0,
"texture": ExtResource("130_sdxxk")
}, {
"duration": 1.0,
"texture": ExtResource("131_nfmy6")
}, {
"duration": 1.0,
"texture": ExtResource("132_iepty")
}, {
"duration": 1.0,
"texture": ExtResource("133_2aihm")
}],
"loop": true,
"name": &"purple_injured_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_mxrqe")
}, {
"duration": 1.0,
"texture": ExtResource("135_hd6ds")
}, {
"duration": 1.0,
"texture": ExtResource("136_3obp1")
}, {
"duration": 1.0,
"texture": ExtResource("137_sxtsf")
}, {
"duration": 1.0,
"texture": ExtResource("138_mk47q")
}, {
"duration": 1.0,
"texture": ExtResource("139_frgnm")
}, {
"duration": 1.0,
"texture": ExtResource("140_b7le2")
}],
"loop": false,
"name": &"purple_injured_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("141_tgdj1")
}],
"loop": false,
"name": &"purple_injured_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_43i52")
}, {
"duration": 1.0,
"texture": ExtResource("110_4di2i")
}, {
"duration": 2.0,
"texture": ExtResource("111_jmw74")
}, {
"duration": 1.0,
"texture": ExtResource("112_sqrf6")
}, {
"duration": 1.0,
"texture": ExtResource("142_22rkh")
}],
"loop": false,
"name": &"purple_injured_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("142_22rkh")
}, {
"duration": 1.0,
"texture": ExtResource("143_ah7j0")
}, {
"duration": 1.0,
"texture": ExtResource("144_wdmm0")
}, {
"duration": 1.0,
"texture": ExtResource("145_1bek6")
}],
"loop": true,
"name": &"purple_injured_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_htx8c")
}, {
"duration": 1.0,
"texture": ExtResource("147_kl36c")
}, {
"duration": 1.0,
"texture": ExtResource("148_14ybl")
}, {
"duration": 1.0,
"texture": ExtResource("149_qfjyy")
}, {
"duration": 1.0,
"texture": ExtResource("150_1c5b4")
}, {
"duration": 1.0,
"texture": ExtResource("141_tgdj1")
}],
"loop": false,
"name": &"purple_injured_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("151_53kyu")
}, {
"duration": 1.0,
"texture": ExtResource("152_ld40f")
}, {
"duration": 1.0,
"texture": ExtResource("153_qqxmy")
}, {
"duration": 1.0,
"texture": ExtResource("154_wolaj")
}, {
"duration": 1.0,
"texture": ExtResource("155_ogybf")
}, {
"duration": 1.0,
"texture": ExtResource("156_kxve7")
}],
"loop": true,
"name": &"purple_injured_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("157_vc63t")
}, {
"duration": 1.0,
"texture": ExtResource("158_cu8rm")
}, {
"duration": 1.0,
"texture": ExtResource("159_3vetf")
}, {
"duration": 1.0,
"texture": ExtResource("160_pd78b")
}, {
"duration": 1.0,
"texture": ExtResource("161_x8pfh")
}, {
"duration": 1.0,
"texture": ExtResource("108_h4ohg")
}],
"loop": false,
"name": &"purple_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("162_6l3nv")
}, {
"duration": 1.0,
"texture": ExtResource("163_gojgd")
}, {
"duration": 2.0,
"texture": ExtResource("164_vwbvj")
}, {
"duration": 1.0,
"texture": ExtResource("165_h6b3k")
}, {
"duration": 1.0,
"texture": ExtResource("166_avm4x")
}, {
"duration": 1.0,
"texture": ExtResource("167_n6pi4")
}],
"loop": true,
"name": &"purple_walk",
"speed": 15.0
}]

[node name="Fish" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_5vp6i")
animation = &"blue_air_attack_neutral"
frame = 8
frame_progress = 1.0

[node name="Player1Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("181_2jfxv")

[node name="Player2Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("182_cl3b8")
