[gd_scene load_steps=5 format=3 uid="uid://c3df2ywu3l6be"]

[ext_resource type="Texture2D" uid="uid://4tdyeamojxoj" path="res://player/fish/sprites/air_attack_neutral/lightningbolt/Lightning_Bolt-1.png" id="1_okp80"]
[ext_resource type="Texture2D" uid="uid://bndphldagevx2" path="res://player/fish/sprites/air_attack_neutral/lightningbolt/Lightning_Bolt-2.png" id="2_b86mx"]
[ext_resource type="Texture2D" uid="uid://nkygmt77wauc" path="res://player/fish/sprites/air_attack_neutral/lightningbolt/Lightning_Bolt-3.png" id="3_tfbok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sr57n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_okp80")
}, {
"duration": 1.0,
"texture": ExtResource("2_b86mx")
}, {
"duration": 1.0,
"texture": ExtResource("3_tfbok")
}],
"loop": true,
"name": &"crackle",
"speed": 12.0
}]

[node name="LighningBolt" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sr57n")
animation = &"crackle"
frame_progress = 0.122786
