[gd_scene load_steps=4 format=3 uid="uid://bwqeyl36e4thf"]

[ext_resource type="Script" path="res://levels/fish_tank/pebble.gd" id="1_ret2l"]
[ext_resource type="Texture2D" uid="uid://cq44bxu7u172k" path="res://levels/fish_tank/sprites/events/pebbles_hotpink.png" id="2_4qmi5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1k5pk"]
radius = 26.0

[node name="Pebble" type="RigidBody2D"]
collision_layer = 0
collision_mask = 12
script = ExtResource("1_ret2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4qmi5")
offset = Vector2(-1.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1k5pk")

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
