[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = 4.1

[dependencies]

macos.universal = {"res://bin/libGGPO.framework": ""}
windows.x86_32 = {"res://bin/libGGPO.x86_32.dll": ""}
windows.x86_64 = {"res://bin/libGGPO.x86_64.dll": ""}
linux.x86_64 = {"res://bin/libGGPO.x86_64.so": ""}
linux.arm64 = {"res://bin/libGGPO.arm64.so": ""}
linux.rv64 = {"res://bin/libGGPO.rv64.so": ""}
android.x86_64 = {"res://bin/libGGPO.android.x86_64.so": ""}
android.arm64 = {"res://bin/libGGPO.android.arm64.so": ""}

[libraries]

macos.debug = "res://bin/libggpomodule.macos.template_debug.framework"
macos.release = "res://bin/libggpomodule.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libggpomodule.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libggpomodule.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libggpomodule.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libggpomodule.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libggpomodule.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libggpomodule.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libggpomodule.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libggpomodule.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libggpomodule.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libggpomodule.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libggpomodule.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libggpomodule.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libggpomodule.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libggpomodule.android.template_release.arm64.so"

