[gd_scene load_steps=242 format=3 uid="uid://b84s4ajxtqw2w"]

[ext_resource type="Texture2D" uid="uid://d31fi7sfyao53" path="res://player/turtle/sprites/air_attack_neutral/alternate/Turtle_Air_Attack_Neutral_Alternate-1.png" id="1_cggjv"]
[ext_resource type="Texture2D" uid="uid://bb2khescugg4w" path="res://player/turtle/sprites/air_attack_neutral/alternate/Turtle_Air_Attack_Neutral_Alternate-2.png" id="2_eqsqi"]
[ext_resource type="Texture2D" uid="uid://dymeigk6xgtlg" path="res://player/turtle/sprites/air_attack_neutral/alternate/Turtle_Air_Attack_Neutral_Alternate-3.png" id="3_j4okm"]
[ext_resource type="Texture2D" uid="uid://dqkqvc34goqxc" path="res://player/turtle/sprites/air_attack_neutral/alternate/Turtle_Air_Attack_Neutral_Alternate-4.png" id="4_i6bso"]
[ext_resource type="Texture2D" uid="uid://bl65nwp602cht" path="res://player/turtle/sprites/air_attack_neutral/alternate/Turtle_Air_Attack_Neutral_Alternate-5.png" id="5_chu0u"]
[ext_resource type="Texture2D" uid="uid://b61x8cxneqphn" path="res://player/turtle/sprites/air_attack_neutral/alternate/Turtle_Air_Attack_Neutral_Alternate-6.png" id="6_jqhkn"]
[ext_resource type="Texture2D" uid="uid://b3l7688i2kapp" path="res://player/turtle/sprites/air_attack_neutral/alternate/Turtle_Air_Attack_Neutral_Alternate-7.png" id="7_cwbx4"]
[ext_resource type="Texture2D" uid="uid://chfs3v6u1ccyx" path="res://player/turtle/sprites/air_attack_neutral/alternate/Turtle_Air_Attack_Neutral_Alternate-8.png" id="8_ul4ey"]
[ext_resource type="Texture2D" uid="uid://bmqnlcf5p2atc" path="res://player/turtle/sprites/air_attack_neutral/alternate/Turtle_Air_Attack_Neutral_Alternate-9.png" id="9_cfwki"]
[ext_resource type="Texture2D" uid="uid://deknr24u4c23c" path="res://player/turtle/sprites/attack_neutral/alternate/Turtle_Attack_Neutral_Alternate-1.png" id="10_7y0g3"]
[ext_resource type="Texture2D" uid="uid://dn5u1oegrl56c" path="res://player/turtle/sprites/attack_neutral/alternate/Turtle_Attack_Neutral_Alternate-2.png" id="11_lcuvt"]
[ext_resource type="Texture2D" uid="uid://bnirmi1evb6hd" path="res://player/turtle/sprites/attack_neutral/alternate/Turtle_Attack_Neutral_Alternate-3.png" id="12_3r156"]
[ext_resource type="Texture2D" uid="uid://q6dv2gf7dewo" path="res://player/turtle/sprites/attack_neutral/alternate/Turtle_Attack_Neutral_Alternate-4.png" id="13_d5ljb"]
[ext_resource type="Texture2D" uid="uid://ckhohiwvu7w2l" path="res://player/turtle/sprites/attack_neutral/alternate/Turtle_Attack_Neutral_Alternate-5.png" id="14_u34lx"]
[ext_resource type="Texture2D" uid="uid://dbkunhpshlskq" path="res://player/turtle/sprites/attack_neutral/alternate/Turtle_Attack_Neutral_Alternate-6.png" id="15_imy45"]
[ext_resource type="Texture2D" uid="uid://chwb3s2fchkb0" path="res://player/turtle/sprites/attack_neutral/alternate/Turtle_Attack_Neutral_Alternate-7.png" id="16_1i1au"]
[ext_resource type="Texture2D" uid="uid://bpxd8wrr0kgwh" path="res://player/turtle/sprites/run/alternate/alternate_turtle_run_1.png" id="17_cvcgf"]
[ext_resource type="Texture2D" uid="uid://cynjgsxola6vm" path="res://player/turtle/sprites/run/alternate/alternate_turtle_run_2.png" id="18_utsrt"]
[ext_resource type="Texture2D" uid="uid://c8807k631ki6s" path="res://player/turtle/sprites/run/alternate/alternate_turtle_run_3.png" id="19_jbd7u"]
[ext_resource type="Texture2D" uid="uid://cabl3fs8hshdx" path="res://player/turtle/sprites/run/alternate/alternate_turtle_run_4.png" id="20_swmqh"]
[ext_resource type="Texture2D" uid="uid://bubdhmmtkwqoe" path="res://player/turtle/sprites/run/alternate/alternate_turtle_run_5.png" id="21_2sec8"]
[ext_resource type="Texture2D" uid="uid://cxldqkp65b1o1" path="res://player/turtle/sprites/run/alternate/alternate_turtle_run_6.png" id="22_yf4ls"]
[ext_resource type="Texture2D" uid="uid://b3lo0r2oun53g" path="res://player/turtle/sprites/run/alternate/alternate_turtle_run_7.png" id="23_7stkr"]
[ext_resource type="Texture2D" uid="uid://c2w3d1yap5aqm" path="res://player/turtle/sprites/run/alternate/alternate_turtle_run_8.png" id="24_w3taj"]
[ext_resource type="Texture2D" uid="uid://bb0jpd4lkn3fw" path="res://player/turtle/sprites/dash_attack/alternate/Turtle_Dash_Attack_Alternate-1.png" id="25_cylim"]
[ext_resource type="Texture2D" uid="uid://d7ucqws2ikxa" path="res://player/turtle/sprites/dash_attack/alternate/Turtle_Dash_Attack_Alternate-2.png" id="26_janx0"]
[ext_resource type="Texture2D" uid="uid://bkdkdxun4bclk" path="res://player/turtle/sprites/dash_attack/alternate/Turtle_Dash_Attack_Alternate-3.png" id="27_mpw8d"]
[ext_resource type="Texture2D" uid="uid://calikfck7j0pl" path="res://player/turtle/sprites/dash_attack/alternate/Turtle_Dash_Attack_Alternate-4.png" id="28_ssp57"]
[ext_resource type="Texture2D" uid="uid://bq2snfdmithm1" path="res://player/turtle/sprites/idle/alternate/alternate_turtle_idle_1.png" id="29_av30v"]
[ext_resource type="Texture2D" uid="uid://cosolysar6sh3" path="res://player/turtle/sprites/hit/alternate/Turtle_Hit_Alternate-1.png" id="30_k4b8g"]
[ext_resource type="Texture2D" uid="uid://kk0aj7vpwxaq" path="res://player/turtle/sprites/idle/alternate/alternate_turtle_idle_2.png" id="30_t7k6g"]
[ext_resource type="Texture2D" uid="uid://dfetqadw6amaa" path="res://player/turtle/sprites/idle/alternate/alternate_turtle_idle_3.png" id="31_y5g3b"]
[ext_resource type="Texture2D" uid="uid://22jsyyfvsq15" path="res://player/turtle/sprites/hit/alternate/Turtle_Hit_Alternate-2.png" id="31_yome5"]
[ext_resource type="Texture2D" uid="uid://bfobn1ks7mvu5" path="res://player/turtle/sprites/hit/alternate/Turtle_Hit_Alternate-3.png" id="32_fhilm"]
[ext_resource type="Texture2D" uid="uid://ddng3a8jk3qqo" path="res://player/turtle/sprites/idle/alternate/alternate_turtle_idle_4.png" id="32_thsfm"]
[ext_resource type="Texture2D" uid="uid://bgo2uq3q46wc6" path="res://player/turtle/sprites/run/alternate/injured/alternate_turtle_run_injured_1.png" id="33_77csb"]
[ext_resource type="Texture2D" uid="uid://djin3romwc30k" path="res://player/turtle/sprites/hit/alternate/Turtle_Hit_Alternate-4.png" id="33_v21sc"]
[ext_resource type="Texture2D" uid="uid://ps6n075ucwaw" path="res://player/turtle/sprites/hit/alternate/Turtle_Hit_Alternate-5.png" id="34_mfhtt"]
[ext_resource type="Texture2D" uid="uid://cpat8bh36af80" path="res://player/turtle/sprites/run/alternate/injured/alternate_turtle_run_injured_2.png" id="34_upwlf"]
[ext_resource type="Texture2D" uid="uid://8s6bjrqqp3ls" path="res://player/turtle/sprites/run/alternate/injured/alternate_turtle_run_injured_3.png" id="35_56dx7"]
[ext_resource type="Texture2D" uid="uid://xlh7aa0v55dj" path="res://player/turtle/sprites/hit/alternate/Turtle_Hit_Alternate-6.png" id="35_tdixd"]
[ext_resource type="Texture2D" uid="uid://scgxnqxdu1d7" path="res://player/turtle/sprites/run/alternate/injured/alternate_turtle_run_injured_4.png" id="36_dn1y2"]
[ext_resource type="Texture2D" uid="uid://cx1hmlybfk1ii" path="res://player/turtle/sprites/run/alternate/injured/alternate_turtle_run_injured_5.png" id="37_tksxv"]
[ext_resource type="Texture2D" uid="uid://dg2giyccb5un0" path="res://player/turtle/sprites/run/alternate/injured/alternate_turtle_run_injured_6.png" id="38_vjd8l"]
[ext_resource type="Texture2D" uid="uid://b8rr77uooesfb" path="res://player/turtle/sprites/run/alternate/injured/alternate_turtle_run_injured_7.png" id="39_kivh8"]
[ext_resource type="Texture2D" uid="uid://dpsntrq7husjw" path="res://player/turtle/sprites/run/alternate/injured/alternate_turtle_run_injured_8.png" id="40_0bivd"]
[ext_resource type="Texture2D" uid="uid://b0b37fmxd45v5" path="res://player/turtle/sprites/idle/alternate/injured/alternate_turtle_idle_injured_1.png" id="41_jpeqv"]
[ext_resource type="Texture2D" uid="uid://cq0byd7bcsxqm" path="res://player/turtle/sprites/idle/alternate/injured/alternate_turtle_idle_injured_2.png" id="42_cbcrq"]
[ext_resource type="Texture2D" uid="uid://yomnbgl01m0c" path="res://player/turtle/sprites/idle/alternate/injured/alternate_turtle_idle_injured_3.png" id="43_otxwo"]
[ext_resource type="Texture2D" uid="uid://diwxwgpyjd3at" path="res://player/turtle/sprites/idle/alternate/injured/alternate_turtle_idle_injured_4.png" id="44_gdh2u"]
[ext_resource type="Texture2D" uid="uid://bahtk1bpi8ysd" path="res://player/turtle/sprites/jump/alternate/injured/alternate_turtle_jump_injured_1.png" id="45_3h826"]
[ext_resource type="Texture2D" uid="uid://n1kviivmdewq" path="res://player/turtle/sprites/jump/alternate/injured/alternate_turtle_jump_injured_2.png" id="46_ag70c"]
[ext_resource type="Texture2D" uid="uid://cjnyfiv3x04tk" path="res://player/turtle/sprites/jump/alternate/injured/alternate_turtle_jump_injured_3.png" id="47_pd02f"]
[ext_resource type="Texture2D" uid="uid://dy634r7i1mlm1" path="res://player/turtle/sprites/jump/alternate/injured/alternate_turtle_jump_injured_4.png" id="48_cs3s2"]
[ext_resource type="Texture2D" uid="uid://c8k4oo8r4oiel" path="res://player/turtle/sprites/walk/alternate/injured/alternate_turtle_walk_injured_1.png" id="49_36tu7"]
[ext_resource type="Texture2D" uid="uid://c6ratxc1w2vva" path="res://player/turtle/sprites/hit/alternate/injured/Turtle_Hit_Purple-1.png" id="49_tdvno"]
[ext_resource type="Texture2D" uid="uid://dmmbnr0ohgvq7" path="res://player/turtle/sprites/walk/alternate/injured/alternate_turtle_walk_injured_2.png" id="50_crevm"]
[ext_resource type="Texture2D" uid="uid://coxhti05wpafg" path="res://player/turtle/sprites/hit/alternate/injured/Turtle_Hit_Purple-2.png" id="50_e35y2"]
[ext_resource type="Texture2D" uid="uid://d4j5oqvh1tx2l" path="res://player/turtle/sprites/hit/alternate/injured/Turtle_Hit_Purple-3.png" id="51_qhywg"]
[ext_resource type="Texture2D" uid="uid://cc7smimr0s24n" path="res://player/turtle/sprites/walk/alternate/injured/alternate_turtle_walk_injured_3.png" id="51_r6w4d"]
[ext_resource type="Texture2D" uid="uid://cldjresisc1sr" path="res://player/turtle/sprites/walk/alternate/injured/alternate_turtle_walk_injured_4.png" id="52_5fote"]
[ext_resource type="Texture2D" uid="uid://dcc0or2g004gm" path="res://player/turtle/sprites/hit/alternate/injured/Turtle_Hit_Purple-4.png" id="52_y0iik"]
[ext_resource type="Texture2D" uid="uid://0hqw4iv83441" path="res://player/turtle/sprites/hit/alternate/injured/Turtle_Hit_Purple-5.png" id="53_1y7qy"]
[ext_resource type="Texture2D" uid="uid://dmtkteqse5i4m" path="res://player/turtle/sprites/walk/alternate/injured/alternate_turtle_walk_injured_5.png" id="53_j4rgf"]
[ext_resource type="Texture2D" uid="uid://b47oq7r5idyr3" path="res://player/turtle/sprites/hit/alternate/injured/Turtle_Hit_Purple-6.png" id="54_er6w4"]
[ext_resource type="Texture2D" uid="uid://btb2ky04n26yk" path="res://player/turtle/sprites/walk/alternate/injured/alternate_turtle_walk_injured_6.png" id="54_oe7k0"]
[ext_resource type="Texture2D" uid="uid://klhp83qt8wre" path="res://player/turtle/sprites/walk/alternate/injured/alternate_turtle_walk_injured_7.png" id="55_yidjo"]
[ext_resource type="Texture2D" uid="uid://btc6m5aavkoff" path="res://player/turtle/sprites/walk/alternate/injured/alternate_turtle_walk_injured_8.png" id="56_6y03l"]
[ext_resource type="Texture2D" uid="uid://b66lkjaxgra74" path="res://player/turtle/sprites/jump/alternate/alternate_turtle_jump_1.png" id="57_h7ivd"]
[ext_resource type="Texture2D" uid="uid://bvfmplpccc5qq" path="res://player/turtle/sprites/jump/alternate/alternate_turtle_jump_2.png" id="58_4og6p"]
[ext_resource type="Texture2D" uid="uid://iqkbfromrsex" path="res://player/turtle/sprites/jump/alternate/alternate_turtle_jump_3.png" id="59_g3hwo"]
[ext_resource type="Texture2D" uid="uid://b85n0ghy6ifg3" path="res://player/turtle/sprites/jump/alternate/alternate_turtle_jump_4.png" id="60_a4i2m"]
[ext_resource type="Texture2D" uid="uid://du78ioghx0fg0" path="res://player/turtle/sprites/walk/alternate/alternate_turtle_walk_1.png" id="61_c4gv1"]
[ext_resource type="Texture2D" uid="uid://bxiaqmo1iq8e1" path="res://player/turtle/sprites/walk/alternate/alternate_turtle_walk_2.png" id="62_y00b3"]
[ext_resource type="Texture2D" uid="uid://dakq4607wk6kk" path="res://player/turtle/sprites/walk/alternate/alternate_turtle_walk_3.png" id="63_2617s"]
[ext_resource type="Texture2D" uid="uid://dysri1rguxu0n" path="res://player/turtle/sprites/walk/alternate/alternate_turtle_walk_4.png" id="64_5jj1w"]
[ext_resource type="Texture2D" uid="uid://em6deskypdto" path="res://player/turtle/sprites/walk/alternate/alternate_turtle_walk_5.png" id="65_3x1vj"]
[ext_resource type="Texture2D" uid="uid://c85p8vhtx3pu4" path="res://player/turtle/sprites/walk/alternate/alternate_turtle_walk_6.png" id="66_7p0op"]
[ext_resource type="Texture2D" uid="uid://c4bygtrkstqpc" path="res://player/turtle/sprites/walk/alternate/alternate_turtle_walk_7.png" id="67_4lm6c"]
[ext_resource type="Texture2D" uid="uid://des3wt57ky0pe" path="res://player/turtle/sprites/walk/alternate/alternate_turtle_walk_8.png" id="68_8rt6r"]
[ext_resource type="Texture2D" uid="uid://c1or22k3alpbb" path="res://player/turtle/sprites/air_attack_neutral/blue/Turtle_Air_Attack_Neutral_Blue-1.png" id="69_b7uij"]
[ext_resource type="Texture2D" uid="uid://dal707xb403mt" path="res://player/turtle/sprites/air_attack_neutral/blue/Turtle_Air_Attack_Neutral_Blue-2.png" id="70_cjg6o"]
[ext_resource type="Texture2D" uid="uid://d1vwt87460ksh" path="res://player/turtle/sprites/air_attack_neutral/blue/Turtle_Air_Attack_Neutral_Blue-3.png" id="71_tej2g"]
[ext_resource type="Texture2D" uid="uid://bo58deeb5cbh5" path="res://player/turtle/sprites/air_attack_neutral/blue/Turtle_Air_Attack_Neutral_Blue-4.png" id="72_t78l7"]
[ext_resource type="Texture2D" uid="uid://ciegl05r5n0b8" path="res://player/turtle/sprites/air_attack_neutral/blue/Turtle_Air_Attack_Neutral_Blue-5.png" id="73_htulu"]
[ext_resource type="Texture2D" uid="uid://cpfjam7kagddg" path="res://player/turtle/sprites/air_attack_neutral/blue/Turtle_Air_Attack_Neutral_Blue-6.png" id="74_4rugc"]
[ext_resource type="Texture2D" uid="uid://bsdhram3ule3a" path="res://player/turtle/sprites/air_attack_neutral/blue/Turtle_Air_Attack_Neutral_Blue-7.png" id="75_plu0w"]
[ext_resource type="Texture2D" uid="uid://cjdwtt3lw6hmi" path="res://player/turtle/sprites/air_attack_neutral/blue/Turtle_Air_Attack_Neutral_Blue-8.png" id="76_vf0x3"]
[ext_resource type="Texture2D" uid="uid://dy1mhll8gltl8" path="res://player/turtle/sprites/air_attack_neutral/blue/Turtle_Air_Attack_Neutral_Blue-9.png" id="77_ru651"]
[ext_resource type="Texture2D" uid="uid://bajjpc1pifl4p" path="res://player/turtle/sprites/attack_neutral/blue/Turtle_Attack_Neutral_Blue-1.png" id="78_paa01"]
[ext_resource type="Texture2D" uid="uid://bu2cynvop277d" path="res://player/turtle/sprites/attack_neutral/blue/Turtle_Attack_Neutral_Blue-2.png" id="79_ngy5q"]
[ext_resource type="Texture2D" uid="uid://ujo7bvpns210" path="res://player/turtle/sprites/attack_neutral/blue/Turtle_Attack_Neutral_Blue-3.png" id="80_sgo23"]
[ext_resource type="Texture2D" uid="uid://dxqd4oxywgi2s" path="res://player/turtle/sprites/attack_neutral/blue/Turtle_Attack_Neutral_Blue-4.png" id="81_4h8t3"]
[ext_resource type="Texture2D" uid="uid://cuuy0gg8lpvf5" path="res://player/turtle/sprites/attack_neutral/blue/Turtle_Attack_Neutral_Blue-5.png" id="82_wvkjn"]
[ext_resource type="Texture2D" uid="uid://bt7y2hw8183fa" path="res://player/turtle/sprites/attack_neutral/blue/Turtle_Attack_Neutral_Blue-6.png" id="83_xyum1"]
[ext_resource type="Texture2D" uid="uid://d284nkvxbbwqq" path="res://player/turtle/sprites/attack_neutral/blue/Turtle_Attack_Neutral_Blue-7.png" id="84_6nhkk"]
[ext_resource type="Texture2D" uid="uid://c45hkoewsnaie" path="res://player/turtle/sprites/run/blue/turtle_run_blue_1.png" id="85_p6qnn"]
[ext_resource type="Texture2D" uid="uid://bsx5flb0x6pyq" path="res://player/turtle/sprites/run/blue/turtle_run_blue_2.png" id="86_emstx"]
[ext_resource type="Texture2D" uid="uid://yo1xopkt8qt3" path="res://player/turtle/sprites/run/blue/turtle_run_blue_3.png" id="87_3naqo"]
[ext_resource type="Texture2D" uid="uid://cyl6mfa6nvq06" path="res://player/turtle/sprites/run/blue/turtle_run_blue_4.png" id="88_jt0wu"]
[ext_resource type="Texture2D" uid="uid://dnws7f720jp1" path="res://player/turtle/sprites/run/blue/turtle_run_blue_5.png" id="89_os7pq"]
[ext_resource type="Texture2D" uid="uid://b7cshq36oqyjd" path="res://player/turtle/sprites/run/blue/turtle_run_blue_6.png" id="90_tbavm"]
[ext_resource type="Texture2D" uid="uid://djmmon5j4ihux" path="res://player/turtle/sprites/run/blue/turtle_run_blue_7.png" id="91_eynqj"]
[ext_resource type="Texture2D" uid="uid://xte75ummxpw" path="res://player/turtle/sprites/run/blue/turtle_run_blue_8.png" id="92_wy2vr"]
[ext_resource type="Texture2D" uid="uid://cgl35s4rbjlvc" path="res://player/turtle/sprites/dash_attack/blue/Turtle_Dash_Attack_Blue-1.png" id="93_a642u"]
[ext_resource type="Texture2D" uid="uid://b13o18u88vjxo" path="res://player/turtle/sprites/dash_attack/blue/Turtle_Dash_Attack_Blue-2.png" id="94_lf6qd"]
[ext_resource type="Texture2D" uid="uid://c37oaj2gr4doa" path="res://player/turtle/sprites/dash_attack/blue/Turtle_Dash_Attack_Blue-3.png" id="95_71o8k"]
[ext_resource type="Texture2D" uid="uid://co5dbu23yph51" path="res://player/turtle/sprites/dash_attack/blue/Turtle_Dash_Attack_Blue-4.png" id="96_8spt0"]
[ext_resource type="Texture2D" uid="uid://ct8x2721iqike" path="res://player/turtle/sprites/idle/blue/turtle_idle_blue_1.png" id="97_ioh0h"]
[ext_resource type="Texture2D" uid="uid://yexh8xcha0c1" path="res://player/turtle/sprites/idle/blue/turtle_idle_blue_2.png" id="98_stgpb"]
[ext_resource type="Texture2D" uid="uid://ckgcjyav1w6o0" path="res://player/turtle/sprites/idle/blue/turtle_idle_blue_3.png" id="99_p1yhc"]
[ext_resource type="Texture2D" uid="uid://dmdqrnsu5gny7" path="res://player/turtle/sprites/idle/blue/turtle_idle_blue_4.png" id="100_uxl58"]
[ext_resource type="Texture2D" uid="uid://8b37e4spe5va" path="res://player/turtle/sprites/run/blue/injured/turtle_run_injured_blue_1.png" id="101_x4224"]
[ext_resource type="Texture2D" uid="uid://bmnx3icm4fgv1" path="res://player/turtle/sprites/run/blue/injured/turtle_run_injured_blue_2.png" id="102_067r4"]
[ext_resource type="Texture2D" uid="uid://clj3sh0txwwos" path="res://player/turtle/sprites/run/blue/injured/turtle_run_injured_blue_3.png" id="103_mldk4"]
[ext_resource type="Texture2D" uid="uid://cpqgktnyfamlr" path="res://player/turtle/sprites/run/blue/injured/turtle_run_injured_blue_4.png" id="104_204wh"]
[ext_resource type="Texture2D" uid="uid://j008fgkcu1oi" path="res://player/turtle/sprites/run/blue/injured/turtle_run_injured_blue_5.png" id="105_csjat"]
[ext_resource type="Texture2D" uid="uid://cwfph5g26y6p" path="res://player/turtle/sprites/run/blue/injured/turtle_run_injured_blue_6.png" id="106_h0rk5"]
[ext_resource type="Texture2D" uid="uid://df5do8havrosu" path="res://player/turtle/sprites/run/blue/injured/turtle_run_injured_blue_7.png" id="107_8rpt5"]
[ext_resource type="Texture2D" uid="uid://btjluyfwrtdjn" path="res://player/turtle/sprites/run/blue/injured/turtle_run_injured_blue_8.png" id="108_fdtfh"]
[ext_resource type="Texture2D" uid="uid://cbbkbaolv1wi4" path="res://player/turtle/sprites/idle/blue/injured/turtle_idle_injured_blue_1.png" id="109_wovxu"]
[ext_resource type="Texture2D" uid="uid://r6qq641d1w0b" path="res://player/turtle/sprites/hit/blue/Turtle_Hit_Blue-1.png" id="110_k0lwu"]
[ext_resource type="Texture2D" uid="uid://wrpq5y62yrk5" path="res://player/turtle/sprites/idle/blue/injured/turtle_idle_injured_blue_2.png" id="110_pu4gd"]
[ext_resource type="Texture2D" uid="uid://7giek52lsigi" path="res://player/turtle/sprites/idle/blue/injured/turtle_idle_injured_blue_3.png" id="111_2emct"]
[ext_resource type="Texture2D" uid="uid://bde05assj3qvs" path="res://player/turtle/sprites/hit/blue/Turtle_Hit_Blue-2.png" id="111_8mfd2"]
[ext_resource type="Texture2D" uid="uid://bvfwunuxu1i1d" path="res://player/turtle/sprites/hit/blue/Turtle_Hit_Blue-3.png" id="112_c7ufu"]
[ext_resource type="Texture2D" uid="uid://btg3tmfw78gqm" path="res://player/turtle/sprites/idle/blue/injured/turtle_idle_injured_blue_4.png" id="112_k724m"]
[ext_resource type="Texture2D" uid="uid://dxkynhvjioj3x" path="res://player/turtle/sprites/hit/blue/Turtle_Hit_Blue-4.png" id="113_676wg"]
[ext_resource type="Texture2D" uid="uid://dvx1dxgejkk7p" path="res://player/turtle/sprites/jump/blue/injured/turtle_jump_injured_blue_1.png" id="113_hrxdt"]
[ext_resource type="Texture2D" uid="uid://cni5eoirkxlc" path="res://player/turtle/sprites/jump/blue/injured/turtle_jump_injured_blue_2.png" id="114_0mnre"]
[ext_resource type="Texture2D" uid="uid://bl6pe0je8i4ql" path="res://player/turtle/sprites/hit/blue/Turtle_Hit_Blue-5.png" id="114_q01ds"]
[ext_resource type="Texture2D" uid="uid://cjbvnopr2vqwo" path="res://player/turtle/sprites/jump/blue/injured/turtle_jump_injured_blue_3.png" id="115_aj524"]
[ext_resource type="Texture2D" uid="uid://bs2cx75cf86l0" path="res://player/turtle/sprites/hit/blue/Turtle_Hit_Blue-6.png" id="115_y2ghy"]
[ext_resource type="Texture2D" uid="uid://bsesl0ofwevj8" path="res://player/turtle/sprites/jump/blue/injured/turtle_jump_injured_blue_4.png" id="116_33wj4"]
[ext_resource type="Texture2D" uid="uid://cekd8nm6affhn" path="res://player/turtle/sprites/walk/blue/injured/turtle_walk_injured_blue_1.png" id="117_rlgha"]
[ext_resource type="Texture2D" uid="uid://c2yuh4mijsjyq" path="res://player/turtle/sprites/walk/blue/injured/turtle_walk_injured_blue_2.png" id="118_5tdxk"]
[ext_resource type="Texture2D" uid="uid://cb1g4on66vg1r" path="res://player/turtle/sprites/walk/blue/injured/turtle_walk_injured_blue_3.png" id="119_hyssv"]
[ext_resource type="Texture2D" uid="uid://danjjomfr0auc" path="res://player/turtle/sprites/walk/blue/injured/turtle_walk_injured_blue_4.png" id="120_bgbsa"]
[ext_resource type="Texture2D" uid="uid://batq0urm3gsaq" path="res://player/turtle/sprites/walk/blue/injured/turtle_walk_injured_blue_5.png" id="121_di70q"]
[ext_resource type="Texture2D" uid="uid://noijr1icmsi8" path="res://player/turtle/sprites/walk/blue/injured/turtle_walk_injured_blue_6.png" id="122_qde56"]
[ext_resource type="Texture2D" uid="uid://ra4h26on44t7" path="res://player/turtle/sprites/walk/blue/injured/turtle_walk_injured_blue_7.png" id="123_iqi2b"]
[ext_resource type="Texture2D" uid="uid://chnqorumkbrw0" path="res://player/turtle/sprites/walk/blue/injured/turtle_walk_injured_blue_8.png" id="124_w8qf0"]
[ext_resource type="Texture2D" uid="uid://b0534kewyo2h0" path="res://player/turtle/sprites/jump/blue/turtle_jump_blue_1.png" id="125_diwny"]
[ext_resource type="Texture2D" uid="uid://dmgtgxkhhyb2l" path="res://player/turtle/sprites/jump/blue/turtle_jump_blue_2.png" id="126_4tjeh"]
[ext_resource type="Texture2D" uid="uid://po1bw36picoj" path="res://player/turtle/sprites/jump/blue/turtle_jump_blue_3.png" id="127_c6bu7"]
[ext_resource type="Texture2D" uid="uid://v3mjqdoihsaa" path="res://player/turtle/sprites/jump/blue/turtle_jump_blue_4.png" id="128_60mbk"]
[ext_resource type="Texture2D" uid="uid://7aksctmehgwu" path="res://player/turtle/sprites/hit/blue/injured/Turtle_Hit_Purple-1.png" id="129_bywuj"]
[ext_resource type="Texture2D" uid="uid://7722jgn3rnoa" path="res://player/turtle/sprites/walk/blue/turtle_walk_blue_1.png" id="129_d4u75"]
[ext_resource type="Texture2D" uid="uid://des4n6hyk6uco" path="res://player/turtle/sprites/walk/blue/turtle_walk_blue_2.png" id="130_cxy5t"]
[ext_resource type="Texture2D" uid="uid://dm3wpckrmw68o" path="res://player/turtle/sprites/hit/blue/injured/Turtle_Hit_Purple-2.png" id="130_cyd3i"]
[ext_resource type="Texture2D" uid="uid://ykkw2dy0b422" path="res://player/turtle/sprites/hit/blue/injured/Turtle_Hit_Purple-3.png" id="131_l78ps"]
[ext_resource type="Texture2D" uid="uid://ba3ohjma3xnfe" path="res://player/turtle/sprites/walk/blue/turtle_walk_blue_3.png" id="131_vapoe"]
[ext_resource type="Texture2D" uid="uid://dvx4eprm8lqog" path="res://player/turtle/sprites/walk/blue/turtle_walk_blue_4.png" id="132_gng6d"]
[ext_resource type="Texture2D" uid="uid://4qhv3vnmy3pc" path="res://player/turtle/sprites/hit/blue/injured/Turtle_Hit_Purple-4.png" id="132_qpd4y"]
[ext_resource type="Texture2D" uid="uid://cnf74km5dwej6" path="res://player/turtle/sprites/hit/blue/injured/Turtle_Hit_Purple-5.png" id="133_02jmu"]
[ext_resource type="Texture2D" uid="uid://ch3kn18y57pud" path="res://player/turtle/sprites/walk/blue/turtle_walk_blue_5.png" id="133_j6vhq"]
[ext_resource type="Texture2D" uid="uid://chjykrylbe2ky" path="res://player/turtle/sprites/walk/blue/turtle_walk_blue_6.png" id="134_hyyrb"]
[ext_resource type="Texture2D" uid="uid://6ca00epg1g1f" path="res://player/turtle/sprites/hit/blue/injured/Turtle_Hit_Purple-6.png" id="134_ppbu0"]
[ext_resource type="Texture2D" uid="uid://mns862b77tjx" path="res://player/turtle/sprites/walk/blue/turtle_walk_blue_7.png" id="135_xoebo"]
[ext_resource type="Texture2D" uid="uid://dhmldpdlyc1mn" path="res://player/turtle/sprites/walk/blue/turtle_walk_blue_8.png" id="136_0b00h"]
[ext_resource type="Texture2D" uid="uid://wr4oy0v7hkvo" path="res://player/turtle/sprites/air_attack_neutral/purple/Turtle_Air_Attack_Neutral_Purple-1.png" id="137_c3xrm"]
[ext_resource type="Texture2D" uid="uid://bhoaqg144i5bu" path="res://player/turtle/sprites/air_attack_neutral/purple/Turtle_Air_Attack_Neutral_Purple-2.png" id="138_myop8"]
[ext_resource type="Texture2D" uid="uid://c82pyvlgooiqn" path="res://player/turtle/sprites/air_attack_neutral/purple/Turtle_Air_Attack_Neutral_Purple-3.png" id="139_s3qiw"]
[ext_resource type="Texture2D" uid="uid://cnlfdrrmipuhg" path="res://player/turtle/sprites/air_attack_neutral/purple/Turtle_Air_Attack_Neutral_Purple-4.png" id="140_md6pc"]
[ext_resource type="Texture2D" uid="uid://8of0c3al3p5w" path="res://player/turtle/sprites/air_attack_neutral/purple/Turtle_Air_Attack_Neutral_Purple-5.png" id="141_pob7e"]
[ext_resource type="Texture2D" uid="uid://dvxkuq0xqn0ls" path="res://player/turtle/sprites/air_attack_neutral/purple/Turtle_Air_Attack_Neutral_Purple-6.png" id="142_m1cis"]
[ext_resource type="Texture2D" uid="uid://dvg0lwxa6bmy1" path="res://player/turtle/sprites/air_attack_neutral/purple/Turtle_Air_Attack_Neutral_Purple-7.png" id="143_mm02d"]
[ext_resource type="Texture2D" uid="uid://dvjajoww5naqm" path="res://player/turtle/sprites/air_attack_neutral/purple/Turtle_Air_Attack_Neutral_Purple-8.png" id="144_snk7c"]
[ext_resource type="Texture2D" uid="uid://14ine1reoyel" path="res://player/turtle/sprites/air_attack_neutral/purple/Turtle_Air_Attack_Neutral_Purple-9.png" id="145_iegn8"]
[ext_resource type="Texture2D" uid="uid://pn84502cl0dj" path="res://player/turtle/sprites/attack_neutral/purple/Turtle_Attack_Neutral_Purple-1.png" id="146_8bt4e"]
[ext_resource type="Texture2D" uid="uid://c6hm8oo8vaexq" path="res://player/turtle/sprites/attack_neutral/purple/Turtle_Attack_Neutral_Purple-2.png" id="147_08lw0"]
[ext_resource type="Texture2D" uid="uid://cxhyc0yylvgxc" path="res://player/turtle/sprites/attack_neutral/purple/Turtle_Attack_Neutral_Purple-3.png" id="148_xdhvn"]
[ext_resource type="Texture2D" uid="uid://chc4dn8nf5gxn" path="res://player/turtle/sprites/attack_neutral/purple/Turtle_Attack_Neutral_Purple-4.png" id="149_1hsb8"]
[ext_resource type="Texture2D" uid="uid://yxqbtrevlicd" path="res://player/turtle/sprites/attack_neutral/purple/Turtle_Attack_Neutral_Purple-5.png" id="150_ycfj3"]
[ext_resource type="Texture2D" uid="uid://q5gvm4507cbh" path="res://player/turtle/sprites/attack_neutral/purple/Turtle_Attack_Neutral_Purple-6.png" id="151_q26wy"]
[ext_resource type="Texture2D" uid="uid://3s5s8r65ccy1" path="res://player/turtle/sprites/attack_neutral/purple/Turtle_Attack_Neutral_Purple-7.png" id="152_vrib6"]
[ext_resource type="Texture2D" uid="uid://dyg7l2wlr6x0w" path="res://player/turtle/sprites/run/purple/turtle_run_purple_1.png" id="153_2h2wp"]
[ext_resource type="Texture2D" uid="uid://d0t3ehfgicelm" path="res://player/turtle/sprites/run/purple/turtle_run_purple_2.png" id="154_ejbrt"]
[ext_resource type="Texture2D" uid="uid://b3ienippcxqg4" path="res://player/turtle/sprites/run/purple/turtle_run_purple_3.png" id="155_6qc12"]
[ext_resource type="Texture2D" uid="uid://biceobi1fn8pm" path="res://player/turtle/sprites/run/purple/turtle_run_purple_4.png" id="156_ulgad"]
[ext_resource type="Texture2D" uid="uid://bisheenxtdsdl" path="res://player/turtle/sprites/run/purple/turtle_run_purple_5.png" id="157_8wnn2"]
[ext_resource type="Texture2D" uid="uid://cf2rr3nodhcvj" path="res://player/turtle/sprites/run/purple/turtle_run_purple_6.png" id="158_j7rkt"]
[ext_resource type="Texture2D" uid="uid://dgnve6sisix8g" path="res://player/turtle/sprites/run/purple/turtle_run_purple_7.png" id="159_nb8mg"]
[ext_resource type="Texture2D" uid="uid://dnnu7xbgfev15" path="res://player/turtle/sprites/run/purple/turtle_run_purple_8.png" id="160_1xfs3"]
[ext_resource type="Texture2D" uid="uid://be1hudoibeah4" path="res://player/turtle/sprites/dash_attack/purple/Turtle_Dash_Attack_Purple-1.png" id="161_y524u"]
[ext_resource type="Texture2D" uid="uid://djsql4hadjjjs" path="res://player/turtle/sprites/dash_attack/purple/Turtle_Dash_Attack_Purple-2.png" id="162_dylgo"]
[ext_resource type="Texture2D" uid="uid://t4sar0icvqng" path="res://player/turtle/sprites/dash_attack/purple/Turtle_Dash_Attack_Purple-3.png" id="163_6okb6"]
[ext_resource type="Texture2D" uid="uid://uf7wta2qxcfh" path="res://player/turtle/sprites/dash_attack/purple/Turtle_Dash_Attack_Purple-4.png" id="164_2pyj5"]
[ext_resource type="Texture2D" uid="uid://dbgoea1u2e0w1" path="res://player/turtle/sprites/idle/purple/turtle_idle_purple_1.png" id="165_udvq4"]
[ext_resource type="Texture2D" uid="uid://bt6gbm84xshhp" path="res://player/turtle/sprites/idle/purple/turtle_idle_purple_2.png" id="166_h3cjs"]
[ext_resource type="Texture2D" uid="uid://btp0i0cdousdk" path="res://player/turtle/sprites/idle/purple/turtle_idle_purple_3.png" id="167_nti1o"]
[ext_resource type="Texture2D" uid="uid://irh1qmk6gp8t" path="res://player/turtle/sprites/idle/purple/turtle_idle_purple_4.png" id="168_cuoqs"]
[ext_resource type="Texture2D" uid="uid://bbwxy5eq5psk4" path="res://player/turtle/sprites/run/purple/injured/turtle_run_injured_purple_1.png" id="169_6ec7l"]
[ext_resource type="Texture2D" uid="uid://dxmvjxtg5qcoq" path="res://player/turtle/sprites/run/purple/injured/turtle_run_injured_purple_2.png" id="170_dw6f8"]
[ext_resource type="Texture2D" uid="uid://chxeuojx2wfpy" path="res://player/turtle/sprites/run/purple/injured/turtle_run_injured_purple_3.png" id="171_yxxg4"]
[ext_resource type="Texture2D" uid="uid://crhrcjpkixhtl" path="res://player/turtle/sprites/run/purple/injured/turtle_run_injured_purple_4.png" id="172_cgnwm"]
[ext_resource type="Texture2D" uid="uid://dgvl48rv81ldd" path="res://player/turtle/sprites/run/purple/injured/turtle_run_injured_purple_5.png" id="173_xotsl"]
[ext_resource type="Texture2D" uid="uid://cs2s7sd0fnnfd" path="res://player/turtle/sprites/run/purple/injured/turtle_run_injured_purple_6.png" id="174_25nky"]
[ext_resource type="Texture2D" uid="uid://dm245cem53usu" path="res://player/turtle/sprites/run/purple/injured/turtle_run_injured_purple_7.png" id="175_7ok26"]
[ext_resource type="Texture2D" uid="uid://bgkbivqsw2cut" path="res://player/turtle/sprites/run/purple/injured/turtle_run_injured_purple_8.png" id="176_svofk"]
[ext_resource type="Texture2D" uid="uid://chg5j23j3xi7q" path="res://player/turtle/sprites/idle/purple/injured/turtle_idle_injured_purple_1.png" id="177_0dm3o"]
[ext_resource type="Texture2D" uid="uid://b3grqrcm0kbci" path="res://player/turtle/sprites/idle/purple/injured/turtle_idle_injured_purple_2.png" id="178_f0k5c"]
[ext_resource type="Texture2D" uid="uid://4umj50bshsnf" path="res://player/turtle/sprites/idle/purple/injured/turtle_idle_injured_purple_3.png" id="179_uhk1c"]
[ext_resource type="Texture2D" uid="uid://rylrxefom4ym" path="res://player/turtle/sprites/idle/purple/injured/turtle_idle_injured_purple_4.png" id="180_q45c6"]
[ext_resource type="Texture2D" uid="uid://bvoxq4fomvx07" path="res://player/turtle/sprites/jump/purple/injured/turtle_jump_injured_purple_1.png" id="181_60jk8"]
[ext_resource type="Texture2D" uid="uid://cyjrht8c81eug" path="res://player/turtle/sprites/jump/purple/injured/turtle_jump_injured_purple_2.png" id="182_epxuf"]
[ext_resource type="Texture2D" uid="uid://k4di05f8o2vq" path="res://player/turtle/sprites/jump/purple/injured/turtle_jump_injured_purple_3.png" id="183_iuh40"]
[ext_resource type="Texture2D" uid="uid://c7sa6o118pmpn" path="res://player/turtle/sprites/jump/purple/injured/turtle_jump_injured_purple_4.png" id="184_u37p2"]
[ext_resource type="Texture2D" uid="uid://d2j5e0r7qpkve" path="res://player/turtle/sprites/walk/purple/injured/turtle_walk_injured_purple_1.png" id="185_6teqc"]
[ext_resource type="Texture2D" uid="uid://m7ah2o346ntk" path="res://player/turtle/sprites/walk/purple/injured/turtle_walk_injured_purple_2.png" id="186_1si4i"]
[ext_resource type="Texture2D" uid="uid://ds6chxp7hgny6" path="res://player/turtle/sprites/walk/purple/injured/turtle_walk_injured_purple_3.png" id="187_keuh4"]
[ext_resource type="Texture2D" uid="uid://dm24872kb03qn" path="res://player/turtle/sprites/walk/purple/injured/turtle_walk_injured_purple_4.png" id="188_m7u3s"]
[ext_resource type="Texture2D" uid="uid://ddl41hg76dyb" path="res://player/turtle/sprites/walk/purple/injured/turtle_walk_injured_purple_5.png" id="189_8lmj8"]
[ext_resource type="Texture2D" uid="uid://b1slhv13ipvjb" path="res://player/turtle/sprites/hit/purple/Turtle_Hit_Purple-1.png" id="190_2d12m"]
[ext_resource type="Texture2D" uid="uid://d3s7ndlwfibqe" path="res://player/turtle/sprites/walk/purple/injured/turtle_walk_injured_purple_6.png" id="190_3mwej"]
[ext_resource type="Texture2D" uid="uid://b6viwpdignq3r" path="res://player/turtle/sprites/hit/purple/Turtle_Hit_Purple-2.png" id="191_28e4e"]
[ext_resource type="Texture2D" uid="uid://v2ewodiiura5" path="res://player/turtle/sprites/walk/purple/injured/turtle_walk_injured_purple_7.png" id="191_kky4y"]
[ext_resource type="Texture2D" uid="uid://bq34uh7ugv0te" path="res://player/turtle/sprites/walk/purple/injured/turtle_walk_injured_purple_8.png" id="192_a2c73"]
[ext_resource type="Texture2D" uid="uid://dvnw8uew0vn4j" path="res://player/turtle/sprites/hit/purple/Turtle_Hit_Purple-3.png" id="192_psjpc"]
[ext_resource type="Texture2D" uid="uid://dflbpmfjx3f0" path="res://player/turtle/sprites/jump/purple/turtle_jump_purple_1.png" id="193_8gxko"]
[ext_resource type="Texture2D" uid="uid://bmvohwm6p8s33" path="res://player/turtle/sprites/hit/purple/Turtle_Hit_Purple-4.png" id="193_c2dk7"]
[ext_resource type="Texture2D" uid="uid://dkhj2oywdb0vq" path="res://player/turtle/sprites/hit/purple/Turtle_Hit_Purple-5.png" id="194_jwgsl"]
[ext_resource type="Texture2D" uid="uid://wvviov3k7tuy" path="res://player/turtle/sprites/jump/purple/turtle_jump_purple_2.png" id="194_qdagy"]
[ext_resource type="Texture2D" uid="uid://bgkiav40e5kqq" path="res://player/turtle/sprites/jump/purple/turtle_jump_purple_3.png" id="195_3ykxf"]
[ext_resource type="Texture2D" uid="uid://xvdkwmdn4vkc" path="res://player/turtle/sprites/hit/purple/Turtle_Hit_Purple-6.png" id="195_8y6n1"]
[ext_resource type="Texture2D" uid="uid://bl4naxwhexoc4" path="res://player/turtle/sprites/jump/purple/turtle_jump_purple_4.png" id="196_8vmdc"]
[ext_resource type="Texture2D" uid="uid://bc82gn766vsbx" path="res://player/turtle/sprites/walk/purple/turtle_walk_purple_1.png" id="197_c58wh"]
[ext_resource type="Texture2D" uid="uid://drfh83lcgl53h" path="res://player/turtle/sprites/walk/purple/turtle_walk_purple_2.png" id="198_55rl6"]
[ext_resource type="Texture2D" uid="uid://dxgykrmxrhj1p" path="res://player/turtle/sprites/walk/purple/turtle_walk_purple_3.png" id="199_q85ak"]
[ext_resource type="Texture2D" uid="uid://dp3bdwxosbfu" path="res://player/turtle/sprites/walk/purple/turtle_walk_purple_4.png" id="200_hbrsy"]
[ext_resource type="Texture2D" uid="uid://762mq2l8okld" path="res://player/turtle/sprites/walk/purple/turtle_walk_purple_5.png" id="201_18d28"]
[ext_resource type="Texture2D" uid="uid://bcqdgke48gf7t" path="res://player/turtle/sprites/walk/purple/turtle_walk_purple_6.png" id="202_vpp6e"]
[ext_resource type="Texture2D" uid="uid://bjeylqy72jv3s" path="res://player/turtle/sprites/walk/purple/turtle_walk_purple_7.png" id="203_gs2p3"]
[ext_resource type="Texture2D" uid="uid://btosqsta7uewv" path="res://player/turtle/sprites/walk/purple/turtle_walk_purple_8.png" id="204_s5a2u"]
[ext_resource type="Texture2D" uid="uid://de8f6q3wgj7li" path="res://player/turtle/sprites/hit/purple/injured/Turtle_Hit_Purple-1.png" id="209_hjyex"]
[ext_resource type="Texture2D" uid="uid://di3whgrwfncth" path="res://player/turtle/sprites/hit/purple/injured/Turtle_Hit_Purple-2.png" id="210_wlsyu"]
[ext_resource type="Texture2D" uid="uid://bsbftpwjwkwga" path="res://player/turtle/sprites/hit/purple/injured/Turtle_Hit_Purple-3.png" id="211_wk1lr"]
[ext_resource type="Texture2D" uid="uid://ck2qoraf0c5eu" path="res://player/turtle/sprites/hit/purple/injured/Turtle_Hit_Purple-4.png" id="212_7ndu7"]
[ext_resource type="Texture2D" uid="uid://ds10bx767knb6" path="res://player/turtle/sprites/hit/purple/injured/Turtle_Hit_Purple-5.png" id="213_jh01w"]
[ext_resource type="Texture2D" uid="uid://d135dstwc28fw" path="res://player/turtle/sprites/hit/purple/injured/Turtle_Hit_Purple-6.png" id="214_d0brk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_seqqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cggjv")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqsqi")
}, {
"duration": 1.0,
"texture": ExtResource("3_j4okm")
}, {
"duration": 3.0,
"texture": ExtResource("4_i6bso")
}, {
"duration": 1.0,
"texture": ExtResource("5_chu0u")
}, {
"duration": 1.0,
"texture": ExtResource("6_jqhkn")
}, {
"duration": 1.0,
"texture": ExtResource("7_cwbx4")
}, {
"duration": 1.0,
"texture": ExtResource("8_ul4ey")
}, {
"duration": 1.0,
"texture": ExtResource("9_cfwki")
}],
"loop": false,
"name": &"alternate_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7y0g3")
}, {
"duration": 1.0,
"texture": ExtResource("11_lcuvt")
}, {
"duration": 1.0,
"texture": ExtResource("12_3r156")
}, {
"duration": 4.0,
"texture": ExtResource("13_d5ljb")
}, {
"duration": 1.0,
"texture": ExtResource("14_u34lx")
}, {
"duration": 1.0,
"texture": ExtResource("15_imy45")
}, {
"duration": 1.0,
"texture": ExtResource("16_1i1au")
}],
"loop": false,
"name": &"alternate_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_cvcgf")
}, {
"duration": 1.0,
"texture": ExtResource("18_utsrt")
}, {
"duration": 1.0,
"texture": ExtResource("19_jbd7u")
}, {
"duration": 3.0,
"texture": ExtResource("20_swmqh")
}, {
"duration": 1.0,
"texture": ExtResource("21_2sec8")
}, {
"duration": 1.0,
"texture": ExtResource("22_yf4ls")
}, {
"duration": 1.0,
"texture": ExtResource("23_7stkr")
}, {
"duration": 1.0,
"texture": ExtResource("24_w3taj")
}],
"loop": true,
"name": &"alternate_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_cylim")
}, {
"duration": 1.0,
"texture": ExtResource("26_janx0")
}, {
"duration": 1.0,
"texture": ExtResource("27_mpw8d")
}, {
"duration": 3.0,
"texture": ExtResource("28_ssp57")
}],
"loop": false,
"name": &"alternate_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_4og6p")
}],
"loop": false,
"name": &"alternate_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_k4b8g")
}, {
"duration": 1.0,
"texture": ExtResource("31_yome5")
}, {
"duration": 1.0,
"texture": ExtResource("32_fhilm")
}, {
"duration": 1.0,
"texture": ExtResource("33_v21sc")
}, {
"duration": 1.0,
"texture": ExtResource("34_mfhtt")
}, {
"duration": 1.0,
"texture": ExtResource("35_tdixd")
}],
"loop": false,
"name": &"alternate_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_av30v")
}, {
"duration": 1.0,
"texture": ExtResource("30_t7k6g")
}, {
"duration": 1.0,
"texture": ExtResource("31_y5g3b")
}, {
"duration": 1.0,
"texture": ExtResource("32_thsfm")
}],
"loop": true,
"name": &"alternate_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cggjv")
}, {
"duration": 1.0,
"texture": ExtResource("2_eqsqi")
}, {
"duration": 1.0,
"texture": ExtResource("3_j4okm")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6bso")
}, {
"duration": 1.0,
"texture": ExtResource("5_chu0u")
}, {
"duration": 1.0,
"texture": ExtResource("6_jqhkn")
}, {
"duration": 1.0,
"texture": ExtResource("7_cwbx4")
}, {
"duration": 1.0,
"texture": ExtResource("8_ul4ey")
}, {
"duration": 1.0,
"texture": ExtResource("9_cfwki")
}],
"loop": false,
"name": &"alternate_injured_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7y0g3")
}, {
"duration": 1.0,
"texture": ExtResource("11_lcuvt")
}, {
"duration": 1.0,
"texture": ExtResource("12_3r156")
}, {
"duration": 1.0,
"texture": ExtResource("13_d5ljb")
}, {
"duration": 1.0,
"texture": ExtResource("14_u34lx")
}, {
"duration": 1.0,
"texture": ExtResource("15_imy45")
}, {
"duration": 1.0,
"texture": ExtResource("16_1i1au")
}],
"loop": false,
"name": &"alternate_injured_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_77csb")
}, {
"duration": 1.0,
"texture": ExtResource("34_upwlf")
}, {
"duration": 1.0,
"texture": ExtResource("35_56dx7")
}, {
"duration": 1.0,
"texture": ExtResource("36_dn1y2")
}, {
"duration": 1.0,
"texture": ExtResource("37_tksxv")
}, {
"duration": 1.0,
"texture": ExtResource("38_vjd8l")
}, {
"duration": 1.0,
"texture": ExtResource("39_kivh8")
}, {
"duration": 1.0,
"texture": ExtResource("40_0bivd")
}],
"loop": true,
"name": &"alternate_injured_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_cylim")
}, {
"duration": 1.0,
"texture": ExtResource("26_janx0")
}, {
"duration": 1.0,
"texture": ExtResource("27_mpw8d")
}, {
"duration": 3.0,
"texture": ExtResource("28_ssp57")
}],
"loop": false,
"name": &"alternate_injured_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_ag70c")
}],
"loop": false,
"name": &"alternate_injured_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_tdvno")
}, {
"duration": 1.0,
"texture": ExtResource("50_e35y2")
}, {
"duration": 1.0,
"texture": ExtResource("51_qhywg")
}, {
"duration": 1.0,
"texture": ExtResource("52_y0iik")
}, {
"duration": 1.0,
"texture": ExtResource("53_1y7qy")
}, {
"duration": 1.0,
"texture": ExtResource("54_er6w4")
}],
"loop": false,
"name": &"alternate_injured_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_jpeqv")
}, {
"duration": 1.0,
"texture": ExtResource("42_cbcrq")
}, {
"duration": 1.0,
"texture": ExtResource("43_otxwo")
}, {
"duration": 1.0,
"texture": ExtResource("44_gdh2u")
}],
"loop": true,
"name": &"alternate_injured_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_3h826")
}, {
"duration": 1.0,
"texture": ExtResource("46_ag70c")
}, {
"duration": 1.0,
"texture": ExtResource("47_pd02f")
}, {
"duration": 1.0,
"texture": ExtResource("48_cs3s2")
}],
"loop": false,
"name": &"alternate_injured_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_36tu7")
}, {
"duration": 1.0,
"texture": ExtResource("50_crevm")
}, {
"duration": 1.0,
"texture": ExtResource("51_r6w4d")
}, {
"duration": 1.0,
"texture": ExtResource("52_5fote")
}, {
"duration": 1.0,
"texture": ExtResource("53_j4rgf")
}, {
"duration": 1.0,
"texture": ExtResource("54_oe7k0")
}, {
"duration": 1.0,
"texture": ExtResource("55_yidjo")
}, {
"duration": 1.0,
"texture": ExtResource("56_6y03l")
}],
"loop": true,
"name": &"alternate_injured_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_h7ivd")
}, {
"duration": 1.0,
"texture": ExtResource("58_4og6p")
}, {
"duration": 1.0,
"texture": ExtResource("59_g3hwo")
}, {
"duration": 1.0,
"texture": ExtResource("60_a4i2m")
}],
"loop": false,
"name": &"alternate_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_c4gv1")
}, {
"duration": 1.0,
"texture": ExtResource("62_y00b3")
}, {
"duration": 1.0,
"texture": ExtResource("63_2617s")
}, {
"duration": 1.0,
"texture": ExtResource("64_5jj1w")
}, {
"duration": 1.0,
"texture": ExtResource("65_3x1vj")
}, {
"duration": 1.0,
"texture": ExtResource("66_7p0op")
}, {
"duration": 1.0,
"texture": ExtResource("67_4lm6c")
}, {
"duration": 1.0,
"texture": ExtResource("68_8rt6r")
}],
"loop": true,
"name": &"alternate_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_b7uij")
}, {
"duration": 1.0,
"texture": ExtResource("70_cjg6o")
}, {
"duration": 1.0,
"texture": ExtResource("71_tej2g")
}, {
"duration": 1.0,
"texture": ExtResource("72_t78l7")
}, {
"duration": 1.0,
"texture": ExtResource("73_htulu")
}, {
"duration": 1.0,
"texture": ExtResource("74_4rugc")
}, {
"duration": 1.0,
"texture": ExtResource("75_plu0w")
}, {
"duration": 1.0,
"texture": ExtResource("76_vf0x3")
}, {
"duration": 1.0,
"texture": ExtResource("77_ru651")
}],
"loop": false,
"name": &"blue_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_paa01")
}, {
"duration": 1.0,
"texture": ExtResource("79_ngy5q")
}, {
"duration": 1.0,
"texture": ExtResource("80_sgo23")
}, {
"duration": 1.0,
"texture": ExtResource("81_4h8t3")
}, {
"duration": 1.0,
"texture": ExtResource("82_wvkjn")
}, {
"duration": 1.0,
"texture": ExtResource("83_xyum1")
}, {
"duration": 1.0,
"texture": ExtResource("84_6nhkk")
}],
"loop": false,
"name": &"blue_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_p6qnn")
}, {
"duration": 1.0,
"texture": ExtResource("86_emstx")
}, {
"duration": 1.0,
"texture": ExtResource("87_3naqo")
}, {
"duration": 1.0,
"texture": ExtResource("88_jt0wu")
}, {
"duration": 1.0,
"texture": ExtResource("89_os7pq")
}, {
"duration": 1.0,
"texture": ExtResource("90_tbavm")
}, {
"duration": 1.0,
"texture": ExtResource("91_eynqj")
}, {
"duration": 1.0,
"texture": ExtResource("92_wy2vr")
}],
"loop": true,
"name": &"blue_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_a642u")
}, {
"duration": 1.0,
"texture": ExtResource("94_lf6qd")
}, {
"duration": 1.0,
"texture": ExtResource("95_71o8k")
}, {
"duration": 3.0,
"texture": ExtResource("96_8spt0")
}],
"loop": false,
"name": &"blue_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("126_4tjeh")
}],
"loop": false,
"name": &"blue_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_k0lwu")
}, {
"duration": 1.0,
"texture": ExtResource("111_8mfd2")
}, {
"duration": 1.0,
"texture": ExtResource("112_c7ufu")
}, {
"duration": 1.0,
"texture": ExtResource("113_676wg")
}, {
"duration": 1.0,
"texture": ExtResource("114_q01ds")
}, {
"duration": 1.0,
"texture": ExtResource("115_y2ghy")
}],
"loop": false,
"name": &"blue_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("97_ioh0h")
}, {
"duration": 1.0,
"texture": ExtResource("98_stgpb")
}, {
"duration": 1.0,
"texture": ExtResource("99_p1yhc")
}, {
"duration": 1.0,
"texture": ExtResource("100_uxl58")
}],
"loop": true,
"name": &"blue_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_b7uij")
}, {
"duration": 1.0,
"texture": ExtResource("70_cjg6o")
}, {
"duration": 1.0,
"texture": ExtResource("71_tej2g")
}, {
"duration": 1.0,
"texture": ExtResource("72_t78l7")
}, {
"duration": 1.0,
"texture": ExtResource("73_htulu")
}, {
"duration": 1.0,
"texture": ExtResource("74_4rugc")
}, {
"duration": 1.0,
"texture": ExtResource("75_plu0w")
}, {
"duration": 1.0,
"texture": ExtResource("76_vf0x3")
}, {
"duration": 1.0,
"texture": ExtResource("77_ru651")
}],
"loop": false,
"name": &"blue_injured_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_paa01")
}, {
"duration": 1.0,
"texture": ExtResource("79_ngy5q")
}, {
"duration": 1.0,
"texture": ExtResource("80_sgo23")
}, {
"duration": 1.0,
"texture": ExtResource("81_4h8t3")
}, {
"duration": 1.0,
"texture": ExtResource("82_wvkjn")
}, {
"duration": 1.0,
"texture": ExtResource("83_xyum1")
}, {
"duration": 1.0,
"texture": ExtResource("84_6nhkk")
}],
"loop": false,
"name": &"blue_injured_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_x4224")
}, {
"duration": 1.0,
"texture": ExtResource("102_067r4")
}, {
"duration": 1.0,
"texture": ExtResource("103_mldk4")
}, {
"duration": 1.0,
"texture": ExtResource("104_204wh")
}, {
"duration": 1.0,
"texture": ExtResource("105_csjat")
}, {
"duration": 1.0,
"texture": ExtResource("106_h0rk5")
}, {
"duration": 1.0,
"texture": ExtResource("107_8rpt5")
}, {
"duration": 1.0,
"texture": ExtResource("108_fdtfh")
}],
"loop": true,
"name": &"blue_injured_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_a642u")
}, {
"duration": 1.0,
"texture": ExtResource("94_lf6qd")
}, {
"duration": 1.0,
"texture": ExtResource("95_71o8k")
}, {
"duration": 3.0,
"texture": ExtResource("96_8spt0")
}],
"loop": false,
"name": &"blue_injured_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_0mnre")
}],
"loop": false,
"name": &"blue_injured_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_bywuj")
}, {
"duration": 1.0,
"texture": ExtResource("130_cyd3i")
}, {
"duration": 1.0,
"texture": ExtResource("131_l78ps")
}, {
"duration": 1.0,
"texture": ExtResource("132_qpd4y")
}, {
"duration": 1.0,
"texture": ExtResource("133_02jmu")
}, {
"duration": 1.0,
"texture": ExtResource("134_ppbu0")
}],
"loop": false,
"name": &"blue_injured_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_wovxu")
}, {
"duration": 1.0,
"texture": ExtResource("110_pu4gd")
}, {
"duration": 1.0,
"texture": ExtResource("111_2emct")
}, {
"duration": 1.0,
"texture": ExtResource("112_k724m")
}],
"loop": true,
"name": &"blue_injured_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_hrxdt")
}, {
"duration": 1.0,
"texture": ExtResource("114_0mnre")
}, {
"duration": 1.0,
"texture": ExtResource("115_aj524")
}, {
"duration": 1.0,
"texture": ExtResource("116_33wj4")
}],
"loop": false,
"name": &"blue_injured_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("117_rlgha")
}, {
"duration": 1.0,
"texture": ExtResource("118_5tdxk")
}, {
"duration": 1.0,
"texture": ExtResource("119_hyssv")
}, {
"duration": 1.0,
"texture": ExtResource("120_bgbsa")
}, {
"duration": 1.0,
"texture": ExtResource("121_di70q")
}, {
"duration": 1.0,
"texture": ExtResource("122_qde56")
}, {
"duration": 1.0,
"texture": ExtResource("123_iqi2b")
}, {
"duration": 1.0,
"texture": ExtResource("124_w8qf0")
}],
"loop": true,
"name": &"blue_injured_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("125_diwny")
}, {
"duration": 1.0,
"texture": ExtResource("126_4tjeh")
}, {
"duration": 1.0,
"texture": ExtResource("127_c6bu7")
}, {
"duration": 1.0,
"texture": ExtResource("128_60mbk")
}],
"loop": false,
"name": &"blue_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_d4u75")
}, {
"duration": 1.0,
"texture": ExtResource("130_cxy5t")
}, {
"duration": 1.0,
"texture": ExtResource("131_vapoe")
}, {
"duration": 1.0,
"texture": ExtResource("132_gng6d")
}, {
"duration": 1.0,
"texture": ExtResource("133_j6vhq")
}, {
"duration": 1.0,
"texture": ExtResource("134_hyyrb")
}, {
"duration": 1.0,
"texture": ExtResource("135_xoebo")
}, {
"duration": 1.0,
"texture": ExtResource("136_0b00h")
}],
"loop": true,
"name": &"blue_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_c3xrm")
}, {
"duration": 1.0,
"texture": ExtResource("138_myop8")
}, {
"duration": 1.0,
"texture": ExtResource("139_s3qiw")
}, {
"duration": 1.0,
"texture": ExtResource("140_md6pc")
}, {
"duration": 1.0,
"texture": ExtResource("141_pob7e")
}, {
"duration": 1.0,
"texture": ExtResource("142_m1cis")
}, {
"duration": 1.0,
"texture": ExtResource("143_mm02d")
}, {
"duration": 1.0,
"texture": ExtResource("144_snk7c")
}, {
"duration": 1.0,
"texture": ExtResource("145_iegn8")
}],
"loop": false,
"name": &"purple_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_8bt4e")
}, {
"duration": 1.0,
"texture": ExtResource("147_08lw0")
}, {
"duration": 1.0,
"texture": ExtResource("148_xdhvn")
}, {
"duration": 1.0,
"texture": ExtResource("149_1hsb8")
}, {
"duration": 1.0,
"texture": ExtResource("150_ycfj3")
}, {
"duration": 1.0,
"texture": ExtResource("151_q26wy")
}, {
"duration": 1.0,
"texture": ExtResource("152_vrib6")
}],
"loop": false,
"name": &"purple_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("153_2h2wp")
}, {
"duration": 1.0,
"texture": ExtResource("154_ejbrt")
}, {
"duration": 1.0,
"texture": ExtResource("155_6qc12")
}, {
"duration": 1.0,
"texture": ExtResource("156_ulgad")
}, {
"duration": 1.0,
"texture": ExtResource("157_8wnn2")
}, {
"duration": 1.0,
"texture": ExtResource("158_j7rkt")
}, {
"duration": 1.0,
"texture": ExtResource("159_nb8mg")
}, {
"duration": 1.0,
"texture": ExtResource("160_1xfs3")
}],
"loop": true,
"name": &"purple_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("161_y524u")
}, {
"duration": 1.0,
"texture": ExtResource("162_dylgo")
}, {
"duration": 1.0,
"texture": ExtResource("163_6okb6")
}, {
"duration": 3.0,
"texture": ExtResource("164_2pyj5")
}],
"loop": false,
"name": &"purple_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("194_qdagy")
}],
"loop": false,
"name": &"purple_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("190_2d12m")
}, {
"duration": 1.0,
"texture": ExtResource("191_28e4e")
}, {
"duration": 1.0,
"texture": ExtResource("192_psjpc")
}, {
"duration": 1.0,
"texture": ExtResource("193_c2dk7")
}, {
"duration": 1.0,
"texture": ExtResource("194_jwgsl")
}, {
"duration": 1.0,
"texture": ExtResource("195_8y6n1")
}],
"loop": false,
"name": &"purple_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("165_udvq4")
}, {
"duration": 1.0,
"texture": ExtResource("166_h3cjs")
}, {
"duration": 1.0,
"texture": ExtResource("167_nti1o")
}, {
"duration": 1.0,
"texture": ExtResource("168_cuoqs")
}],
"loop": true,
"name": &"purple_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_c3xrm")
}, {
"duration": 1.0,
"texture": ExtResource("138_myop8")
}, {
"duration": 1.0,
"texture": ExtResource("139_s3qiw")
}, {
"duration": 1.0,
"texture": ExtResource("140_md6pc")
}, {
"duration": 1.0,
"texture": ExtResource("141_pob7e")
}, {
"duration": 1.0,
"texture": ExtResource("142_m1cis")
}, {
"duration": 1.0,
"texture": ExtResource("143_mm02d")
}, {
"duration": 1.0,
"texture": ExtResource("144_snk7c")
}, {
"duration": 1.0,
"texture": ExtResource("145_iegn8")
}],
"loop": false,
"name": &"purple_injured_air_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_8bt4e")
}, {
"duration": 1.0,
"texture": ExtResource("147_08lw0")
}, {
"duration": 1.0,
"texture": ExtResource("148_xdhvn")
}, {
"duration": 1.0,
"texture": ExtResource("149_1hsb8")
}, {
"duration": 1.0,
"texture": ExtResource("150_ycfj3")
}, {
"duration": 1.0,
"texture": ExtResource("151_q26wy")
}, {
"duration": 1.0,
"texture": ExtResource("152_vrib6")
}],
"loop": false,
"name": &"purple_injured_attack_neutral",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("169_6ec7l")
}, {
"duration": 1.0,
"texture": ExtResource("170_dw6f8")
}, {
"duration": 1.0,
"texture": ExtResource("171_yxxg4")
}, {
"duration": 1.0,
"texture": ExtResource("172_cgnwm")
}, {
"duration": 1.0,
"texture": ExtResource("173_xotsl")
}, {
"duration": 1.0,
"texture": ExtResource("174_25nky")
}, {
"duration": 1.0,
"texture": ExtResource("175_7ok26")
}, {
"duration": 1.0,
"texture": ExtResource("176_svofk")
}],
"loop": true,
"name": &"purple_injured_dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("161_y524u")
}, {
"duration": 1.0,
"texture": ExtResource("162_dylgo")
}, {
"duration": 1.0,
"texture": ExtResource("163_6okb6")
}, {
"duration": 3.0,
"texture": ExtResource("164_2pyj5")
}],
"loop": false,
"name": &"purple_injured_dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("182_epxuf")
}],
"loop": false,
"name": &"purple_injured_fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("209_hjyex")
}, {
"duration": 1.0,
"texture": ExtResource("210_wlsyu")
}, {
"duration": 1.0,
"texture": ExtResource("211_wk1lr")
}, {
"duration": 1.0,
"texture": ExtResource("212_7ndu7")
}, {
"duration": 1.0,
"texture": ExtResource("213_jh01w")
}, {
"duration": 1.0,
"texture": ExtResource("214_d0brk")
}],
"loop": false,
"name": &"purple_injured_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("177_0dm3o")
}, {
"duration": 1.0,
"texture": ExtResource("178_f0k5c")
}, {
"duration": 1.0,
"texture": ExtResource("179_uhk1c")
}, {
"duration": 1.0,
"texture": ExtResource("180_q45c6")
}],
"loop": true,
"name": &"purple_injured_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("181_60jk8")
}, {
"duration": 1.0,
"texture": ExtResource("182_epxuf")
}, {
"duration": 1.0,
"texture": ExtResource("183_iuh40")
}, {
"duration": 1.0,
"texture": ExtResource("184_u37p2")
}],
"loop": false,
"name": &"purple_injured_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("185_6teqc")
}, {
"duration": 1.0,
"texture": ExtResource("186_1si4i")
}, {
"duration": 1.0,
"texture": ExtResource("187_keuh4")
}, {
"duration": 1.0,
"texture": ExtResource("188_m7u3s")
}, {
"duration": 1.0,
"texture": ExtResource("189_8lmj8")
}, {
"duration": 1.0,
"texture": ExtResource("190_3mwej")
}, {
"duration": 1.0,
"texture": ExtResource("191_kky4y")
}, {
"duration": 1.0,
"texture": ExtResource("192_a2c73")
}],
"loop": true,
"name": &"purple_injured_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("193_8gxko")
}, {
"duration": 1.0,
"texture": ExtResource("194_qdagy")
}, {
"duration": 1.0,
"texture": ExtResource("195_3ykxf")
}, {
"duration": 1.0,
"texture": ExtResource("196_8vmdc")
}],
"loop": false,
"name": &"purple_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("197_c58wh")
}, {
"duration": 1.0,
"texture": ExtResource("198_55rl6")
}, {
"duration": 1.0,
"texture": ExtResource("199_q85ak")
}, {
"duration": 1.0,
"texture": ExtResource("200_hbrsy")
}, {
"duration": 1.0,
"texture": ExtResource("201_18d28")
}, {
"duration": 1.0,
"texture": ExtResource("202_vpp6e")
}, {
"duration": 1.0,
"texture": ExtResource("203_gs2p3")
}, {
"duration": 1.0,
"texture": ExtResource("204_s5a2u")
}],
"loop": true,
"name": &"purple_walk",
"speed": 15.0
}]

[node name="Turtle" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_seqqi")
animation = &"alternate_injured_hit"
