[gd_scene load_steps=11 format=3 uid="uid://bg5ck02hxfx24"]

[ext_resource type="Script" path="res://Scripts/Lobby.gd" id="1_0nmqe"]
[ext_resource type="PackedScene" uid="uid://bik333adq26ta" path="res://Scenes/server_player.tscn" id="1_tjmwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo5pr"]
size = Vector2(156, 1913.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew3br"]
size = Vector2(3746.5, 285.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84jik"]
size = Vector2(510, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssqsa"]
size = Vector2(158, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lch0p"]
size = Vector2(222, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7iyx"]
size = Vector2(222, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko1ym"]
size = Vector2(286, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnn26"]
size = Vector2(96, 80)

[node name="Lobby" type="Node2D"]
script = ExtResource("1_0nmqe")

[node name="ServerPlayer" parent="." instance=ExtResource("1_tjmwi")]

[node name="ServerPlayer2" parent="." instance=ExtResource("1_tjmwi")]
position = Vector2(880, 247)

[node name="DeadAreas" type="Node2D" parent="."]
position = Vector2(-3, 557)

[node name="DeadArea" type="Area2D" parent="DeadAreas"]
position = Vector2(-732, -708)
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadAreas/DeadArea"]
position = Vector2(-28, 342.5)
shape = SubResource("RectangleShape2D_lo5pr")

[node name="DeadArea2" type="Area2D" parent="DeadAreas"]
position = Vector2(-732, -708)
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadAreas/DeadArea2"]
position = Vector2(2632, 350)
shape = SubResource("RectangleShape2D_lo5pr")

[node name="DeadArea3" type="Area2D" parent="DeadAreas"]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeadAreas/DeadArea3"]
position = Vector2(559, -1400)
shape = SubResource("RectangleShape2D_ew3br")

[node name="DeadArea4" type="Area2D" parent="DeadAreas"]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeadAreas/DeadArea4"]
position = Vector2(528, 669)
shape = SubResource("RectangleShape2D_ew3br")

[node name="BasePlatform" type="StaticBody2D" parent="."]
position = Vector2(672, 544)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasePlatform"]
shape = SubResource("RectangleShape2D_84jik")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(464, 320)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_ssqsa")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(912, 384)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_lch0p")
one_way_collision = true

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(976, 224)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_k7iyx")
one_way_collision = true

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(656, 160)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("RectangleShape2D_ko1ym")
one_way_collision = true

[node name="Cubicle" type="StaticBody2D" parent="."]
position = Vector2(496, 488)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Cubicle"]
scale = Vector2(1.5, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cubicle"]
shape = SubResource("RectangleShape2D_lnn26")
