[gd_scene load_steps=3 format=3 uid="uid://bik333adq26ta"]

[ext_resource type="Script" path="res://Scripts/ServerPlayer.gd" id="1_fs7kp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhb2e"]
size = Vector2(48, 64)

[node name="ServerPlayer" type="CharacterBody2D"]
position = Vector2(464, 247)
script = ExtResource("1_fs7kp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xhb2e")
