[gd_scene load_steps=9 format=3 uid="uid://b5gf3jsh1kt8x"]

[ext_resource type="Script" path="res://levels/cat_tree/destructible_cat_tree.gd" id="1_0heff"]
[ext_resource type="Texture2D" uid="uid://dgpssjrw24mr0" path="res://levels/cat_tree/sprites/interactables/375x300 cat tree.png" id="2_1aar2"]

[sub_resource type="Animation" id="Animation_3hwj3"]
resource_name = "Damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.588235, 0.588235, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tr2bx"]
resource_name = "Falling"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(11, 12), Vector2(18, 19), Vector2(26, 28), Vector2(32, 37), Vector2(37, 46), Vector2(43, 55), Vector2(48, 64), Vector2(54, 76), Vector2(58, 84), Vector2(60, 95), Vector2(64, 106), Vector2(148, 1022)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 1.22173]
}

[sub_resource type="Animation" id="Animation_vnwyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xq2vp"]
_data = {
"Damage": SubResource("Animation_3hwj3"),
"Falling": SubResource("Animation_tr2bx"),
"RESET": SubResource("Animation_vnwyk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20gdm"]
size = Vector2(375, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwyq8"]
size = Vector2(77.5176, 246.273)

[node name="cat_tree_zig_zag" type="Node2D"]
script = ExtResource("1_0heff")
starting_health = 60

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1aar2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xq2vp")
}

[node name="Physical" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physical"]
position = Vector2(0.5, -113)
shape = SubResource("RectangleShape2D_20gdm")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
visible = false
position = Vector2(-150.5, 78.5)
scale = Vector2(2.65, 7.05)
build_mode = 1
polygon = PackedVector2Array(-10, 10, 9.62264, 10.1418, 9.62264, -2.48227, 38.3019, -2.48227, 38.3019, -12.9787, 66.6038, -12.9787, 66.6038, -20.4965, 18.3019, -20.4965, 18.3019, -9.85816, -10, -9.85816)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-96.6978, 23.8417)
rotation = 0.514113
shape = SubResource("RectangleShape2D_kwyq8")
metadata/_edit_lock_ = true
