[gd_scene load_steps=9 format=3 uid="uid://bm5pvsos0iw02"]

[ext_resource type="Script" path="res://levels/cat_tree/destructible_cat_tree.gd" id="1_hge1l"]
[ext_resource type="Texture2D" uid="uid://c7e0y4kbrjh3f" path="res://levels/cat_tree/sprites/interactables/225x300 cat tree.png" id="2_fuq2u"]

[sub_resource type="Animation" id="Animation_y4lmg"]
resource_name = "Damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.588235, 0.588235, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o0ged"]
resource_name = "Falling"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 86), Vector2(0, 80), Vector2(0, 86), Vector2(-40, 86), Vector2(-60, 1400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.0872665, -1.5708]
}

[sub_resource type="Animation" id="Animation_balqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_er35c"]
_data = {
"Damage": SubResource("Animation_y4lmg"),
"Falling": SubResource("Animation_o0ged"),
"RESET": SubResource("Animation_balqb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3up44"]
size = Vector2(225, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cv0g"]
size = Vector2(53, 216)

[node name="CatTreeLeft" type="Node2D"]
script = ExtResource("1_hge1l")
starting_health = 40

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fuq2u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_er35c")
}

[node name="Physical" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physical"]
position = Vector2(-0.5, -113)
shape = SubResource("RectangleShape2D_3up44")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 32)
shape = SubResource("RectangleShape2D_5cv0g")
metadata/_edit_lock_ = true
