[gd_scene load_steps=9 format=3 uid="uid://b8ehp8vm4nmai"]

[ext_resource type="Script" path="res://levels/cat_tree/destructible_cat_tree.gd" id="1_bv4k5"]
[ext_resource type="Texture2D" uid="uid://tv6d6f6fdxkj" path="res://levels/cat_tree/sprites/interactables/375x900 cat tree.png" id="2_y3jes"]

[sub_resource type="Animation" id="Animation_hjig2"]
resource_name = "Falling"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 165), Vector2(0, 145), Vector2(0, 165), Vector2(40, 163), Vector2(73, 167), Vector2(104, 172), Vector2(137, 179), Vector2(171, 189), Vector2(200, 200), Vector2(231, 213), Vector2(260, 230), Vector2(286, 251), Vector2(314, 270), Vector2(337, 291), Vector2(359, 316), Vector2(381, 343), Vector2(404, 368), Vector2(419, 398), Vector2(433, 430), Vector2(448, 459), Vector2(460, 492), Vector2(465, 525), Vector2(470, 558), Vector2(475, 591)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0872665, 1.5708]
}

[sub_resource type="Animation" id="Animation_us2ty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x1nxx"]
resource_name = "Damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.588235, 0.588235, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jqsw"]
_data = {
"Damage": SubResource("Animation_x1nxx"),
"Falling": SubResource("Animation_hjig2"),
"RESET": SubResource("Animation_us2ty")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2bby"]
size = Vector2(374, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syig2"]
size = Vector2(53, 823)

[node name="cat_tree_right" type="Node2D"]
script = ExtResource("1_bv4k5")
starting_health = 80

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y3jes")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5jqsw")
}

[node name="Physical" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physical"]
position = Vector2(0, -412)
shape = SubResource("RectangleShape2D_n2bby")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 37)
shape = SubResource("RectangleShape2D_syig2")
