[gd_scene load_steps=3 format=3 uid="uid://dgryka6ovy68x"]

[ext_resource type="Script" path="res://player/attack/projectile.gd" id="1_vr7fy"]
[ext_resource type="SpriteFrames" uid="uid://b6ti8egl1gaac" path="res://player/attack/projectile.tres" id="2_n2vsw"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_vr7fy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_n2vsw")
animation = &"pufferfish_explode"
