[gd_scene load_steps=17 format=3 uid="uid://dy8ds8yb1fohq"]

[ext_resource type="Script" path="res://gui/menus/character_select.gd" id="1_l7hwe"]
[ext_resource type="Texture2D" uid="uid://dpaluibvjuaoc" path="res://gui/menus/sprites/screens/screen_background.png" id="2_p5ahl"]
[ext_resource type="Texture2D" uid="uid://b7cpj70v5wlqx" path="res://gui/menus/sprites/screens/character_select/player1_character_card.png" id="3_3xujn"]
[ext_resource type="Texture2D" uid="uid://2f40vlydd1q5" path="res://gui/menus/sprites/screens/character_select/character_select_background_head.png" id="3_tiawo"]
[ext_resource type="Texture2D" uid="uid://b5jjsc1wyfmc0" path="res://gui/menus/sprites/screens/examples/new_characters_screen_example (2).png" id="3_y07iv"]
[ext_resource type="Texture2D" uid="uid://cw1jrbqv2ua74" path="res://gui/menus/sprites/screens/character_select/player2_character_card.png" id="4_2v6uk"]
[ext_resource type="FontFile" uid="uid://bjfsea715ju03" path="res://gui/fonts/default_font/luckiest_guy.ttf" id="4_dln4l"]
[ext_resource type="Texture2D" uid="uid://cho3ld66pofbw" path="res://gui/hud/sprites/head_icons/cat_icon_character_select.png" id="9_1e8s7"]
[ext_resource type="Texture2D" uid="uid://cs41yvkraiob4" path="res://gui/hud/sprites/head_icons/fish_icon_character_select.png" id="10_c2olc"]
[ext_resource type="Texture2D" uid="uid://hmrruicpuegu" path="res://gui/hud/sprites/cs_icons/selection_box.png" id="11_0l6ms"]
[ext_resource type="Texture2D" uid="uid://dumo2066ytmjc" path="res://gui/hud/sprites/head_icons/turtle_icon_character_select.png" id="11_bpcki"]
[ext_resource type="AudioStream" uid="uid://coneg16uuc06h" path="res://gui/menus/sfx/button.wav" id="12_d8f5d"]
[ext_resource type="AudioStream" uid="uid://bw1ubqplxxg77" path="res://gui/menus/sfx/select.wav" id="13_i8kyi"]
[ext_resource type="Texture2D" uid="uid://b258wqkbna8yg" path="res://gui/menus/sprites/screens/titles/characters_ui.png" id="15_ys53q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w6u7p"]

[sub_resource type="Theme" id="Theme_5uuse"]
default_font = ExtResource("4_dln4l")

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l7hwe")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_p5ahl")

[node name="NewCharactersScreenExample(2)" type="Sprite2D" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(958, 540)
texture = ExtResource("3_y07iv")

[node name="CharactersUi" type="Sprite2D" parent="Background"]
position = Vector2(956, 183)
texture = ExtResource("15_ys53q")

[node name="PlayerCards" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 40.0
offset_top = 271.0
offset_right = 1907.0
offset_bottom = 1035.0
theme_override_constants/separation = 1000

[node name="TextureRect" type="TextureRect" parent="Background/PlayerCards"]
layout_mode = 2
texture = ExtResource("3_3xujn")

[node name="TextureRect2" type="TextureRect" parent="Background/PlayerCards"]
layout_mode = 2
texture = ExtResource("4_2v6uk")

[node name="PlayerPortraits" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.65
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -353.0
offset_right = 1913.0
offset_bottom = -353.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1050

[node name="Player1Portrait" type="TextureRect" parent="Background/PlayerPortraits"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_w6u7p")
expand_mode = 3
flip_h = true

[node name="Player2Portrait" type="TextureRect" parent="Background/PlayerPortraits"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_w6u7p")
expand_mode = 3

[node name="Player1Text" type="RichTextLabel" parent="Background"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -766.0
offset_top = 218.0
offset_right = -666.0
offset_bottom = 982.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5uuse")
theme_override_font_sizes/normal_font_size = 60
text = "Cat"
fit_content = true
autowrap_mode = 0

[node name="P1Ready" type="RichTextLabel" parent="Background/Player1Text"]
visible = false
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -263.0
offset_right = 148.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5uuse")
theme_override_font_sizes/normal_font_size = 100
text = "READY"
fit_content = true
autowrap_mode = 0

[node name="Player2Text" type="RichTextLabel" parent="Background"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 663.0
offset_top = 218.0
offset_right = 763.0
offset_bottom = 982.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5uuse")
theme_override_font_sizes/normal_font_size = 60
text = "Cat"
fit_content = true
autowrap_mode = 0

[node name="P2Ready" type="RichTextLabel" parent="Background/Player2Text"]
visible = false
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -263.0
offset_right = 146.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5uuse")
theme_override_font_sizes/normal_font_size = 100
text = "READY"
fit_content = true
autowrap_mode = 0

[node name="IconBackgrounds" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 559.0
offset_top = 401.0
offset_right = 1364.0
offset_bottom = 660.0
theme_override_constants/separation = 50

[node name="Cat" type="TextureRect" parent="Background/IconBackgrounds"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Turtle")
focus_neighbor_right = NodePath("../Fish")
texture = ExtResource("3_tiawo")

[node name="Fish" type="TextureRect" parent="Background/IconBackgrounds"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Cat")
focus_neighbor_right = NodePath("../Turtle")
texture = ExtResource("3_tiawo")

[node name="Turtle" type="TextureRect" parent="Background/IconBackgrounds"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Fish")
focus_neighbor_right = NodePath("../Cat")
texture = ExtResource("3_tiawo")

[node name="Icons" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 571.0
offset_top = 427.0
offset_right = 1306.0
offset_bottom = 630.0
scale = Vector2(1.05, 1.05)
theme_override_constants/separation = 90

[node name="Cat" type="TextureRect" parent="Background/Icons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Turtle")
focus_neighbor_right = NodePath("../Fish")
texture = ExtResource("9_1e8s7")

[node name="Fish" type="TextureRect" parent="Background/Icons"]
custom_minimum_size = Vector2(175, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Cat")
focus_neighbor_right = NodePath("../Turtle")
texture = ExtResource("10_c2olc")

[node name="Turtle" type="TextureRect" parent="Background/Icons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Fish")
focus_neighbor_right = NodePath("../Cat")
texture = ExtResource("11_bpcki")

[node name="P2Buttons" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 563.0
offset_top = 387.0
offset_right = 2050.0
offset_bottom = 657.0
theme_override_constants/separation = 55

[node name="CatButton" type="TextureButton" parent="Background/P2Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../TurtleButton")
focus_neighbor_right = NodePath("../FishButton")
texture_normal = ExtResource("11_0l6ms")

[node name="FishButton" type="TextureButton" parent="Background/P2Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../CatButton")
focus_neighbor_right = NodePath("../TurtleButton")
texture_normal = ExtResource("11_0l6ms")

[node name="TurtleButton" type="TextureButton" parent="Background/P2Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../FishButton")
focus_neighbor_right = NodePath("../CatButton")
texture_normal = ExtResource("11_0l6ms")

[node name="P1Buttons" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 563.0
offset_top = 387.0
offset_right = 2050.0
offset_bottom = 657.0
theme_override_constants/separation = 55

[node name="CatButton" type="TextureButton" parent="Background/P1Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../TurtleButton")
focus_neighbor_right = NodePath("../FishButton")
texture_normal = ExtResource("11_0l6ms")

[node name="FishButton" type="TextureButton" parent="Background/P1Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../CatButton")
focus_neighbor_right = NodePath("../TurtleButton")
texture_normal = ExtResource("11_0l6ms")

[node name="TurtleButton" type="TextureButton" parent="Background/P1Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../FishButton")
focus_neighbor_right = NodePath("../CatButton")
texture_normal = ExtResource("11_0l6ms")

[node name="P1Sounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_d8f5d")
volume_db = -5.0
bus = &"SFX"

[node name="P2Sounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_d8f5d")
volume_db = -5.0
bus = &"SFX"

[node name="MenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_i8kyi")
volume_db = -5.0
bus = &"SFX"

[connection signal="mouse_entered" from="Background/P1Buttons/CatButton" to="." method="_on_button_mouse_entered" binds= [0]]
[connection signal="pressed" from="Background/P1Buttons/CatButton" to="." method="_p1_lock_in"]
[connection signal="mouse_entered" from="Background/P1Buttons/FishButton" to="." method="_on_button_mouse_entered" binds= [1]]
[connection signal="pressed" from="Background/P1Buttons/FishButton" to="." method="_p1_lock_in"]
[connection signal="mouse_entered" from="Background/P1Buttons/TurtleButton" to="." method="_on_button_mouse_entered" binds= [2]]
[connection signal="pressed" from="Background/P1Buttons/TurtleButton" to="." method="_p1_lock_in"]
