[gd_scene load_steps=2 format=3 uid="uid://sjcnk7j4e0i4"]

[ext_resource type="Script" path="res://gui/menus/cutscene_player.gd" id="1_w1rcn"]

[node name="CutscenePlayer" type="Control" node_paths=PackedStringArray("audio_stream_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1rcn")
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
