[gd_scene load_steps=46 format=3 uid="uid://br6txao4iioos"]

[ext_resource type="Script" path="res://gui/menus/title_screen.gd" id="1_u2ssx"]
[ext_resource type="PackedScene" uid="uid://sjcnk7j4e0i4" path="res://gui/menus/cutscene_player.tscn" id="2_bmgbo"]
[ext_resource type="Theme" uid="uid://ciapr50n3vxqt" path="res://default_ui_theme.tres" id="3_0h4m0"]
[ext_resource type="Texture2D" uid="uid://dpaluibvjuaoc" path="res://gui/menus/sprites/screens/screen_background.png" id="4_eh3f6"]
[ext_resource type="AudioStream" uid="uid://b6vmgj8xixu57" path="res://gui/menus/music/intro_theme.wav" id="4_n3vdy"]
[ext_resource type="Texture2D" uid="uid://ddsx8fpmm8fun" path="res://gui/menus/sprites/screens/icons/blood_splat_two.png" id="5_ktlsn"]
[ext_resource type="Texture2D" uid="uid://dxb5rblyg4hxs" path="res://gui/menus/sprites/screens/icons/blood_splat_one.png" id="6_oxx04"]
[ext_resource type="Texture2D" uid="uid://dclv8jmg2tr7f" path="res://gui/menus/sprites/screens/icons/bloody_corner.png" id="7_r2mbp"]
[ext_resource type="Texture2D" uid="uid://cj184dq5mth1s" path="res://gui/menus/sprites/screens/icons/bloody knife.png" id="8_elnab"]
[ext_resource type="Script" path="res://gui/menus/button.gd" id="11_6h56s"]
[ext_resource type="Texture2D" uid="uid://gs5n0glm0abr" path="res://gui/menus/sprites/buttons/button_blue_highlight.png" id="11_jd057"]
[ext_resource type="Texture2D" uid="uid://u756v8lp0brt" path="res://gui/menus/sprites/screens/titles/title_ui.png" id="11_noaj0"]
[ext_resource type="Texture2D" uid="uid://bar3a8okfu77w" path="res://gui/menus/sprites/buttons/button_highlight.png" id="13_oy3x2"]
[ext_resource type="Texture2D" uid="uid://in6v5g06sma5" path="res://gui/menus/sprites/screens/titles/instructions_ui.png" id="13_tnsa6"]
[ext_resource type="Texture2D" uid="uid://dcpm33cc5luse" path="res://gui/menus/sprites/screens/pop_up.png" id="14_va4on"]
[ext_resource type="FontFile" uid="uid://bjfsea715ju03" path="res://gui/fonts/default_font/luckiest_guy.ttf" id="15_3jjna"]
[ext_resource type="Texture2D" uid="uid://coiibwmxwb2li" path="res://gui/menus/sprites/screens/credits_names.png" id="15_e5iic"]
[ext_resource type="Texture2D" uid="uid://2skm4qqo0wwc" path="res://gui/menus/sprites/screens/titles/credits_ui.png" id="17_y7rfj"]
[ext_resource type="Texture2D" uid="uid://wnqsljtiihby" path="res://gui/menus/sprites/buttons/icons/arrow.png" id="19_egfgu"]
[ext_resource type="Texture2D" uid="uid://d2pnd6moyijur" path="res://gui/menus/sprites/slider/sound_volume_slider_icon.png" id="20_yxcn2"]
[ext_resource type="Texture2D" uid="uid://cjvi1ar5e1yr4" path="res://gui/menus/sprites/slider/sound_volume_border.png" id="21_uhsip"]
[ext_resource type="Script" path="res://gui/dialog.gd" id="23_4bb6r"]
[ext_resource type="Texture2D" uid="uid://wrlxujxee0lw" path="res://gui/menus/sprites/buttons/icons/options icon.png" id="23_sp45h"]
[ext_resource type="Texture2D" uid="uid://b5jm0t8cpmgq6" path="res://gui/menus/sprites/screens/faded_black.png" id="25_bmnas"]
[ext_resource type="Texture2D" uid="uid://cedt1efve56po" path="res://gui/menus/sprites/slider/sound_effect_icon.png" id="25_jss0d"]
[ext_resource type="Texture2D" uid="uid://bknvqwtgmhrk1" path="res://gui/menus/sprites/slider/music_icon.png" id="26_76ehv"]
[ext_resource type="Texture2D" uid="uid://cnadtlxa56n4j" path="res://gui/menus/sprites/screens/pop_up_blue.png" id="26_ds1jq"]
[ext_resource type="Texture2D" uid="uid://p4igqy63ikte" path="res://gui/menus/sprites/screens/titles/volume_ui.png" id="26_oblpl"]
[ext_resource type="Texture2D" uid="uid://crx7dfnmm8rsn" path="res://gui/menus/sprites/screens/titles/multiplayer_ui.png" id="27_e51u0"]
[ext_resource type="Script" path="res://gui/menus/icon_button.gd" id="28_mlo4o"]
[ext_resource type="Texture2D" uid="uid://diipaw50krrur" path="res://gui/menus/sprites/buttons/button_icon.png" id="29_pqkes"]
[ext_resource type="Texture2D" uid="uid://ciahc6v00gmgp" path="res://gui/menus/sprites/slider/sound_volume_slider_icon_lighter.png" id="29_rsiw2"]
[ext_resource type="Texture2D" uid="uid://g48dhv3srl7d" path="res://gui/menus/sprites/screens/titles/options_ui.png" id="30_8lp80"]
[ext_resource type="Texture2D" uid="uid://chdwycww66d" path="res://gui/menus/sprites/buttons/button_icon_pressed.png" id="30_jsdcc"]
[ext_resource type="Texture2D" uid="uid://qadgeqbcf0jq" path="res://gui/menus/sprites/buttons/button_icon_highlight.png" id="31_jv14s"]
[ext_resource type="Texture2D" uid="uid://b0ciegbjevlvd" path="res://gui/menus/sprites/buttons/icons/settings_icon.png" id="32_abyt0"]
[ext_resource type="PackedScene" uid="uid://ctl1tov56fref" path="res://gui/menus/moveset_dialog.tscn" id="34_fg6lk"]
[ext_resource type="AudioStream" uid="uid://coneg16uuc06h" path="res://gui/menus/sfx/button.wav" id="34_r00cv"]
[ext_resource type="Texture2D" uid="uid://gdq340tgo0aw" path="res://gui/menus/sprites/screens/titles/backstories_ui.png" id="36_einno"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vu2cy"]
texture = ExtResource("11_jd057")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_euk71"]
texture = ExtResource("13_oy3x2")

[sub_resource type="LabelSettings" id="LabelSettings_p67dp"]
font = ExtResource("15_3jjna")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_0tfhe"]
font = ExtResource("15_3jjna")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_m61ry"]
font = ExtResource("15_3jjna")
font_size = 100

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mn2ma"]
texture = ExtResource("13_oy3x2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5116t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hw7k6"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u2ssx")
beginning_cutscene_path = "res://gui/menus/cutscenes/cat_v_cat_pre_battle.ogv"

[node name="CutscenePlayer" parent="." node_paths=PackedStringArray("node_to_show") instance=ExtResource("2_bmgbo")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
offset_left = 2.0
offset_top = -11.0
offset_right = 1922.0
offset_bottom = 1069.0
node_to_show = NodePath("../MainMenu")

[node name="MainMenu" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_eh3f6")
expand_mode = 1
stretch_mode = 3

[node name="BloodySplatters" type="Node2D" parent="MainMenu"]

[node name="BloodSplatTwo" type="Sprite2D" parent="MainMenu/BloodySplatters"]
visible = false
position = Vector2(1666, 727)
texture = ExtResource("5_ktlsn")

[node name="BloodSplatOne" type="Sprite2D" parent="MainMenu/BloodySplatters"]
visible = false
position = Vector2(351, 568)
texture = ExtResource("6_oxx04")

[node name="BloodyCorner" type="Sprite2D" parent="MainMenu/BloodySplatters"]
visible = false
position = Vector2(816, 203)
texture = ExtResource("7_r2mbp")

[node name="BloodyKnife" type="Sprite2D" parent="MainMenu/BloodySplatters"]
visible = false
position = Vector2(1427.31, 425.836)
scale = Vector2(1.56709, 1.56709)
texture = ExtResource("8_elnab")

[node name="Title" type="Control" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsVBox" type="VBoxContainer" parent="MainMenu/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.527
anchor_right = 0.5
anchor_bottom = 0.527
offset_left = -674.0
offset_top = -26.16
offset_right = 740.0
offset_bottom = 353.84
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 180
alignment = 1

[node name="Play" type="Control" parent="MainMenu/Title/ButtonsVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PlayButton" type="Button" parent="MainMenu/Title/ButtonsVBox/Play" groups=["TitleButtons"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -37.027
offset_right = 157.0
offset_bottom = 156.973
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../../ButtonsHBox/Extras/ExtrasButton")
focus_next = NodePath("../../ButtonsHBox/Credits/CreditsButton")
focus_previous = NodePath("../../ButtonsHBox/Quit/QuitButton")
theme = ExtResource("3_0h4m0")
theme_type_variation = &"BigButton"
theme_override_styles/focus = SubResource("StyleBoxTexture_vu2cy")
text = "Play"
script = ExtResource("11_6h56s")

[node name="ButtonsHBox" type="HBoxContainer" parent="MainMenu/Title/ButtonsVBox"]
layout_mode = 2
theme_override_constants/separation = -50
alignment = 1

[node name="Credits" type="Control" parent="MainMenu/Title/ButtonsVBox/ButtonsHBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="CreditsButton" type="Button" parent="MainMenu/Title/ButtonsVBox/ButtonsHBox/Credits" groups=["TitleButtons"]]
layout_mode = 0
offset_right = 324.0
offset_bottom = 162.0
theme = ExtResource("3_0h4m0")
theme_override_styles/focus = SubResource("StyleBoxTexture_euk71")
text = "Credits"

[node name="Tutorial" type="Control" parent="MainMenu/Title/ButtonsVBox/ButtonsHBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="TutorialButton" type="Button" parent="MainMenu/Title/ButtonsVBox/ButtonsHBox/Tutorial" groups=["TitleButtons"]]
layout_mode = 0
offset_right = 324.0
offset_bottom = 162.0
theme = ExtResource("3_0h4m0")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxTexture_euk71")
text = "Tutorial"

[node name="Extras" type="Control" parent="MainMenu/Title/ButtonsVBox/ButtonsHBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="ExtrasButton" type="Button" parent="MainMenu/Title/ButtonsVBox/ButtonsHBox/Extras" groups=["TitleButtons"]]
layout_mode = 0
offset_right = 324.0
offset_bottom = 162.0
theme = ExtResource("3_0h4m0")
theme_override_styles/focus = SubResource("StyleBoxTexture_euk71")
text = "Extras"

[node name="Quit" type="Control" parent="MainMenu/Title/ButtonsVBox/ButtonsHBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitButton" type="Button" parent="MainMenu/Title/ButtonsVBox/ButtonsHBox/Quit" groups=["TitleButtons"]]
layout_mode = 0
offset_right = 320.0
offset_bottom = 160.0
theme = ExtResource("3_0h4m0")
theme_override_styles/focus = SubResource("StyleBoxTexture_euk71")
text = "Quit"

[node name="OptionsButton" type="Control" parent="MainMenu/Title"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
anchors_preset = 0
offset_left = 1744.0
offset_top = 56.0
offset_right = 1944.0
offset_bottom = 262.0
scale = Vector2(0.7, 0.7)
script = ExtResource("28_mlo4o")

[node name="IconButtonClick" type="TextureButton" parent="MainMenu/Title/OptionsButton" groups=["TitleButtons"]]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture_normal = ExtResource("29_pqkes")
texture_pressed = ExtResource("30_jsdcc")
texture_hover = ExtResource("31_jv14s")

[node name="Icon" type="TextureRect" parent="MainMenu/Title/OptionsButton/IconButtonClick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.3333
offset_top = -86.6667
offset_right = 110.667
offset_bottom = 113.333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("23_sp45h")
stretch_mode = 3

[node name="Label" type="Label" parent="MainMenu/Title/OptionsButton/IconButtonClick"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -40.0
offset_right = 28.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = SubResource("LabelSettings_p67dp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameIcon" type="TextureRect" parent="MainMenu/Title"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -603.0
offset_top = 102.0
offset_right = 1831.0
offset_bottom = 932.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_noaj0")

[node name="TopBarButtons" type="HBoxContainer" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -336.0
offset_top = 20.0
offset_right = 82.0
offset_bottom = 226.0
grow_horizontal = 0
scale = Vector2(0.75, 0.75)
alignment = 1

[node name="InstructionsButton" type="Control" parent="MainMenu/TopBarButtons"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = ExtResource("28_mlo4o")
character = "?"
icon_texture = ExtResource("19_egfgu")

[node name="IconButtonClick" type="TextureButton" parent="MainMenu/TopBarButtons/InstructionsButton" groups=["TitleButtons"]]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture_normal = ExtResource("29_pqkes")
texture_pressed = ExtResource("30_jsdcc")
texture_hover = ExtResource("31_jv14s")

[node name="Icon" type="TextureRect" parent="MainMenu/TopBarButtons/InstructionsButton/IconButtonClick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_abyt0")
stretch_mode = 3

[node name="Label" type="Label" parent="MainMenu/TopBarButtons/InstructionsButton/IconButtonClick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -40.0
offset_right = 28.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = SubResource("LabelSettings_p67dp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MainMenu/TopBarButtons"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Instructions" type="Control" parent="MainMenu"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="InstructionsIcon" type="TextureRect" parent="MainMenu/Instructions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -513.0
offset_top = 41.0
offset_right = 530.0
offset_bottom = 312.0
grow_horizontal = 2
texture = ExtResource("13_tnsa6")

[node name="TextureRect" type="TextureRect" parent="MainMenu/Instructions"]
layout_mode = 0
offset_left = 246.0
offset_top = 219.0
offset_right = 1674.0
offset_bottom = 1069.0
texture = ExtResource("14_va4on")

[node name="InstructionsLabel" type="Label" parent="MainMenu/Instructions/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.5
offset_top = -187.5
offset_right = 321.5
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
text = "Keyboard Controls:
Player 1:
Movement: WASD  |  Dash: Shift  |  Attack: Space
Taunt: Numbers 1-3

Player 2:
Movement: Arrow Keys  |  Dash: CTRL  |  Attack: Alt
Taunt: Numbers 7-9

Skip Cutscenes: Enter

Xbox Controls:
Movement: Left Joystick
Jump: A button
Dash: Left Shoulder
Attack: B button
Skip Cutscenes: Menu/start button
"
label_settings = SubResource("LabelSettings_0tfhe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Control" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsBackground" type="TextureRect" parent="MainMenu/Credits"]
layout_mode = 0
offset_left = 246.0
offset_top = 219.0
offset_right = 1674.0
offset_bottom = 1069.0
texture = ExtResource("14_va4on")

[node name="CreditsNames" type="TextureRect" parent="MainMenu/Credits/CreditsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -367.0
offset_right = 522.0
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_e5iic")

[node name="BackButton" type="Control" parent="MainMenu/Credits/CreditsBackground/CreditsNames"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
anchors_preset = 0
offset_left = 1230.0
offset_top = -278.0
offset_right = 1615.0
offset_bottom = -23.0
grow_horizontal = 0
scale = Vector2(0.85, 0.85)
script = ExtResource("28_mlo4o")

[node name="IconButtonClick" type="TextureButton" parent="MainMenu/Credits/CreditsBackground/CreditsNames/BackButton" groups=["TitleButtons"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = ExtResource("3_0h4m0")
texture_normal = ExtResource("29_pqkes")
texture_pressed = ExtResource("30_jsdcc")
texture_hover = ExtResource("31_jv14s")

[node name="Icon" type="TextureRect" parent="MainMenu/Credits/CreditsBackground/CreditsNames/BackButton/IconButtonClick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_egfgu")
stretch_mode = 3

[node name="Label" type="Label" parent="MainMenu/Credits/CreditsBackground/CreditsNames/BackButton/IconButtonClick"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -40.0
offset_right = 28.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
label_settings = SubResource("LabelSettings_m61ry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsIcon" type="TextureRect" parent="MainMenu/Credits"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 84.0
offset_right = 327.0
offset_bottom = 267.0
grow_horizontal = 2
texture = ExtResource("17_y7rfj")

[node name="AudioSliders" type="Control" parent="MainMenu"]
visible = false
anchors_preset = 0
scale = Vector2(1.92, 1.92)

[node name="VolumeDialog" type="Control" parent="MainMenu/AudioSliders"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_top = 281.25
offset_right = 500.0
offset_bottom = 281.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.521, 0.521)

[node name="DialogShade" type="TextureRect" parent="MainMenu/AudioSliders/VolumeDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_bmnas")

[node name="DialogBackground" type="TextureRect" parent="MainMenu/AudioSliders/VolumeDialog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -509.0
offset_right = 533.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_ds1jq")

[node name="OptionsUIArea" type="Control" parent="MainMenu/AudioSliders/VolumeDialog/DialogBackground"]
anchors_preset = 0
offset_left = 65.0
offset_top = 51.0
offset_right = 961.0
offset_bottom = 958.0

[node name="DialogTitle" type="TextureRect" parent="MainMenu/AudioSliders/VolumeDialog/DialogBackground/OptionsUIArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_top = 72.0
offset_right = 252.0
offset_bottom = 219.0
grow_horizontal = 2
texture = ExtResource("26_oblpl")

[node name="SFXIcon" type="Sprite2D" parent="MainMenu/AudioSliders/VolumeDialog/DialogBackground/OptionsUIArea"]
position = Vector2(216, 568)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_jss0d")

[node name="MusicIcon" type="Sprite2D" parent="MainMenu/AudioSliders/VolumeDialog/DialogBackground/OptionsUIArea"]
position = Vector2(216, 351)
scale = Vector2(0.9, 0.9)
texture = ExtResource("26_76ehv")

[node name="BackButton" type="Button" parent="MainMenu/AudioSliders/VolumeDialog/DialogBackground/OptionsUIArea" groups=["TitleButtons"]]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
offset_left = 287.0
offset_top = 676.0
offset_right = 610.0
offset_bottom = 839.0
theme = ExtResource("3_0h4m0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxTexture_mn2ma")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/AudioSliders"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 445.0
offset_top = 211.0
offset_right = 945.0
offset_bottom = 587.0
scale = Vector2(0.4, 0.4)
theme_override_constants/separation = 150

[node name="MusicSlider" type="HSlider" parent="MainMenu/AudioSliders/VBoxContainer"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme_override_icons/grabber = ExtResource("20_yxcn2")
theme_override_icons/grabber_highlight = ExtResource("29_rsiw2")
theme_override_styles/slider = SubResource("StyleBoxTexture_5116t")
max_value = 200.0
step = 10.0

[node name="MusicBG" type="Sprite2D" parent="MainMenu/AudioSliders/VBoxContainer/MusicSlider"]
z_as_relative = false
position = Vector2(248.828, 56.926)
scale = Vector2(0.852865, 0.674291)
texture = ExtResource("21_uhsip")

[node name="SfxSlider" type="HSlider" parent="MainMenu/AudioSliders/VBoxContainer"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme_override_icons/grabber = ExtResource("20_yxcn2")
theme_override_icons/grabber_highlight = ExtResource("29_rsiw2")
theme_override_styles/slider = SubResource("StyleBoxTexture_hw7k6")
max_value = 200.0
step = 10.0

[node name="SFXBg" type="Sprite2D" parent="MainMenu/AudioSliders/VBoxContainer"]
z_as_relative = false
position = Vector2(248.828, 319.597)
scale = Vector2(0.852865, 0.674292)
texture = ExtResource("21_uhsip")

[node name="OptionsDialog" type="Control" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DialogShade" type="TextureRect" parent="MainMenu/OptionsDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_bmnas")

[node name="DialogBackground" type="TextureRect" parent="MainMenu/OptionsDialog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -509.0
offset_right = 533.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_ds1jq")

[node name="OptionsUIArea" type="Control" parent="MainMenu/OptionsDialog/DialogBackground"]
anchors_preset = 0
offset_left = 65.0
offset_top = 51.0
offset_right = 961.0
offset_bottom = 958.0

[node name="DialogTitle" type="TextureRect" parent="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_top = 107.0
offset_right = 252.0
offset_bottom = 252.0
grow_horizontal = 2
texture = ExtResource("30_8lp80")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -110.5
offset_right = 117.0
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)

[node name="VolumeButton" type="Button" parent="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea/VBoxContainer" groups=["TitleButtons"]]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = ExtResource("3_0h4m0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxTexture_mn2ma")
text = "Volume"

[node name="Spacer" type="Control" parent="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MovesetButton" type="Button" parent="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea/VBoxContainer" groups=["TitleButtons"]]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme = ExtResource("3_0h4m0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxTexture_mn2ma")
text = "Moveset"

[node name="CloseButton" type="Control" parent="MainMenu/OptionsDialog/DialogBackground"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_right = 33.0
offset_bottom = 209.0
grow_horizontal = 0
script = ExtResource("28_mlo4o")
character = "X"

[node name="IconButtonClick" type="TextureButton" parent="MainMenu/OptionsDialog/DialogBackground/CloseButton" groups=["TitleButtons"]]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture_normal = ExtResource("29_pqkes")
texture_pressed = ExtResource("30_jsdcc")
texture_hover = ExtResource("31_jv14s")

[node name="Icon" type="TextureRect" parent="MainMenu/OptionsDialog/DialogBackground/CloseButton/IconButtonClick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_abyt0")
stretch_mode = 3

[node name="Label" type="Label" parent="MainMenu/OptionsDialog/DialogBackground/CloseButton/IconButtonClick"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -40.0
offset_right = 28.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = SubResource("LabelSettings_m61ry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesetDialog" parent="MainMenu" instance=ExtResource("34_fg6lk")]
visible = false
layout_mode = 1

[node name="PlayDialog" type="Control" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_4bb6r")

[node name="DialogShade" type="TextureRect" parent="MainMenu/PlayDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_bmnas")

[node name="DialogBackground" type="TextureRect" parent="MainMenu/PlayDialog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -509.0
offset_right = 533.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_ds1jq")
metadata/_edit_group_ = true

[node name="PlayUIArea" type="Control" parent="MainMenu/PlayDialog/DialogBackground"]
anchors_preset = 0
offset_left = 65.0
offset_top = 51.0
offset_right = 961.0
offset_bottom = 958.0

[node name="DialogTitle" type="TextureRect" parent="MainMenu/PlayDialog/DialogBackground/PlayUIArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -331.0
offset_top = 93.0
offset_right = 376.0
offset_bottom = 246.0
grow_horizontal = 2
texture = ExtResource("27_e51u0")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PlayDialog/DialogBackground/PlayUIArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -110.5
offset_right = 117.0
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)

[node name="PlayLocalButton" type="Button" parent="MainMenu/PlayDialog/DialogBackground/PlayUIArea/VBoxContainer" groups=["TitleButtons"]]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme = ExtResource("3_0h4m0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxTexture_mn2ma")
text = "Local"

[node name="Spacer" type="Control" parent="MainMenu/PlayDialog/DialogBackground/PlayUIArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PlayOnlineButton" type="Button" parent="MainMenu/PlayDialog/DialogBackground/PlayUIArea/VBoxContainer" groups=["TitleButtons"]]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = ExtResource("3_0h4m0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxTexture_mn2ma")
text = "Online"

[node name="CloseButton" type="Control" parent="MainMenu/PlayDialog/DialogBackground"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_right = 33.0
offset_bottom = 209.0
grow_horizontal = 0
script = ExtResource("28_mlo4o")
character = "X"

[node name="IconButtonClick" type="TextureButton" parent="MainMenu/PlayDialog/DialogBackground/CloseButton" groups=["TitleButtons"]]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture_normal = ExtResource("29_pqkes")
texture_pressed = ExtResource("30_jsdcc")
texture_hover = ExtResource("31_jv14s")

[node name="Icon" type="TextureRect" parent="MainMenu/PlayDialog/DialogBackground/CloseButton/IconButtonClick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_abyt0")
stretch_mode = 3

[node name="Label" type="Label" parent="MainMenu/PlayDialog/DialogBackground/CloseButton/IconButtonClick"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -40.0
offset_right = 28.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = SubResource("LabelSettings_m61ry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExtrasDialog" type="Control" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DialogShade" type="TextureRect" parent="MainMenu/ExtrasDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_bmnas")

[node name="DialogBackground" type="TextureRect" parent="MainMenu/ExtrasDialog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -509.0
offset_right = 533.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_ds1jq")

[node name="OptionsUIArea" type="Control" parent="MainMenu/ExtrasDialog/DialogBackground"]
anchors_preset = 0
offset_left = 65.0
offset_top = 51.0
offset_right = 961.0
offset_bottom = 958.0

[node name="DialogTitle" type="TextureRect" parent="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_top = 107.0
offset_right = 252.0
offset_bottom = 252.0
grow_horizontal = 2
texture = ExtResource("36_einno")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -181.5
offset_right = 144.0
offset_bottom = 324.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.15, 1.15)

[node name="FishButton" type="Button" parent="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea/VBoxContainer" groups=["TitleButtons"]]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = ExtResource("3_0h4m0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxTexture_mn2ma")
text = "Fish"

[node name="Spacer2" type="Control" parent="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TurtleButton" type="Button" parent="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea/VBoxContainer" groups=["TitleButtons"]]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme = ExtResource("3_0h4m0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxTexture_mn2ma")
text = "Turtle"

[node name="Spacer" type="Control" parent="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CatButton" type="Button" parent="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea/VBoxContainer" groups=["TitleButtons"]]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme = ExtResource("3_0h4m0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxTexture_mn2ma")
text = "Cat"

[node name="CloseButton" type="Control" parent="MainMenu/ExtrasDialog/DialogBackground"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_right = 33.0
offset_bottom = 209.0
grow_horizontal = 0
script = ExtResource("28_mlo4o")
character = "X"

[node name="IconButtonClick" type="TextureButton" parent="MainMenu/ExtrasDialog/DialogBackground/CloseButton" groups=["TitleButtons"]]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture_normal = ExtResource("29_pqkes")
texture_pressed = ExtResource("30_jsdcc")
texture_hover = ExtResource("31_jv14s")

[node name="Icon" type="TextureRect" parent="MainMenu/ExtrasDialog/DialogBackground/CloseButton/IconButtonClick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_abyt0")
stretch_mode = 3

[node name="Label" type="Label" parent="MainMenu/ExtrasDialog/DialogBackground/CloseButton/IconButtonClick"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -40.0
offset_right = 28.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = SubResource("LabelSettings_m61ry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_r00cv")
volume_db = -5.0
bus = &"SFX"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n3vdy")
autoplay = true
bus = &"Music"

[node name="HostButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 78.0
offset_top = 171.0
offset_right = 241.0
offset_bottom = 304.0
text = "host"

[connection signal="focus_entered" from="MainMenu/Title/ButtonsVBox/Play/PlayButton" to="." method="_on_button_entered"]
[connection signal="mouse_entered" from="MainMenu/Title/ButtonsVBox/Play/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/Title/ButtonsVBox/Play/PlayButton" to="." method="_on_play_button_mouse_exited"]
[connection signal="pressed" from="MainMenu/Title/ButtonsVBox/Play/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="focus_entered" from="MainMenu/Title/ButtonsVBox/ButtonsHBox/Credits/CreditsButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/Title/ButtonsVBox/ButtonsHBox/Credits/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="focus_entered" from="MainMenu/Title/ButtonsVBox/ButtonsHBox/Tutorial/TutorialButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/Title/ButtonsVBox/ButtonsHBox/Tutorial/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="focus_entered" from="MainMenu/Title/ButtonsVBox/ButtonsHBox/Extras/ExtrasButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/Title/ButtonsVBox/ButtonsHBox/Extras/ExtrasButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenu/Title/ButtonsVBox/ButtonsHBox/Extras/ExtrasButton" to="." method="_on_extras_button_pressed"]
[connection signal="focus_entered" from="MainMenu/Title/ButtonsVBox/ButtonsHBox/Quit/QuitButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/Title/ButtonsVBox/ButtonsHBox/Quit/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="button_pressed" from="MainMenu/Title/OptionsButton" to="." method="_on_options_button_button_pressed"]
[connection signal="focus_entered" from="MainMenu/Title/OptionsButton/IconButtonClick" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/Title/OptionsButton/IconButtonClick" to="MainMenu/Title/OptionsButton" method="_on_icon_button_click_pressed" flags=18]
[connection signal="button_pressed" from="MainMenu/TopBarButtons/InstructionsButton" to="." method="_on_instructions_button_pressed"]
[connection signal="focus_entered" from="MainMenu/TopBarButtons/InstructionsButton/IconButtonClick" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/TopBarButtons/InstructionsButton/IconButtonClick" to="MainMenu/TopBarButtons/InstructionsButton" method="_on_icon_button_click_pressed" flags=18]
[connection signal="button_pressed" from="MainMenu/Credits/CreditsBackground/CreditsNames/BackButton" to="MainMenu/PlayDialog" method="_on_close_button_button_pressed" flags=18]
[connection signal="focus_entered" from="MainMenu/Credits/CreditsBackground/CreditsNames/BackButton/IconButtonClick" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/Credits/CreditsBackground/CreditsNames/BackButton/IconButtonClick" to="." method="_on_icon_button_click_pressed"]
[connection signal="pressed" from="MainMenu/Credits/CreditsBackground/CreditsNames/BackButton/IconButtonClick" to="MainMenu/Credits/CreditsBackground/CreditsNames/BackButton" method="_on_icon_button_click_pressed" flags=18]
[connection signal="focus_entered" from="MainMenu/AudioSliders/VolumeDialog/DialogBackground/OptionsUIArea/BackButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/AudioSliders/VolumeDialog/DialogBackground/OptionsUIArea/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MainMenu/AudioSliders/VolumeDialog/DialogBackground/OptionsUIArea/BackButton" to="MainMenu/AudioSliders/VolumeDialog" method="_on_second_button_pressed" flags=18]
[connection signal="value_changed" from="MainMenu/AudioSliders/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MainMenu/AudioSliders/VBoxContainer/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="focus_entered" from="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea/VBoxContainer/VolumeButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea/VBoxContainer/VolumeButton" to="." method="_on_volume_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea/VBoxContainer/VolumeButton" to="MainMenu/OptionsDialog" method="_on_volume_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea/VBoxContainer/VolumeButton" to="MainMenu/OptionsDialog" method="_on_first_button_pressed" flags=18]
[connection signal="focus_entered" from="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea/VBoxContainer/MovesetButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea/VBoxContainer/MovesetButton" to="." method="_on_moveset_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea/VBoxContainer/MovesetButton" to="MainMenu/OptionsDialog" method="_on_moveset_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsDialog/DialogBackground/OptionsUIArea/VBoxContainer/MovesetButton" to="MainMenu/OptionsDialog" method="_on_second_button_pressed" flags=18]
[connection signal="button_pressed" from="MainMenu/OptionsDialog/DialogBackground/CloseButton" to="." method="_on_close_button_button_pressed"]
[connection signal="button_pressed" from="MainMenu/OptionsDialog/DialogBackground/CloseButton" to="MainMenu/OptionsDialog" method="_on_close_button_button_pressed" flags=18]
[connection signal="focus_entered" from="MainMenu/OptionsDialog/DialogBackground/CloseButton/IconButtonClick" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/OptionsDialog/DialogBackground/CloseButton/IconButtonClick" to="MainMenu/OptionsDialog/DialogBackground/CloseButton" method="_on_icon_button_click_pressed" flags=18]
[connection signal="on_first_button_pressed" from="MainMenu/PlayDialog" to="." method="_on_play_dialog_on_online_button_pressed"]
[connection signal="on_second_button_pressed" from="MainMenu/PlayDialog" to="." method="_on_play_dialog_on_local_button_pressed"]
[connection signal="focus_entered" from="MainMenu/PlayDialog/DialogBackground/PlayUIArea/VBoxContainer/PlayLocalButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/PlayDialog/DialogBackground/PlayUIArea/VBoxContainer/PlayLocalButton" to="MainMenu/PlayDialog" method="_on_second_button_pressed" flags=18]
[connection signal="focus_entered" from="MainMenu/PlayDialog/DialogBackground/PlayUIArea/VBoxContainer/PlayOnlineButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/PlayDialog/DialogBackground/PlayUIArea/VBoxContainer/PlayOnlineButton" to="MainMenu/PlayDialog" method="_on_first_button_pressed" flags=18]
[connection signal="button_pressed" from="MainMenu/PlayDialog/DialogBackground/CloseButton" to="MainMenu/PlayDialog" method="_on_close_button_button_pressed" flags=18]
[connection signal="focus_entered" from="MainMenu/PlayDialog/DialogBackground/CloseButton/IconButtonClick" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/PlayDialog/DialogBackground/CloseButton/IconButtonClick" to="MainMenu/PlayDialog/DialogBackground/CloseButton" method="_on_icon_button_click_pressed" flags=18]
[connection signal="focus_entered" from="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea/VBoxContainer/FishButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea/VBoxContainer/FishButton" to="." method="_on_fish_button_pressed"]
[connection signal="focus_entered" from="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea/VBoxContainer/TurtleButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea/VBoxContainer/TurtleButton" to="." method="_on_turtle_button_pressed"]
[connection signal="focus_entered" from="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea/VBoxContainer/CatButton" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/ExtrasDialog/DialogBackground/OptionsUIArea/VBoxContainer/CatButton" to="." method="_on_cat_button_pressed"]
[connection signal="button_pressed" from="MainMenu/ExtrasDialog/DialogBackground/CloseButton" to="." method="_on_close_button_button_pressed"]
[connection signal="button_pressed" from="MainMenu/ExtrasDialog/DialogBackground/CloseButton" to="MainMenu/ExtrasDialog" method="_on_close_button_button_pressed" flags=18]
[connection signal="focus_entered" from="MainMenu/ExtrasDialog/DialogBackground/CloseButton/IconButtonClick" to="." method="_on_button_entered"]
[connection signal="pressed" from="MainMenu/ExtrasDialog/DialogBackground/CloseButton/IconButtonClick" to="MainMenu/ExtrasDialog/DialogBackground/CloseButton" method="_on_icon_button_click_pressed" flags=18]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
